I"t;<h1 id="使用原生js实现qq好友qq空间新浪微博腾讯微博分享功能">使用原生JS实现QQ好友、QQ空间、新浪微博、腾讯微博分享功能</h1>

<p><a href="https://liaolongdong.com/demo/shareDemo/myshare.html">点这里查看demo效果</a></p>

<p>在分享功能中我们通常用的最多的几个配置参数：分享的标题、分享的内容链接地址、分享描述信息以及分享的缩略图地址，具体实现代码如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="p">(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">shareMethodObj</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1">//分享到腾讯微博</span>
        <span class="na">sharetotencentweibo</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">picurl</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 分享的标题</span>
            <span class="nx">title</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">title</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">);</span>
            <span class="c1">// 分享内容链接</span>
            <span class="nx">url</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">url</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span>
            <span class="c1">// 分享图片的路径，多张图片以＂|＂隔开，可选参数</span>
            <span class="nx">picurl</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">picurl</span> <span class="o">||</span> <span class="dl">''</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">shareqqstring</span> <span class="o">=</span> 
                <span class="dl">'</span><span class="s1">http://v.t.qq.com/share/share.php?title=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">title</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;url=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">url</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;pic=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">picurl</span><span class="p">;</span>
            <span class="c1">// 在新窗口中打开</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">shareqqstring</span><span class="p">,</span> <span class="dl">'</span><span class="s1">_blank</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="c1">//分享到新浪微博</span>
        <span class="na">sharetosina</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">picurl</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 分享的标题</span>
            <span class="nx">title</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">title</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">);</span>
            <span class="c1">// 分享内容链接</span>
            <span class="nx">url</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">url</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span>
            <span class="c1">// 分享图片的路径，多张图片以＂|＂隔开，可选参数</span>
            <span class="nx">picurl</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">picurl</span> <span class="o">||</span> <span class="dl">''</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">sharesinastring</span> <span class="o">=</span>
                <span class="dl">'</span><span class="s1">http://v.t.sina.com.cn/share/share.php?title=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">title</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;url=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">url</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;content=utf-8&amp;sourceUrl=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">url</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;pic=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">picurl</span><span class="p">;</span>
            <span class="c1">// 在新窗口中打开</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">sharesinastring</span><span class="p">,</span> <span class="dl">'</span><span class="s1">_blank</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="c1">// 分享到QQ好友</span>
        <span class="na">sharetoqq</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">picurl</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 分享的标题</span>
            <span class="nx">title</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">title</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">);</span>
            <span class="c1">// 分享内容链接</span>
            <span class="nx">url</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">url</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span>
            <span class="c1">// 分享图片的路径，多张图片以＂|＂隔开，可选参数</span>
            <span class="nx">picurl</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">picurl</span> <span class="o">||</span> <span class="dl">''</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">shareqqzonestring</span> <span class="o">=</span> 
                <span class="dl">'</span><span class="s1">http://connect.qq.com/widget/shareqq/index.html?title=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">title</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;url=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">url</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;pics=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">picurl</span><span class="p">;</span>
            <span class="c1">// 在新窗口中打开</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">shareqqzonestring</span><span class="p">,</span> <span class="dl">'</span><span class="s1">_blank</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="c1">//分享到QQ空间</span>
        <span class="na">sharetoqqzone</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">title</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">picurl</span><span class="p">,</span> <span class="nx">content</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 分享的标题</span>
            <span class="nx">title</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">title</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">title</span><span class="p">);</span>
            <span class="c1">// 分享内容链接</span>
            <span class="nx">url</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">url</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span>
            <span class="c1">// 分享图片的路径，多张图片以＂|＂隔开，可选参数</span>
            <span class="nx">picurl</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">picurl</span> <span class="o">||</span> <span class="dl">''</span><span class="p">);</span>
            <span class="c1">// 分享描述</span>
            <span class="nx">content</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">content</span> <span class="o">||</span> <span class="dl">''</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">shareqqzonestring</span> <span class="o">=</span> 
                <span class="dl">'</span><span class="s1">http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">title</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;desc=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">content</span>
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;url=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">url</span> 
                <span class="o">+</span> <span class="dl">'</span><span class="s1">&amp;pics=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">picurl</span><span class="p">;</span>
            <span class="c1">// 在新窗口中打开</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">shareqqzonestring</span><span class="p">,</span> <span class="dl">'</span><span class="s1">_blank</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">shareMethodObj</span> <span class="o">=</span> <span class="nx">shareMethodObj</span><span class="p">;</span>
<span class="p">})(</span><span class="nb">window</span><span class="p">,</span> <span class="nb">document</span><span class="p">);</span>
</code></pre></div></div>

<p>用法具体代码如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 分享配置参数</span>
<span class="kd">var</span> <span class="nx">shareConfig</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">shareTitle</span><span class="p">:</span> <span class="dl">'</span><span class="s1">分享设置的标题</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">shareImage</span><span class="p">:</span> <span class="dl">'</span><span class="s1">分享设置的缩略图链接地址</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">shareContent</span><span class="p">:</span> <span class="dl">'</span><span class="s1">分享描述信息</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">shareUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">分享页面的链接地址</span><span class="dl">'</span>
<span class="p">}</span>

<span class="c1">// 分享到新浪微博</span>
<span class="nx">shareMethodObj</span><span class="p">.</span><span class="nx">sharetosina</span><span class="p">(</span><span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareTitle</span><span class="p">,</span> <span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareUrl</span><span class="p">,</span> <span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareImage</span><span class="p">);</span>

<span class="c1">// 分享到QQ好友</span>
<span class="nx">shareMethodObj</span><span class="p">.</span><span class="nx">sharetoqq</span><span class="p">(</span><span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareTitle</span><span class="p">,</span> <span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareUrl</span><span class="p">,</span> <span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareImage</span><span class="p">);</span>

<span class="c1">// 分享到QQ空间</span>
<span class="nx">shareMethodObj</span><span class="p">.</span><span class="nx">sharetoqqzone</span><span class="p">(</span><span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareTitle</span><span class="p">,</span> <span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareUrl</span><span class="p">,</span> <span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareImage</span><span class="p">,</span> <span class="nx">shareConfig</span><span class="p">.</span><span class="nx">shareContent</span><span class="p">);</span>
</code></pre></div></div>

<p><strong>注意：分享的缩略图不显示问题：不能使用本地的图片，必须使用图片链接地址，还遇到一个特别坑的点是，不能使用七牛cdn的图片，不知道是什么鬼，被坑了好久，我屮艸芔茻</strong></p>
:ET