I"2@<h1 id="2023年都结束了你还不知道新增了哪些js特性">2023年都结束了，你还不知道新增了哪些JS特性？</h1>

<p>ECMAScript 的版本通常每年发布一次，每个版本都会引入新的语法、功能和改进，以满足不断变化的开发需求。比如我们非常熟悉的ECMAScript 2015，也就是我们常说的ES6，ECMAScript 2023，该语言的第 14 版，进行了一些重大更改，将使我们前端er的编程体验更加轻松、简洁、高效。</p>

<h2 id="objectgroupby-和-mapgroupby"><code class="language-plaintext highlighter-rouge">Object.groupBy</code> 和 <code class="language-plaintext highlighter-rouge">Map.groupBy()</code></h2>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Object.groupBy()</code> 静态方法根据提供的回调函数返回的字符串值对给定可迭代对象中的元素进行分组。返回的对象具有每个组的单独属性，其中包含组中的元素的数组。当分组名称可以用字符串表示时，应使用此方法。如果你需要使用某个任意值作为键来对元素进行分组，请改用 <code class="language-plaintext highlighter-rouge">Map.groupBy()</code> 方法。
<code class="language-plaintext highlighter-rouge">Map.groupBy()</code> 静态方法使用提供的回调函数返回的值对给定可迭代对象中的元素进行分组。最终返回的 Map 使用测试函数返回的唯一值作为键，可用于获取每个组中的元素组成的数组。该方法主要用于对与对象相关的元素进行分组，特别是当该对象可能随时间而变化时。如果对象不变，你可以使用字符串表示它，并使用 <code class="language-plaintext highlighter-rouge">Object.groupBy()</code> 分组元素。  – mdn</p>
</blockquote>

<h3 id="使用-objectgroupby">使用 <code class="language-plaintext highlighter-rouge">Object.groupBy()</code></h3>

<p><code class="language-plaintext highlighter-rouge">Object.groupBy()</code> 为可迭代对象中的每个元素调用一次提供的 <code class="language-plaintext highlighter-rouge">callbackFn</code> 函数。回调函数应返回一个字符串或 <code class="language-plaintext highlighter-rouge">symbol</code>（不属于这两种类型的值会被强制转换为字符串），用于指示元素所属的分组。<code class="language-plaintext highlighter-rouge">callbackFn</code> 的返回值会被用作 <code class="language-plaintext highlighter-rouge">Map.groupBy()</code> 返回的对象的键。每个键都有一个相关联的数组，其中包含回调函数返回相同值的所有元素。</p>

<p>返回的对象中的元素和原始可迭代对象中的元素相同（不是深拷贝）。更改元素的内部结构将反映在原始可迭代对象和返回的对象中。</p>

<p>首先，我们定义一个包含代表各种食品库存的对象的数组。每种食品都有一个 <code class="language-plaintext highlighter-rouge">type</code> 和一个 <code class="language-plaintext highlighter-rouge">quantity</code> 属性。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inventory</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">芦笋</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">蔬菜</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">香蕉</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">水果</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">0</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">山羊</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">肉</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">23</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">樱桃</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">水果</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">鱼</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">肉</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">22</span> <span class="p">},</span>
<span class="p">];</span>
</code></pre></div></div>

<p>下面的代码根据元素的 <code class="language-plaintext highlighter-rouge">type</code> 属性的值对元素进行分组。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">groupBy</span><span class="p">(</span><span class="nx">inventory</span><span class="p">,</span> <span class="p">({</span> <span class="nx">type</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="nx">type</span><span class="p">);</span>

<span class="cm">/* 结果是：
{
  蔬菜: [
    { name: "芦笋", type: "蔬菜", quantity: 5 },
  ],
  水果: [
    { name: "香蕉", type: "水果", quantity: 0 },
    { name: "樱桃", type: "水果", quantity: 5 }
  ],
  肉: [
    { name: "山羊", type: "肉", quantity: 23 },
    { name: "鱼", type: "肉", quantity: 22 }
  ]
}
*/</span>
</code></pre></div></div>

<p>箭头函数每次被调用时都只返回每个数组元素的 <code class="language-plaintext highlighter-rouge">type</code> 属性。请注意，函数参数 <code class="language-plaintext highlighter-rouge">{ type }</code> 是一个函数参数的对象解构语法的基本示例。这会解构传递为参数的对象的 <code class="language-plaintext highlighter-rouge">type</code> 属性，并将其赋值给函数体中名为 <code class="language-plaintext highlighter-rouge">type</code> 的变量。这是一种非常简洁的访问函数中相关元素的值的方式。</p>

<p>我们还可以创建根据元素的一个或多个属性中的值推断的分组。下面是一个非常类似的示例，根据 <code class="language-plaintext highlighter-rouge">quantity</code> 字段的值将项目分为 <code class="language-plaintext highlighter-rouge">ok</code> 或 <code class="language-plaintext highlighter-rouge">restock</code> 组。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">myCallback</span><span class="p">({</span> <span class="nx">quantity</span> <span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">quantity</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">ok</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">restock</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">result2</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">groupBy</span><span class="p">(</span><span class="nx">inventory</span><span class="p">,</span> <span class="nx">myCallback</span><span class="p">);</span>

<span class="cm">/* 结果是：
{
  restock: [
    { name: "芦笋", type: "蔬菜", quantity: 5 },
    { name: "香蕉", type: "水果", quantity: 0 },
    { name: "樱桃", type: "水果", quantity: 5 }
  ],
  ok: [
    { name: "山羊", type: "肉", quantity: 23 },
    { name: "鱼", type: "肉", quantity: 22 }
  ]
}
*/</span>
</code></pre></div></div>

<h3 id="使用-mapgroupby">使用 <code class="language-plaintext highlighter-rouge">Map.groupBy()</code></h3>

<p><code class="language-plaintext highlighter-rouge">Map.groupBy()</code> 方法与 <code class="language-plaintext highlighter-rouge">Object.groupBy()</code> 相似，但它返回的是一个 <code class="language-plaintext highlighter-rouge">Map</code> 对象，而不是一个普通的对象。</p>

<p><code class="language-plaintext highlighter-rouge">Map.groupBy()</code> 为可迭代对象中的每个元素调用一次提供的 <code class="language-plaintext highlighter-rouge">callbackFn</code> 函数。该回调函数应返回一个值，用以表示相关元素的分组。<code class="language-plaintext highlighter-rouge">callbackFn</code> 返回的值会被用作 <code class="language-plaintext highlighter-rouge">Map.groupBy()</code> 返回的 Map 的键。每个键都有一个相关联的数组，其中包含回调函数返回相同值的所有元素。</p>

<p>返回的 <code class="language-plaintext highlighter-rouge">Map</code> 中的元素和原始可迭代对象中的元素相同（不是深拷贝）。更改元素的内部结构将反映在原始可迭代对象和返回的 <code class="language-plaintext highlighter-rouge">Map</code> 中。</p>

<p>当你需要分组与特定对象相关的信息时，此方法非常有用。因为即使对象被修改，它仍将作为返回的 <code class="language-plaintext highlighter-rouge">Map</code> 的键继续工作。如果你改为为对象创建字符串表示形式，并在 <code class="language-plaintext highlighter-rouge">Object.groupBy()</code> 中将其用作分组键，则必须在对象改变时维护原始对象和其表示之间的映射。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">inventory</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">芦笋</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">蔬菜</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">9</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">香蕉</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">水果</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">5</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">山羊</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">肉</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">23</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">樱桃</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">水果</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">12</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">鱼</span><span class="dl">"</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">肉</span><span class="dl">"</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="mi">22</span> <span class="p">},</span>
<span class="p">];</span>


<span class="kd">const</span> <span class="nx">restock</span> <span class="o">=</span> <span class="p">{</span> <span class="na">restock</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">sufficient</span> <span class="o">=</span> <span class="p">{</span> <span class="na">restock</span><span class="p">:</span> <span class="kc">false</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">Map</span><span class="p">.</span><span class="nx">groupBy</span><span class="p">(</span><span class="nx">inventory</span><span class="p">,</span> <span class="p">({</span> <span class="nx">quantity</span> <span class="p">})</span> <span class="o">=&gt;</span>
  <span class="nx">quantity</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="p">?</span> <span class="nx">restock</span> <span class="p">:</span> <span class="nx">sufficient</span><span class="p">,</span>
<span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">restock</span><span class="p">));</span>
<span class="c1">// [{ name: "芦笋", type: "蔬菜", quantity: 9 },{ name: "香蕉", type: "水果", quantity: 5 }]</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Map</code> 的键在修改后仍可以使用。但是，你不能重新创建键并仍然使用它。因此，任何需要使用映射的内容都保留对其键的引用是非常重要的。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 键被修改后仍可以使用</span>
<span class="nx">restock</span><span class="p">[</span><span class="dl">"</span><span class="s2">fast</span><span class="dl">"</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">restock</span><span class="p">));</span>
<span class="c1">// [{ name: "芦笋", type: "蔬菜", quantity: 9 },{ name: "香蕉", type: "水果", quantity: 5 }]</span>

<span class="c1">// 不能使用新的键，即使它具有相同的结构！</span>
<span class="kd">const</span> <span class="nx">restock2</span> <span class="o">=</span> <span class="p">{</span> <span class="na">restock</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">restock2</span><span class="p">));</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<h2 id="数组新增的">数组新增的</h2>
:ET