I"k3<h1 id="网站seo优化搜索引擎网站收录">网站seo优化、搜索引擎网站收录</h1>

<p>网站做SEO最主要的目的：让用户在搜索引擎搜索和自己网站相关的关键字时，能够让自己网站展示在搜索结果靠前的位置，以此来增加网站的曝光率和点击率。</p>

<h2 id="网站页面标签seo">网站页面标签seo</h2>

<ul>
  <li>网站标题、网站关键字、网站描述</li>
  <li>网站页面标签语义化，如标题<code class="language-plaintext highlighter-rouge">h1~h6</code>标签、段落<code class="language-plaintext highlighter-rouge">p</code>标签、头部<code class="language-plaintext highlighter-rouge">header</code>标签、底部<code class="language-plaintext highlighter-rouge">footer</code>标签等等</li>
  <li>网页页面层级结构清晰</li>
</ul>

<p>具体代码如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"robots"</span> <span class="na">content=</span><span class="s">"index,follow"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"网站关键字"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"网站描述"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"better"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"copyright"</span> <span class="na">content=</span><span class="s">"版权"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"baidu-site-verification"</span> <span class="na">content=</span><span class="s">"百度搜索网站收录生成码"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"google-site-verification"</span> <span class="na">content=</span><span class="s">"谷歌搜索网站收录生成码"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"360-site-verification"</span> <span class="na">content=</span><span class="s">"360搜索网站收录生成码"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h2 id="主动让各种搜索引擎网站收录">主动让各种搜索引擎网站收录</h2>

<ul>
  <li>去各大搜索引擎资源平台（站长平台）“添加网站”，“验证站点”，让搜索引擎主动收录</li>
  <li>搜索资源平台 “链接提交”，“自动推送”</li>
  <li>使用sitemap（站点地图）</li>
</ul>

<p>具体代码如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"robots"</span> <span class="na">content=</span><span class="s">"index,follow"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"网站关键字"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">content=</span><span class="s">"网站描述"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"better"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"copyright"</span> <span class="na">content=</span><span class="s">"版权"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"baidu-site-verification"</span> <span class="na">content=</span><span class="s">"百度搜索网站收录生成码"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"google-site-verification"</span> <span class="na">content=</span><span class="s">"谷歌搜索网站收录生成码"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"360-site-verification"</span> <span class="na">content=</span><span class="s">"360搜索网站收录生成码"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>

<h3 id="1添加站点">1、添加站点</h3>

<p>添加站点的目的是让搜索引擎主动收录站点</p>

<p><img src="/assets/img/postCover/seo_add_site.png" alt="站点管理-添加网站" /></p>

<p>这里我以百度搜索资源平台为例，其它搜索引擎站长平台也大同小异，具体步骤如下：</p>

<ul>
  <li>第一步：输入网站，区分http和https</li>
  <li>第二步：站点属性，最多设置3个属性</li>
  <li>第三步：验证站点，验证站点有三种方式：文件验证、HTML标签验证、CNAME验证，选择其中一种即可，我这里选择的是“HTML标签验证”方式</li>
</ul>

<p><img src="/assets/img/postCover/seo_add_site_step1.png" alt="输入网站" />
<img src="/assets/img/postCover/seo_add_site_step2.png" alt="站点属性" />
<img src="/assets/img/postCover/seo_add_site_step3.png" alt="验证站点" /></p>

<p><strong>注意：验证站点，添加完meta标签以后，必须发布到线上环境，才能验证通过</strong></p>

<h3 id="2链接提交自动推送">2、链接提交，自动推送</h3>

<p>链接提交</p>

<blockquote>
  <p>1、链接提交工具是网站主动向百度搜索推送数据的工具，本工具可缩短爬虫发现网站链接时间，网站时效性内容建议使用链接提交工具，实时向搜索推送数据。本工具可加快爬虫抓取速度，无法解决网站内容是否收录问题<br />
2、百度搜索资源平台为站长提供链接提交通道，您可以提交想被百度收录的链接，百度搜索引擎会按照标准处理，但不保证一定能够收录您提交的链接。</p>
</blockquote>

<p>自动推送</p>

<blockquote>
  <p>1、自动推送是百度搜索资源平台为提高站点新增网页发现速度推出的工具，安装自动推送JS代码的网页，在页面被访问时，页面URL将立即被推送给百度。<br />
2、JS链接推送代码以网页为最小对象，服务于全平台多终端，PC站和移动站均可使用。<br />
3、安装代码的页面在任意平台（浏览器、微信、微博）被加载时，页面链接会被第一时间推送给百度，从而提高站点新内容的发现速度。</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="kd">var</span> <span class="nx">bp</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">curProtocol</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">curProtocol</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">https</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">bp</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://zz.bdstatic.com/linksubmit/push.js</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">bp</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">http://push.zhanzhang.baidu.com/push.js</span><span class="dl">'</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">script</span><span class="dl">"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
        <span class="nx">s</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">bp</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
    <span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>具体步骤如图所示：</p>

<p><img src="/assets/img/postCover/seo_link_submit.png" alt="链接提交" />
<img src="/assets/img/postCover/seo_link_auto.png" alt="自动提交-自动推送" /></p>

<h3 id="3使用sitemap站点地图">3、使用sitemap（站点地图）</h3>

<blockquote>
  <p>站点地图对于SEO非常重要，在网站中加入sitemap有利于搜索引擎蜘蛛的抓取和收录。</p>
</blockquote>

<ol>
  <li>生成sitemap文件，可通过<a href="http://help.bj.cn/">网站地图爬虫在线工具</a>生成</li>
  <li>在网站的根目录添加sitemap.xml文件</li>
  <li>在百度站长工具提交文件地址</li>
</ol>

<p>具体步骤如图：</p>

<p><img src="/assets/img/postCover/seo_sitemap_tool.png" alt="sitemap在线生成工具" />
<img src="/assets/img/postCover/seo_sitemap_xml.png" alt="sitemap文件格式" />
<img src="/assets/img/postCover/seo_sitemap_submit.png" alt="sitemap文件提交" />
<img src="/assets/img/postCover/seo_sitemap_finish.png" alt="sitemap文件提交成功" /></p>

<p>检测sitemap文件是否生效，如图所示：
<img src="/assets/img/postCover/seo_sitemap_status.png" alt="检测sitemap文件是否生效" /></p>

<p><strong>注意：链接提交和sitemap文件提交，不会立即生效，要等待一段时间，一般在1小时内百度会开始处理。</strong></p>

<h2 id="检测某搜索引擎是否收录站点">检测某搜索引擎是否收录站点</h2>

<p>检测<code class="language-plaintext highlighter-rouge">https://liaolongdong.com/</code>域名是否被搜索引擎收录，在引擎中输入<code class="language-plaintext highlighter-rouge">site:liaolongdong.com</code>，检测网站是否收录成功</p>

<p>搜索引擎收录成功，如图所示：</p>

<p><img src="/assets/img/postCover/seo_baidu_site.png" alt="百度收录" />
<img src="/assets/img/postCover/seo_google_site.png" alt="谷歌收录" />
<img src="/assets/img/postCover/seo_bing_site.png" alt="必应收录" /></p>

<p>搜索引擎没有收录成功，如图所示：</p>

<p><img src="/assets/img/postCover/seo_sougou_site.png" alt="搜狗收录" /></p>

<h3 id="google搜索引擎资源收录效果">google搜索引擎资源收录效果</h3>

<p>如下图所示：</p>

<p><img src="/assets/img/postCover/seo_google_effect.png" alt="google效果" />
<img src="/assets/img/postCover/seo_google_sitemap.png" alt="google站点地图" /></p>

<p><strong>注意：国内的域名站点必须通过网站备案</strong></p>

<h2 id="各大网站搜索资源平台站长地址">各大网站搜索资源平台站长地址</h2>

<ul>
  <li><a href="https://ziyuan.baidu.com/">百度</a></li>
  <li><a href="https://search.google.com/search-console">google</a> （注：google国内要翻墙才能正常访问）</li>
  <li><a href="http://zhanzhang.so.com/">360</a></li>
  <li><a href="http://zhanzhang.sogou.com/index.php/site/index">搜狗</a></li>
</ul>

<p><strong>总结：让自己网站搜索排名靠前最快的方式当然是花钱参与竞价排名，除了上面介绍的几种方式之外，让自己的网站增加搜索量、点击量、网站频繁更新也能让网站搜索排名靠前，所以没事的时候就多点点自己的网站，O(∩_∩)O哈哈~</strong></p>
:ET