I">Z<h1 id="前端需要掌握的十大排序算法">前端需要掌握的十大排序算法</h1>

<h2 id="学习排序算法的目的">学习排序算法的目的</h2>

<ol>
  <li>
    <p>解决实际问题：排序算法是计算机科学中的基础算法之一，几乎在任何领域的软件开发中都会遇到排序的需求。了解各种排序算法能够帮助程序员解决实际问题，提供高效的数据处理和查询功能。</p>
  </li>
  <li>
    <p>性能优化：排序算法的选择会对程序的性能产生直接影响。不同的排序算法在时间复杂度和空间复杂度上有不同的特点，了解不同排序算法的性能特点可以帮助程序员选择最适合的算法，优化程序的执行效率。</p>
  </li>
  <li>
    <p>数据结构：排序算法与数据结构密切相关。对于不同类型的数据结构，选择合适的排序算法能够充分发挥数据结构的优势，提高数据处理的效率。例如，对于链表结构，插入排序可能更加适用，而对于数组结构，快速排序或堆排序可能更高效。</p>
  </li>
  <li>
    <p>算法设计和分析：排序算法是算法设计和分析的经典案例之一。通过学习排序算法，程序员可以培养良好的算法设计思维，学会分析和评估算法的性能，提高解决问题的能力。</p>
  </li>
  <li>
    <p>面试准备：排序算法是面试中常见的考点之一。许多技术面试会涉及排序算法的实现和性能分析，熟悉排序算法可以帮助程序员在面试中更好地展示自己的技术能力。</p>
  </li>
</ol>

<p>总之，学习排序算法对程序员来说是非常重要的，它不仅能提升解决问题的能力和算法设计思维，还能优化程序性能，为面试做好准备。</p>

<h2 id="常见的排序算法">常见的排序算法</h2>

<p>常见的排序算法有以下几种：</p>

<ol>
  <li>
    <p>冒泡排序（Bubble Sort）：比较相邻元素的大小，如果逆序则交换，每一轮将最大的元素冒泡到最后。时间复杂度为O(n^2)。</p>
  </li>
  <li>
    <p>选择排序（Selection Sort）：每次从未排序的部分选择最小的元素，放到已排序部分的末尾。时间复杂度为O(n^2)。</p>
  </li>
  <li>
    <p>插入排序（Insertion Sort）：将未排序的元素逐个插入到已排序部分的合适位置，时间复杂度为O(n^2)。</p>
  </li>
  <li>
    <p>快速排序（Quick Sort）：选取一个基准元素，将比基准小的元素放在左边，比基准大的元素放在右边，然后对左右两边递归地进行快速排序。平均时间复杂度为O(nlogn)。</p>
  </li>
  <li>
    <p>归并排序（Merge Sort）：将待排序数组不断二分为两个子数组，分别进行排序，然后将两个有序的子数组合并成一个有序数组。时间复杂度为O(nlogn)。</p>
  </li>
  <li>
    <p>堆排序（Heap Sort）：利用二叉堆数据结构进行排序。首先构建最大堆，然后将堆顶元素与最后一个元素交换，然后调整堆，再重复该过程，最终得到有序序列。时间复杂度为O(nlogn)。</p>
  </li>
  <li>
    <p>希尔排序（Shell Sort）：将待排序数组按照一定增量分组，对每个分组进行插入排序，然后逐渐缩小增量，直到增量为1，最后进行一次插入排序。时间复杂度取决于增量序列的选择。</p>
  </li>
  <li>
    <p>计数排序（Counting Sort）：适用于待排序元素范围较小的情况，统计每个元素出现的次数，然后根据统计结果进行排序。时间复杂度为O(n+k)，其中k为元素的范围。</p>
  </li>
  <li>
    <p>桶排序（Bucket Sort）：将待排序元素分配到不同的桶中，对每个桶中的元素进行排序，最后按顺序将桶中的元素依次取出。时间复杂度取决于桶的数量和元素分布的均匀程度。</p>
  </li>
  <li>
    <p>基数排序（Radix Sort）：按照元素的位数进行排序，从低位到高位依次进行排序，每一位使用稳定的排序算法。时间复杂度为O(d*(n+k))，其中d为最大元素的位数，k为基数。</p>
  </li>
</ol>

<p>这些排序算法各有优劣，适用于不同的场景和数据规模。选择合适的排序算法可以提高排序效率。</p>

<h2 id="冒泡排序">冒泡排序</h2>

<p>冒泡排序（Bubble Sort）是一种简单的排序算法，它重复地遍历要排序的列表，依次比较相邻的两个元素，并按照升序或降序交换它们的位置，直到整个列表排序完成。</p>

<p>实现原理：</p>

<ol>
  <li>从列表的第一个元素开始，将其与下一个元素比较，如果顺序错误（升序时当前元素大于下一个元素，降序时当前元素小于下一个元素），则交换它们的位置。</li>
  <li>继续比较下一个相邻元素，重复上述步骤，直到遍历到列表的最后一个元素。</li>
  <li>重复步骤1和2，直到没有任何元素需要交换位置，即列表已排序完成。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 普通实现</span>
<span class="kd">function</span> <span class="nx">bubbleSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  
  <span class="c1">// 外层循环控制比较的轮数</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    
    <span class="c1">// 内层循环进行相邻元素的比较和交换</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      
      <span class="c1">// 如果前面的元素大于后面的元素，则交换它们的位置</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">bubbleSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span>  <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 优化实现，如果发现已经完成排序，通过标记提前退出循环</span>
<span class="kd">function</span> <span class="nx">bubbleSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">swapped</span><span class="p">;</span>

  <span class="c1">// 外层循环控制排序的轮数</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">swapped</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="c1">// 内层循环进行相邻元素的比较和交换</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
        <span class="c1">// 交换相邻元素的位置</span>
        <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]];</span>
        <span class="nx">swapped</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 如果某轮循环没有进行任何交换，则说明列表已排序完成，可以提前退出循环</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">swapped</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 测试</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bubbleSort</span><span class="p">(</span><span class="nx">array</span><span class="p">));</span>  <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<p>时间复杂度：冒泡排序的时间复杂度为O(n^2)，其中n是要排序的元素数量。最好情况下，如果列表已经有序，冒泡排序的时间复杂度可以优化到O(n)，通过增加一个标志位来判断是否发生交换，提前结束循环。
空间复杂度：冒泡排序的空间复杂度为 O(1)，即不需要额外的存储空间。
稳定性：冒泡排序是一种稳定的排序算法，相等元素的相对顺序在排序前后不会改变。</p>

<p>使用场景：</p>

<p>冒泡排序是一种简单但效率较低的排序算法，适用于小规模的列表。在大规模数据的情况下，其他高效的排序算法（如快速排序、归并排序）更常被使用。然而，冒泡排序在某些特殊情况下可能会有其用武之地，例如当输入列表几乎已经有序时，冒泡排序可能会比其他算法更加高效。</p>

<h2 id="选择排序">选择排序</h2>

<p>选择排序（Selection Sort）是一种简单直观的排序算法，它的原理是每一轮从待排序的元素中选择最小（或最大）的元素，将其与序列中的第一个元素交换位置，然后再从剩下的元素中选择最小（或最大）的元素，与序列中的第二个元素交换位置，以此类推，直到整个序列有序。</p>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">selectionSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">minIndex</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span> <span class="c1">// 假设当前索引为最小索引</span>

    <span class="c1">// 在剩余未排序的元素中找到最小值的索引</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">minIndex</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">minIndex</span> <span class="o">=</span> <span class="nx">j</span><span class="p">;</span> <span class="c1">// 更新最小索引</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// 将最小值与当前位置交换</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">minIndex</span> <span class="o">!==</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">minIndex</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">minIndex</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]];</span>
    <span class="p">}</span>
  <span class="p">}</span>
  
  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">selectionSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：选择排序的时间复杂度为 O(n^2)，其中 n 是待排序数组的长度。每一轮需要从未排序区中选择最小元素，共需要进行 (n-1) + (n-2) + … + 1 = n*(n-1)/2 次比较。</li>
  <li>空间复杂度：选择排序的空间复杂度为 O(1)，即不需要额外的存储空间。</li>
  <li>稳定性：选择排序是一种不稳定的排序算法，相等元素的相对顺序在排序过程中可能发生改变。</li>
</ul>

<p>使用场景：</p>

<p>由于选择排序的时间复杂度较高，对于大规模数据的排序效率较低，因此在实际应用中并不常用。更适合在小规模或部分有序的数组中使用。选择排序的优点是实现简单、思路清晰，且对于输入数据的初始顺序不敏感。然而，对于大规模的数据集，选择排序的效率较低，因为其时间复杂度较高。在实际应用中，更常使用快速排序、归并排序等更高效的排序算法。</p>

<h2 id="插入排序">插入排序</h2>

<p>插入排序（Insertion Sort）是一种简单直观的排序算法，它的原理是将待排序的元素逐个插入到已排序序列中的合适位置，直到整个序列有序。</p>

<p>实现原理：</p>

<ol>
  <li>遍历待排序数组，将当前元素视为待插入元素。</li>
  <li>在已排序序列中，从后往前逐个比较元素，如果当前元素大于待插入元素，则将该元素后移一位。</li>
  <li>重复上述步骤，直到找到待插入元素的正确位置。</li>
  <li>将待插入元素插入到正确位置。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">insertionSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span> <span class="c1">// 当前待插入的元素</span>
    <span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 已排序序列的最后一个元素的索引</span>

    <span class="c1">// 将比current大的元素向后移动，为current找到合适的插入位置</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span> <span class="c1">// 元素后移</span>
      <span class="nx">j</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">current</span><span class="p">;</span> <span class="c1">// 将current插入到正确的位置</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">insertionSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：插入排序的时间复杂度为O(n^2)，其中n是待排序数组的长度。在最坏情况下，需要进行n次比较和移动操作，因此时间复杂度是二次的。</li>
  <li>空间复杂度：插入排序的空间复杂度为O(1)，它只需要使用常数级别的额外空间进行元素的比较和移动。</li>
  <li>稳定性：插入排序是一种稳定的排序算法，即相同值的元素在排序过程中不会改变相对顺序。</li>
</ul>

<p>使用场景：</p>

<p>插入排序适用于小规模或部分有序的数组。当待排序数组基本有序时，插入排序的效率较高。它比冒泡排序和选择排序的性能稍好，且实现简单，适用于对于数据量较小的排序任务。插入排序也可以用作其他高级排序算法的子过程，例如快速排序的优化版本中的小数组排序。</p>

<h2 id="快速排序">快速排序</h2>

<p>快速排序（Quick Sort）是一种高效的排序算法，它的原理是通过选择一个基准元素，将数组分割成较小和较大两个子数组，然后对子数组进行递归排序，直到整个数组有序。</p>

<p>实现原理：</p>

<ol>
  <li>选择一个基准元素（通常是数组中的中间元素）。</li>
  <li>将数组分成两个子数组，比基准元素小的放在左边，比基准元素大的放在右边。</li>
  <li>递归地对左右子数组进行快速排序。</li>
  <li>合并左子数组、基准元素和右子数组，得到最终有序的数组。</li>
</ol>

<p>示例代码：</p>

<p>普通实现</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 普通实现</span>
<span class="kd">function</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span> <span class="c1">// 基线条件：数组为空或只有一个元素，直接返回</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">pivotIndex</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 选择基准元素的索引</span>
  <span class="kd">const</span> <span class="nx">pivot</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">pivotIndex</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// 从数组中取出基准元素</span>

  <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">pivot</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">left</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span> <span class="c1">// 小于基准的元素放入左子数组</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">right</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span> <span class="c1">// 大于等于基准的元素放入右子数组</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 递归排序左右子数组，并拼接结果</span>
  <span class="k">return</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">left</span><span class="p">).</span><span class="nx">concat</span><span class="p">([</span><span class="nx">pivot</span><span class="p">],</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">right</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>使用ES6简洁实现</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 使用ES6简洁实现</span>
<span class="kd">function</span> <span class="nx">quickSort</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 如果数组长度小于2，则返回原数组</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="p">[</span><span class="nx">prev</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span> <span class="c1">// 取数组的第一个元素作为比较基准值</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">...</span><span class="nx">quickSort</span><span class="p">(</span><span class="nx">rest</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">&lt;</span> <span class="nx">prev</span><span class="p">)),</span> <span class="c1">// 筛选出比prev的值小的值放在prev的左边，然后再进行递归操作</span>
        <span class="nx">prev</span><span class="p">,</span>
        <span class="p">...</span><span class="nx">quickSort</span><span class="p">(</span><span class="nx">rest</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">&gt;=</span> <span class="nx">prev</span><span class="p">)),</span> <span class="c1">// 筛选出比prev的值大的放在prev的右边，然后再进行递归操作</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：快速排序的平均时间复杂度为O(nlogn)，其中n是待排序数组的长度。在最坏情况下，时间复杂度为O(n^2)，但快速排序的平均时间复杂度较低，因此它通常被认为是一种高效的排序算法。</li>
  <li>空间复杂度：快速排序的空间复杂度为O(logn)，它通过递归调用和分割子数组的方式使用了额外的空间。空间复杂度主要取决于递归调用的深度。</li>
  <li>稳定性：快速排序是一种不稳定的排序算法，即相同值的元素在排序过程中可能会改变相对顺序。</li>
</ul>

<p>使用场景：</p>

<p>快速排序适用于大规模数据的排序，它在实际应用中被广泛使用。快速排序的优势在于排序速度快，尤其在大规模乱序数据的排序效率较高。它也是许多编程语言和库中的默认排序算法，如JavaScript中的<code class="language-plaintext highlighter-rouge">Array.prototype.sort()</code>方法就使用了快速排序算法。</p>

<h2 id="归并排序">归并排序</h2>

<p>归并排序（Merge Sort）是一种高效的排序算法，它的原理是将待排序的数组递归地分成两个子数组，分别对子数组进行排序，然后将两个排序好的子数组合并成一个有序的数组。</p>

<p>实现原理：</p>

<ol>
  <li>将待排序数组分割成较小的子数组，直到每个子数组只包含一个元素（递归基线条件）。</li>
  <li>递归地将子数组排序，直到得到排好序的子数组。</li>
  <li>合并排好序的子数组，得到最终有序的数组。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">mergeSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span> <span class="c1">// 基线条件：数组为空或只有一个元素，直接返回</span>
  <span class="p">}</span>

  <span class="kd">const</span> <span class="nx">mid</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 找到数组的中间位置</span>
  <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">mid</span><span class="p">);</span> <span class="c1">// 分割为左子数组</span>
  <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">mid</span><span class="p">);</span> <span class="c1">// 分割为右子数组</span>

  <span class="k">return</span> <span class="nx">merge</span><span class="p">(</span><span class="nx">mergeSort</span><span class="p">(</span><span class="nx">left</span><span class="p">),</span> <span class="nx">mergeSort</span><span class="p">(</span><span class="nx">right</span><span class="p">));</span> <span class="c1">// 递归地对左右子数组进行归并排序并合并</span>
<span class="p">}</span>

<span class="c1">// 合并两个有序数组</span>
<span class="kd">function</span> <span class="nx">merge</span><span class="p">(</span><span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">merged</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">leftIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">rightIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">leftIndex</span> <span class="o">&lt;</span> <span class="nx">left</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">rightIndex</span> <span class="o">&lt;</span> <span class="nx">right</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">left</span><span class="p">[</span><span class="nx">leftIndex</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">right</span><span class="p">[</span><span class="nx">rightIndex</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">left</span><span class="p">[</span><span class="nx">leftIndex</span><span class="p">]);</span> <span class="c1">// 左子数组元素较小，放入合并数组</span>
      <span class="nx">leftIndex</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">merged</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">right</span><span class="p">[</span><span class="nx">rightIndex</span><span class="p">]);</span> <span class="c1">// 右子数组元素较小，放入合并数组</span>
      <span class="nx">rightIndex</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 将剩余的元素放入合并数组</span>
  <span class="k">return</span> <span class="nx">merged</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">left</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">leftIndex</span><span class="p">)).</span><span class="nx">concat</span><span class="p">(</span><span class="nx">right</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">rightIndex</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">mergeSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：归并排序的时间复杂度为O(nlogn)，其中n是待排序数组的长度。归并排序是一种分治算法，通过将数组分成较小的子数组并对它们进行排序，然后再将排好序的子数组进行合并，从而实现整体的排序。</li>
  <li>空间复杂度：归并排序的空间复杂度为O(n)，它需要额外的空间来存储临时数组以及递归调用时的堆栈空间。</li>
  <li>稳定性：归并排序是一种稳定的排序算法，相同值的元素在排序过程中不会改变相对顺序。</li>
</ul>

<p>使用场景：</p>

<p>归并排序适用于大规模数据的排序，特别适用于外部排序，即排序数据量大到无法全部加载到内存中的场景。归并排序的优势在于排序速度较快且稳定，对于处理大规模乱序数据或需要保持相同元素相对顺序的排序任务非常有效。</p>

<h2 id="堆排序">堆排序</h2>

<p>堆排序（Heap Sort）是一种高效的排序算法，它利用堆这种数据结构进行排序。堆是一种特殊的完全二叉树，它满足堆的性质：对于每个节点，其值大于（或小于）其子节点的值。</p>

<p>实现原理：</p>

<ol>
  <li>构建最大堆：从最后一个非叶子节点开始，依次将数组转换为最大堆，保证每个节点的值大于或等于其子节点的值。</li>
  <li>依次取出堆顶元素：将堆顶元素与最后一个元素交换，然后调整堆，将剩余元素重新构建为最大堆。</li>
  <li>重复上述步骤，直到堆中的所有元素都被取出并排好序。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">heapSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="c1">// 构建最大堆</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">len</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">heapify</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">len</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// 依次取出堆顶元素并调整堆</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]];</span> <span class="c1">// 将堆顶元素与最后一个元素交换</span>
    <span class="nx">heapify</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 调整堆</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">heapify</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">largest</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span> <span class="c1">// 当前节点索引</span>
  <span class="kd">const</span> <span class="nx">left</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 左子节点索引</span>
  <span class="kd">const</span> <span class="nx">right</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 右子节点索引</span>

  <span class="c1">// 找出最大值的索引</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;</span> <span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">largest</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">largest</span> <span class="o">=</span> <span class="nx">left</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">right</span> <span class="o">&lt;</span> <span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">right</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">largest</span><span class="p">])</span> <span class="p">{</span>
    <span class="nx">largest</span> <span class="o">=</span> <span class="nx">right</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// 如果最大值的索引不是当前节点，则交换节点并继续调整堆</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">largest</span> <span class="o">!==</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">largest</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">largest</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]];</span>
    <span class="nx">heapify</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">largest</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">heapSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：堆排序的时间复杂度为O(nlogn)，其中n是待排序数组的长度。堆排序的构建最大堆操作和调整堆操作的时间复杂度均为O(logn)，需要执行n次，因此总体时间复杂度为O(nlogn)。</li>
  <li>空间复杂度：堆排序的空间复杂度为O(1)，它只需要使用常数级别的额外空间来进行元素交换，没有使用额外的数据结构。</li>
  <li>稳定性：堆排序是一种不稳定的排序算法，即相同值的元素在排序过程中可能会改变相对顺序。</li>
</ul>

<p>使用场景：</p>

<p>堆排序适用于大规模数据的排序，尤其适用于需要找出最大或最小的K个元素的问题。由于堆排序的构建最大堆操作具有线性时间复杂度，因此可以在一些特定场景中提供较好的性能，如优先队列的实现、Top K 问题等。</p>

<h2 id="希尔排序">希尔排序</h2>

<p>希尔排序（Shell Sort），也称作缩小增量排序，是插入排序的一种改进版本。它通过将待排序数组分成多个子数组，并对每个子数组进行插入排序，逐步减小子数组的大小，最终完成整个数组的排序。</p>

<p>实现原理：</p>

<ol>
  <li>选择一个初始增量（通常为数组长度的一半）。</li>
  <li>将数组分成多个子数组，每个子数组相隔增量个位置。</li>
  <li>对每个子数组进行插入排序，将子数组中的元素插入到正确的位置。</li>
  <li>逐步减小增量，重复上述步骤，直到增量为1，完成整个数组的排序。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">shellSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">gap</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">len</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 初始增量</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">gap</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 对每个子数组进行插入排序</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">gap</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
      <span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>

      <span class="c1">// 在子数组中进行插入排序</span>
      <span class="k">while</span> <span class="p">(</span><span class="nx">j</span> <span class="o">&gt;=</span> <span class="nx">gap</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">-</span> <span class="nx">gap</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">temp</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">-</span> <span class="nx">gap</span><span class="p">];</span>
        <span class="nx">j</span> <span class="o">-=</span> <span class="nx">gap</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">gap</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">gap</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// 减小增量</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">shellSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>希尔排序的时间复杂度依赖于增量序列的选择，平均时间复杂度为O(nlogn)。最坏情况下的时间复杂度与插入排序相同，为O(n^2)。</li>
  <li>空间复杂度：希尔排序的空间复杂度为O(1)，它在原地进行排序，不需要额外的空间。</li>
  <li>稳定性：希尔排序是一种不稳定的排序算法，即相同值的元素在排序过程中可能会改变相对顺序。</li>
  <li>希尔排序的性能与增量序列的选择有关，不同的增量序列可能导致不同的性能表现。</li>
</ul>

<p>使用场景：</p>

<p>希尔排序适用于中等大小的数组排序，特别适用于需要在性能和简单实现之间取得平衡的场景。它在实际应用中常用于对大型数据集进行初步排序的预处理步骤，为后续排序算法提供更好的初始状态。希尔排序相对于其他简单的初级排序算法具有更好的性能，但仍然不如快速排序、归并排序等高级排序算法。</p>

<h2 id="计数排序">计数排序</h2>

<p>计数排序（Counting Sort）是一种线性时间复杂度的排序算法，它通过统计数组中每个元素的出现次数，然后根据统计信息将元素排序。</p>

<p>实现原理：</p>

<ol>
  <li>首先找出数组中的最小值（min）和最大值（max）。</li>
  <li>创建一个计数数组（countArr），长度为max min + 1，并初始化为0。</li>
  <li>遍历待排序数组，统计每个元素出现的次数，并将统计结果存储在计数数组中。</li>
  <li>根据计数数组的统计结果，重构排序后的数组。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="c1">// 找出数组中的最大值和最小值</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">min</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">min</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">max</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 创建计数数组并统计元素出现次数</span>
  <span class="kd">const</span> <span class="nx">countArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">max</span> <span class="o">-</span> <span class="nx">min</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">countArr</span><span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="nx">min</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// 根据计数数组重构排序后的数组</span>
  <span class="kd">let</span> <span class="nx">outputIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">countArr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">countArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">arr</span><span class="p">[</span><span class="nx">outputIndex</span><span class="p">]</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="nx">min</span><span class="p">;</span>
      <span class="nx">outputIndex</span><span class="o">++</span><span class="p">;</span>
      <span class="nx">countArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">countingSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：计数排序的时间复杂度为O(n+k)，其中n是待排序数组的长度，k是计数范围。计数排序的时间复杂度较低，但要求待排序的元素必须是整数且范围不宜过大。</li>
  <li>空间复杂度：计数排序的空间复杂度为O(k)，其中k是计数范围。计数排序需要额外的计数数组来存储每个元素出现的次数。</li>
  <li>稳定性：计数排序是一种稳定的排序算法，即相同值的元素在排序过程中不会改变相对顺序。</li>
</ul>

<p>使用场景：</p>

<p>计数排序适用于排序范围较小的整数数组，且待排序数组的元素取值较集中的情况。计数排序的优势在于排序速度快且稳定，特别适用于处理大量重复元素的排序任务，例如对年龄、成绩、身高等离散数据进行排序。</p>

<h2 id="桶排序">桶排序</h2>

<p>桶排序（Bucket Sort）是一种通过将待排序元素分配到不同的桶（容器）中，对每个桶中的元素进行排序，最后将各个桶中的元素合并得到有序结果的排序算法。</p>

<p>实现原理：</p>

<ol>
  <li>找出待排序数组的最小值和最大值，确定桶的范围。</li>
  <li>根据桶的大小，计算需要的桶的数量，并创建对应数量的桶。</li>
  <li>将待排序数组中的元素根据取值范围分配到不同的桶中。</li>
  <li>对每个桶中的元素进行排序，可以选择不同的排序算法（如插入排序、快速排序）或递归使用桶排序。</li>
  <li>将各个桶中的有序元素合并得到最终的有序结果。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">bucketSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">bucketSize</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="c1">// 找出数组的最大值和最小值</span>
  <span class="kd">let</span> <span class="nx">min</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">min</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">min</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">max</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// 计算桶的数量</span>
  <span class="kd">const</span> <span class="nx">bucketCount</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">max</span> <span class="o">-</span> <span class="nx">min</span><span class="p">)</span> <span class="o">/</span> <span class="nx">bucketSize</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">buckets</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">bucketCount</span><span class="p">);</span>

  <span class="c1">// 初始化桶</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">bucketCount</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">buckets</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">}</span>

  <span class="c1">// 将元素分配到不同的桶中</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">bucketIndex</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">-</span> <span class="nx">min</span><span class="p">)</span> <span class="o">/</span> <span class="nx">bucketSize</span><span class="p">);</span>
    <span class="nx">buckets</span><span class="p">[</span><span class="nx">bucketIndex</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
  <span class="p">}</span>

  <span class="c1">// 对每个桶中的元素进行排序</span>
  <span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">bucketCount</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 提示：这里可以对每个桶中的元素进行插入排序或快速排序等</span>
    <span class="c1">// if (buckets[i]) {</span>
    <span class="c1">//   insertionSort(buckets[i]); // 使用插入排序对每个桶中的元素进行排序</span>
    <span class="c1">//   sortedArray.push(...buckets[i]); // 将排序后的桶合并到有序序列中</span>
    <span class="c1">// }</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">bucketSize</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 桶大小为1时，直接将桶中的元素加入有序数组</span>
      <span class="nx">sortedArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">buckets</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// 桶大小大于1时，递归使用桶排序并将结果合并到有序数组</span>
      <span class="kd">const</span> <span class="nx">bucket</span> <span class="o">=</span> <span class="nx">bucketSort</span><span class="p">(</span><span class="nx">buckets</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">bucketSize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
      <span class="nx">sortedArray</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">bucket</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">sortedArray</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">bucketSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：桶排序的时间复杂度取决于桶的数量和桶中元素的排序算法。在理想情况下，桶的数量越大，桶内元素越均匀分布，桶排序的时间复杂度越接近O(n)。但在最坏情况下，桶内元素都被分配到一个桶中，时间复杂度退化为O(n^2)。因此，选择合适的桶大小和排序算法对性能很重要。</li>
  <li>空间复杂度：桶排序的空间复杂度为O(n+k)，其中n是待排序数组的长度，k是桶的数量。需要额外的空间来存储桶和合并有序结果。</li>
  <li>稳定性：桶排序可以是稳定的，但要求在桶内进行排序时使用稳定的排序算法。</li>
</ul>

<p>使用场景：</p>

<p>桶排序适用于待排序数组分布较均匀、取值范围较小的情况。它对于大量数据的排序效果较好，并且适用于外部排序（需要将数据存储在磁盘或其他外部存储介质上进行排序）的场景。桶排序常用于对年龄、成绩、价格等离散数据进行排序，特别是当数据分布较为连续时，桶排序的性能优势更加明显。</p>

<h2 id="基数排序">基数排序</h2>

<p>基数排序（Radix Sort）是一种非比较排序算法，它根据元素的每个位上的值进行排序。基数排序可以按照个位、十位、百位等位数依次进行排序，直到最高位，从而得到有序序列。</p>

<p>实现原理：</p>

<ol>
  <li>找出数组中的最大值，确定排序的轮数。最大值的位数决定了需要进行多少轮排序。</li>
  <li>从最低位开始，按照个位、十位、百位等位数依次进行排序。</li>
  <li>创建10个桶，分别表示0-9。将待排序数组中的元素根据当前位上的值分配到对应的桶中。</li>
  <li>按照桶的顺序将元素依次合并为一个数组。</li>
  <li>重复上述过程，直到完成所有位的排序，得到有序序列。</li>
</ol>

<p>示例代码：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">radixSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// 找出数组中的最大值</span>
  <span class="kd">const</span> <span class="nx">maxDigitCount</span> <span class="o">=</span> <span class="nx">countDigits</span><span class="p">(</span><span class="nx">max</span><span class="p">);</span> <span class="c1">// 计算最大值的位数</span>

  <span class="c1">// 按照位数依次进行排序</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">maxDigitCount</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">buckets</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">({</span> <span class="na">length</span><span class="p">:</span> <span class="mi">10</span> <span class="p">},</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">[]);</span> <span class="c1">// 创建10个桶，分别表示0-9</span>

    <span class="c1">// 将元素分配到对应的桶中</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">digit</span> <span class="o">=</span> <span class="nx">getDigit</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">i</span><span class="p">);</span> <span class="c1">// 获取当前位上的数字</span>
      <span class="nx">buckets</span><span class="p">[</span><span class="nx">digit</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// 将桶中的元素按顺序合并为一个数组</span>
    <span class="nx">arr</span> <span class="o">=</span> <span class="p">[].</span><span class="nx">concat</span><span class="p">(...</span><span class="nx">buckets</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 计算数字的位数</span>
<span class="kd">function</span> <span class="nx">countDigits</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">log10</span><span class="p">(</span><span class="nx">num</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 获取数字指定位上的值</span>
<span class="kd">function</span> <span class="nx">getDigit</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">place</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="o">/</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="nx">place</span><span class="p">))</span> <span class="o">%</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 示例用法</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">sortedArray</span> <span class="o">=</span> <span class="nx">radixSort</span><span class="p">(</span><span class="nx">array</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sortedArray</span><span class="p">);</span> <span class="c1">// 输出: [2, 2, 2, 3, 3, 3, 4, 5, 6, 8, 10]</span>
</code></pre></div></div>

<p>性能分析：</p>

<ul>
  <li>时间复杂度：基数排序的时间复杂度为O(d*(n+k))，其中n是待排序数组的长度，d是最大值的位数，k是基数（例如十进制中的10）。</li>
  <li>空间复杂度：基数排序的空间复杂度为O(n+k)，其中n是待排序数组的长度，k是基数。</li>
  <li>稳定性：基数排序是一种稳定的排序算法，相同值的元素在排序过程中不会改变相对顺序。</li>
</ul>

<p>使用场景：</p>

<p>基数排序适用于待排序元素是非负整数的情况。
它对于位数较小的整数排序效果较好，尤其在位数相差不大的情况下。基数排序在实际应用中常用于整数排序、字符串排序和日期排序等场景。</p>

<h2 id="总结">总结</h2>

<p>常见的十大排序算法的平均、最好和最差情况下的时间复杂度、空间复杂度和稳定性，汇总如下：</p>

<table>
  <thead>
    <tr>
      <th>算法</th>
      <th>平均时间复杂度</th>
      <th>最好时间复杂度</th>
      <th>最差时间复杂度</th>
      <th>空间复杂度</th>
      <th>稳定性</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>冒泡排序</td>
      <td>O(n^2)</td>
      <td>O(n)</td>
      <td>O(n^2)</td>
      <td>O(1)</td>
      <td>稳定</td>
    </tr>
    <tr>
      <td>选择排序</td>
      <td>O(n^2)</td>
      <td>O(n^2)</td>
      <td>O(n^2)</td>
      <td>O(1)</td>
      <td>不稳定</td>
    </tr>
    <tr>
      <td>插入排序</td>
      <td>O(n^2)</td>
      <td>O(n)</td>
      <td>O(n^2)</td>
      <td>O(1)</td>
      <td>稳定</td>
    </tr>
    <tr>
      <td>快速排序</td>
      <td>O(n log n)</td>
      <td>O(n log n)</td>
      <td>O(n^2)</td>
      <td>O(log n)</td>
      <td>不稳定</td>
    </tr>
    <tr>
      <td>归并排序</td>
      <td>O(n log n)</td>
      <td>O(n log n)</td>
      <td>O(n log n)</td>
      <td>O(n)</td>
      <td>稳定</td>
    </tr>
    <tr>
      <td>堆排序</td>
      <td>O(n log n)</td>
      <td>O(n log n)</td>
      <td>O(n log n)</td>
      <td>O(1)</td>
      <td>不稳定</td>
    </tr>
    <tr>
      <td>希尔排序</td>
      <td>O(n log n)</td>
      <td>O(n log^2 n)</td>
      <td>O(n log^2 n)</td>
      <td>O(1)</td>
      <td>不稳定</td>
    </tr>
    <tr>
      <td>计数排序</td>
      <td>O(n + k)</td>
      <td>O(n + k)</td>
      <td>O(n + k)</td>
      <td>O(n + k)</td>
      <td>稳定</td>
    </tr>
    <tr>
      <td>桶排序</td>
      <td>O(n + k)</td>
      <td>O(n + k)</td>
      <td>O(n^2)</td>
      <td>O(n + k)</td>
      <td>稳定</td>
    </tr>
    <tr>
      <td>基数排序</td>
      <td>O(n * k)</td>
      <td>O(n * k)</td>
      <td>O(n * k)</td>
      <td>O(n + k)</td>
      <td>稳定</td>
    </tr>
  </tbody>
</table>

<p>其中，n 表示数组的长度，k 表示待排序元素的取值范围大小。</p>

<p>需要注意的是，表中的时间复杂度和空间复杂度仅代表了排序算法的大致性能，具体的实现方式和优化方法可能会对实际性能产生影响。此外，稳定性指的是排序算法在排序过程中是否保持相同元素的相对顺序不变。</p>

<p>选择适合的排序算法取决于具体的应用场景和对性能要求的考虑。例如，对于大规模数据的排序，快速排序和归并排序通常是较好的选择；对于需要稳定排序的情况，可以考虑插入排序、归并排序或计数排序等。在实际应用中，也可以根据数据规模、元素分布特点等因素进行综合考虑，选择最合适的排序算法。</p>

<h2 id="引申">引申</h2>

<p>我们平时工作当中排序使用的最多的应该是数组的<code class="language-plaintext highlighter-rouge">sort</code>方法，那么<code class="language-plaintext highlighter-rouge">sort</code>方法具体的实现原理大家有了解过嘛？</p>

<p><code class="language-plaintext highlighter-rouge">sort</code>方法详细用法参考mdn文档：https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/sort</p>

<p>参考：https://www.xiabingbao.com/post/sort/javascript-10-sort.html</p>
:ET