I" c<h1 id="前端那些你不知道的小技巧css篇">前端那些你不知道的小技巧（CSS篇）</h1>

<h2 id="复位css">复位CSS</h2>

<p>CSS复位可以在不同的浏览器上保持一致的样式风格。<br />
您可以使用CSS reset 库normalize.css等，也可以使用一个更简化的复位方法，代码如下：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">*,
*</span><span class="p">:</span><span class="o">:</span><span class="n">before</span><span class="o">,</span>
<span class="o">*::</span><span class="n">after</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="继承box-sizing">继承<code class="language-plaintext highlighter-rouge">box-sizing</code></h2>

<p>让<code class="language-plaintext highlighter-rouge">box-sizing</code>继承<code class="language-plaintext highlighter-rouge">html</code>。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">html</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="err">*,
*</span><span class="p">:</span><span class="o">:</span><span class="n">before</span><span class="o">,</span>
<span class="o">*::</span><span class="n">after</span> <span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="nb">inherit</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="优化显示文本">优化显示文本</h2>

<p>有时，字体并不能在所有设备上都达到最佳的显示，所以可以让设备浏览器来帮助你：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">html</span> <span class="p">{</span>
    <span class="na">-moz-osx-font-smoothing</span><span class="p">:</span> <span class="n">grayscale</span><span class="p">;</span>
    <span class="na">-webkit-font-smoothing</span><span class="p">:</span> <span class="n">antialiased</span><span class="p">;</span>
    <span class="nl">text-rendering</span><span class="p">:</span> <span class="n">optimizeLegibility</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>注：请负责任地使用<code class="language-plaintext highlighter-rouge">optimizeLegibility</code>。此外，IE/Edge没有<code class="language-plaintext highlighter-rouge">text-rendering</code>支持。</p>
</blockquote>

<h2 id="给body添加行高">给<code class="language-plaintext highlighter-rouge">body</code>添加行高</h2>

<p>你不需要给每个标签都设置<code class="language-plaintext highlighter-rouge">line-height</code>，只要添加到<code class="language-plaintext highlighter-rouge">body</code>即可：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这样文本元素就可以很容易地从<code class="language-plaintext highlighter-rouge">body</code>继承。</p>

<h2 id="使用not取消菜单列表第一位或者最后一位的边框">使用<code class="language-plaintext highlighter-rouge">not()</code>取消菜单列表第一位或者最后一位的边框</h2>

<p>我们通常使用的写法：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 给列表增加右边框</span>
<span class="nc">.nav</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">border-right</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="mh">#666</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 去除最后一个元素的右边框</span>
<span class="nc">.nav</span> <span class="nt">li</span><span class="nd">:last-child</span> <span class="p">{</span>
    <span class="nl">border-right</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>直接使用<code class="language-plaintext highlighter-rouge">not()</code>:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.nav</span> <span class="nt">li</span><span class="nd">:not</span><span class="o">(</span><span class="nd">:last-child</span><span class="o">)</span> <span class="p">{</span>
  <span class="nl">border-right</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="mh">#666</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>或者使用兄弟选择符<code class="language-plaintext highlighter-rouge">~</code>:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 排除第一个元素的左边框</span>
<span class="nc">.nav</span> <span class="nt">li</span><span class="nd">:first-child</span> <span class="o">~</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">border-left</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="mh">#666</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这两种写法更简洁、更具语义化，也更好理解。</p>

<h2 id="妙用before和after伪元素">妙用<code class="language-plaintext highlighter-rouge">::before</code>和<code class="language-plaintext highlighter-rouge">::after</code>伪元素</h2>

<ol>
  <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::before"><code class="language-plaintext highlighter-rouge">::before</code></a>用来创建一个伪元素，其将成为匹配选中的元素的第一个子元素</li>
  <li><code class="language-plaintext highlighter-rouge">::after</code>用来创建一个伪元素，作为已选中元素的最后一个子元素</li>
  <li>常通过 <code class="language-plaintext highlighter-rouge">content</code> 属性来为一个元素添加修饰性的内容</li>
  <li>此元素默认为行内元素</li>
  <li>由<code class="language-plaintext highlighter-rouge">::before</code>和<code class="language-plaintext highlighter-rouge">::after</code>生成的伪元素，只能用于包含在元素格式框内，如<code class="language-plaintext highlighter-rouge">&lt;div&gt;&lt;/div&gt;</code>、<code class="language-plaintext highlighter-rouge">&lt;p&gt;&lt;/p&gt;</code>等双闭合标签</li>
  <li>不能用于替换元素上， 比如<code class="language-plaintext highlighter-rouge">&lt;img /&gt;</code>或<code class="language-plaintext highlighter-rouge">&lt;br /&gt;</code>等单闭合标签（自闭合标签）</li>
</ol>

<h3 id="hover提示"><code class="language-plaintext highlighter-rouge">hover</code>提示</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">data-info=</span><span class="s">"JavaScript is the programming language of HTML and the Web."</span><span class="nt">&gt;</span>Javascript<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">span</span><span class="p">:</span><span class="o">:</span><span class="n">after</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="nf">attr</span><span class="p">(</span><span class="n">data-info</span><span class="p">);</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">22px</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">230px</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>把<code class="language-plaintext highlighter-rouge">::after</code>伪元素的<code class="language-plaintext highlighter-rouge">content</code>属性设置为<code class="language-plaintext highlighter-rouge">attr(data-info)</code>，具体代码和效果<a href="https://codepen.io/guuslieben/pen/gabQWM">查看demo</a></p>

<h3 id="使用属性选择器用于空链接">使用属性选择器用于空链接</h3>

<p>当<code class="language-plaintext highlighter-rouge">&lt;a&gt;</code>元素没有文本值，但 href 属性有链接的时候显示链接：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="s1">'http'</span><span class="o">]</span><span class="nd">:empty::before</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="nf">attr</span><span class="p">(</span><span class="n">href</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="清除浮动">清除浮动</h3>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.clearfix</span> <span class="p">{</span>
    <span class="na">zoom</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="c1">// 兼容IE</span>
<span class="p">}</span>

<span class="err">.</span><span class="na">clearfix</span><span class="p">:</span><span class="o">:</span><span class="n">after</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s1">''</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">line-height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="逗号分隔的列表">逗号分隔的列表</h3>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 给每个`li`标签后面增加`,`，排除掉最后一个列表</span>
<span class="nt">ul</span> <span class="o">&gt;</span> <span class="nt">li</span><span class="nd">:not</span><span class="o">(</span><span class="nd">:last-child</span><span class="o">)</span><span class="nd">::after</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s1">','</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="给input占位符placeholder设置样式">给input占位符placeholder设置样式</h2>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/::placeholder">伪元素::placeholder</a>可以选择一个表单元素的占位文本，它允许开发者和设计师自定义占位文本的样式。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;input</span> <span class="na">placeholder=</span><span class="s">"我是红色的！"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">input</span><span class="p">:</span><span class="o">:</span><span class="n">placeholder</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
    <span class="nl">font-style</span><span class="p">:</span> <span class="nb">italic</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="妙用border绘制三角形">妙用border绘制三角形</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"b-tool-tip"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.b-tool-tip</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">border-width</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="nl">border-color</span><span class="p">:</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="mh">#464646</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://codepen.io/Better1025/pen/NJPovQ">查看demo效果</a></p>

<h2 id="使用负的nth-child选择项目">使用负的<code class="language-plaintext highlighter-rouge">nth-child</code>选择项目</h2>

<p>在CSS中使用负的<code class="language-plaintext highlighter-rouge">nth-child</code>选择项目1到项目n。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">li</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* select items 1 through 3 and display them */</span>
<span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">-n</span><span class="o">+</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="对未知高度的纯css滑块使用max-height做过渡动画">对未知高度的纯CSS滑块使用<code class="language-plaintext highlighter-rouge">max-height</code>做过渡动画</h2>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.slider</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">max-height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.slider</span><span class="nd">:hover</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">max-height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">transition</span><span class="p">:</span> <span class="m">500ms</span> <span class="n">ease</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="表格单元格等宽">表格单元格等宽</h2>

<p>表格工作起来很麻烦，所以务必尽量使用<code class="language-plaintext highlighter-rouge">table-layout: fixed</code>来保持单元格的等宽：</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.table</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">table</span><span class="p">;</span>
    <span class="nl">table-layout</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="对图标使用svg">对图标使用SVG</h2>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.logo</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="sx">url("logo.svg")</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>SVG对所有的分辨率类型都具有良好的扩展性，并支持所有浏览器都回归到IE9。这样可以避开.png、.jpg或.gif文件了。</p>

<h2 id="使用text-transform属性转换大小写">使用<code class="language-plaintext highlighter-rouge">text-transform</code>属性，转换大小写</h2>

<blockquote>
  <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/text-transform">text-transform</a> CSS属性指定如何将元素的文本大写。它可以用于使文本显示为全大写或全小写，也可单独对每一个单词进行操作。</p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>I am a front-end engineer<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">p</span> <span class="p">{</span>
    <span class="c1">// 每个单词的首字母转换为大写</span>
    <span class="c1">// text-transform: capitalize;</span>

    <span class="c1">// 所有字符被转换为大写</span>
    <span class="nl">text-transform</span><span class="p">:</span> <span class="nb">uppercase</span><span class="p">;</span>

    <span class="c1">// 所有字符被转换为小写</span>
    <span class="c1">// text-transform: lowercase;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://codepen.io/Better1025/pen/ywymYx">查看demo效果</a></p>

<h2 id="文本超长使用省略号">文本超长使用省略号（…）</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>I am a front-end engineer.<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">p</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="nb">nowrap</span><span class="p">;</span>
    <span class="nl">text-overflow</span><span class="p">:</span> <span class="n">ellipsis</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://codepen.io/Better1025/pen/YgyPzz">查看demo效果</a></p>

<h2 id="解决-display-inline-block-左右相邻元素的空白问题">解决 display: inline-block 左右相邻元素的空白问题</h2>

<p>产生的原因：因为连续多个空白符（空格，换行符，回车符等）引起的</p>

<p>解决方案：</p>

<ol>
  <li>子元素div之间紧挨着，不留换行和者空格</li>
  <li>给父级元素设置<code class="language-plaintext highlighter-rouge">font-size: 0</code>, 子元素再设回原来的字体大小</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 解决方案一：子元素div之间紧挨着，不留换行和者空格 --&gt;</span>
<span class="c">&lt;!-- &lt;div class="wrapper"&gt;
    &lt;div class="item"&gt;this is item&lt;/div&gt;&lt;div class="item"&gt;this is item&lt;/div&gt;&lt;div class="item"&gt;this is item&lt;/div&gt;
&lt;/div&gt; --&gt;</span>

<span class="c">&lt;!-- 解决方案二：给父级元素设置`font-size: 0`, 子元素再设回原来的字体大小 --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>this is item<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>this is item<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"item"</span><span class="nt">&gt;</span>this is item<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.wrapper</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.item</span> <span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://codepen.io/Better1025/pen/VRqwxM">查看demo效果</a></p>

<h2 id="给文字设置渐变效果">给文字设置渐变效果</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>这是有渐变效果的文字<span class="nt">&lt;/p&gt;</span>
</code></pre></div></div>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">p</span> <span class="p">{</span>
    <span class="nl">max-width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span> <span class="c1">// 因为块级元素width默认为100%，为了查看效果，把width设小一点</span>
    <span class="nl">background-image</span><span class="p">:</span> <span class="nf">-webkit-linear-gradient</span><span class="p">(</span><span class="m">0deg</span><span class="o">,</span> <span class="no">red</span><span class="o">,</span> <span class="no">green</span><span class="o">,</span> <span class="no">blue</span><span class="p">);</span> <span class="c1">// 设置颜色与渐变方向</span>
    <span class="na">-webkit-background-clip</span><span class="p">:</span> <span class="nb">text</span><span class="p">;</span> <span class="c1">// 主要用于剪掉文字以外的区域</span>
    <span class="na">-webkit-text-fill-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span> <span class="c1">// 设置文本的填充颜色</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://codepen.io/Better1025/pen/ExygVqd">查看demo效果</a></p>

<h3 id="更多css使用技巧可以查看you-dont-need-javascript中的demo">更多CSS使用技巧，可以<a href="https://github.com/you-dont-need/You-Dont-Need-JavaScript">查看You-Dont-Need-JavaScript中的demo</a></h3>

<h3 id="持续更新中欢迎大家留言收集更多的实用小技巧共同学习共同进步">持续更新中，欢迎大家留言，收集更多的实用小技巧，共同学习，共同进步</h3>

<p>相关链接：</p>

<ul>
  <li><a href="https://liaolongdong.com/demo/cssTipsDemo/leftCenterRight.html">用css如何实现圣杯布局(两侧定宽，中间自适应布局)</a></li>
  <li><a href="https://liaolongdong.com/demo/cssTipsDemo/containerCenter.html">七种CSS方式让一个容器水平垂直居中</a></li>
  <li><a href="https://liaolongdong.com/demo/cssTipsDemo/summaryCenter.html">网页元素CSS水平居中、垂直居中、水平垂直居中汇总</a></li>
</ul>
:ET