I"ep<h1 id="使用gulp搭建多页面项目">使用gulp搭建多页面项目</h1>

<p><a href="https://github.com/liaolongdong/use-gulp-build-project">github-demo</a></p>

<blockquote>
  <p>gulp 用自动化构建工具增强你的工作流程</p>
</blockquote>

<p>目前我们前端构建的项目大多数都是使用webpack进行打包构建的，但是有也一些项目比较适合使用gulp进行构建打包项目，比如，独立于项目之外的各种活动页面。</p>

<h2 id="gulp常用api">gulp常用API</h2>

<p>gulp最常用的几个api:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">gulp.src(globs[, options])</code>，输出（Emits）符合所提供的匹配模式（glob）或者匹配模式的数组（array of globs）的文件。</li>
  <li><code class="language-plaintext highlighter-rouge">gulp.dest(path[, options])</code>，能被 pipe 进来，并且将会写文件。并且重新输出（emits）所有数据，因此你可以将它 pipe 到多个文件夹。如果某文件夹不存在，将会自动创建它。</li>
  <li><code class="language-plaintext highlighter-rouge">gulp.task(name[, deps], fn)</code>，定义一个task任务。</li>
  <li><code class="language-plaintext highlighter-rouge">gulp.watch(glob [, opts], tasks) 或 gulp.watch(glob [, opts, cb])</code>，监视文件，并且可以在文件发生改动时候做一些事情。</li>
</ul>

<p><a href="https://www.gulpjs.com.cn/docs/api/">查看更详细的api文档</a></p>

<h2 id="gulp的具体用法">gulp的具体用法</h2>

<p>使用gulp构建的项目，在项目根目录下都会有一个gulpfile.js文件，来编写gulp任务(task)，直接执行<code class="language-plaintext highlighter-rouge">gulp</code>命令，会默认执行<code class="language-plaintext highlighter-rouge">default</code>任务，完整代码如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// gulpfile.js</span>

<span class="kd">var</span> <span class="nx">gulp</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 自动化构建项目的工具</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// node内置的文件系统模块</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// node内置的路径拼接处理模块</span>
<span class="kd">var</span> <span class="nx">runSequence</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">run-sequence</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 按照指定顺序执行task任务的插件</span>
<span class="kd">var</span> <span class="nx">opn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">opn</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 自动打开浏览器</span>
<span class="kd">var</span> <span class="nx">uglify</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-uglify</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 压缩混淆js的gulp插件</span>
<span class="kd">var</span> <span class="nx">eslint</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-eslint</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 使用eslint进行代码校验</span>
<span class="kd">var</span> <span class="nx">cleanCss</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-clean-css</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 压缩css的gulp插件</span>
<span class="kd">var</span> <span class="nx">autoprefixer</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-autoprefixer</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// css样式自动添加浏览器内核前缀，如-webkit,-moz,-o</span>
<span class="kd">var</span> <span class="nx">htmlmin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-htmlmin</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 压缩html文件的gulp插件</span>
<span class="kd">var</span> <span class="nx">imagemin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-imagemin</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 压缩PNG, JPEG, GIF and SVG格式的图片的gulp插件</span>
<span class="kd">var</span> <span class="nx">babel</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-babel</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 转义es6语法的gulp插件</span>
<span class="kd">var</span> <span class="nx">sass</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-sass</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 编译sass的gulp插件</span>
<span class="kd">var</span> <span class="nx">concat</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-concat</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 合并文件的gulp插件</span>
<span class="kd">var</span> <span class="nx">gulpIf</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-if</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 条件判断</span>
<span class="kd">var</span> <span class="nx">connect</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-connect</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 创建web服务器的gulp插件</span>
<span class="kd">var</span> <span class="nx">rename</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-rename</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 重命名插件</span>
<span class="kd">var</span> <span class="nx">plumber</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-plumber</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Prevent pipe breaking caused by errors from gulp plugins(捕获错误))</span>
<span class="kd">var</span> <span class="nx">preprocess</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">gulp-preprocess</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 在html和JS中自定义环境变量的gulp插件</span>

<span class="kd">var</span> <span class="nx">isProd</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENV</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">prod</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 判断当前环境是否为生产环境</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">当前环境是</span><span class="dl">'</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ENV</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">buildPath</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 要打包的文件目录</span>
<span class="kd">var</span> <span class="nx">destPath</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 打包输出目录</span>

<span class="cm">/**
 * @param { dir：string，文件夹名称}
 * @return {dir文件夹下的文件夹名称数组}  
 */</span>
<span class="kd">function</span> <span class="nx">getFolders</span> <span class="p">(</span><span class="nx">dir</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readdirSync</span><span class="p">(</span><span class="nx">dir</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">statSync</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">dir</span><span class="p">,</span> <span class="nx">file</span><span class="p">)).</span><span class="nx">isDirectory</span><span class="p">();</span>
        <span class="p">})</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">getFolders</span><span class="dl">'</span><span class="p">,</span> <span class="nx">getFolders</span><span class="p">(</span><span class="dl">'</span><span class="s1">src</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">,</span> <span class="dl">'</span><span class="s1">demoOne</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">index.html</span><span class="dl">'</span><span class="p">));</span>

<span class="c1">// 打包js</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">minifyJs</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">getFolders</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">folder</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">js/*.js</span><span class="dl">'</span><span class="p">))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">plumber</span><span class="p">())</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">babel</span><span class="p">({</span>
                <span class="c1">// presets: ['env']</span>
                <span class="na">presets</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">es2015</span><span class="dl">'</span><span class="p">]</span>
            <span class="p">}))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">eslint</span><span class="p">({</span><span class="na">useEslintrc</span><span class="p">:</span> <span class="kc">false</span><span class="p">}))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">eslint</span><span class="p">.</span><span class="nx">failOnError</span><span class="p">())</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">destPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">)))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpIf</span><span class="p">(</span><span class="nx">isProd</span><span class="p">,</span> <span class="nx">concat</span><span class="p">(</span><span class="dl">'</span><span class="s1">main.js</span><span class="dl">'</span><span class="p">)))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpIf</span><span class="p">(</span><span class="nx">isProd</span><span class="p">,</span> <span class="nx">uglify</span><span class="p">()))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">destPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">)))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">connect</span><span class="p">.</span><span class="nx">reload</span><span class="p">());</span>
    <span class="p">});</span>
<span class="p">});</span>


<span class="c1">// 打包css</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">minifyCss</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">getFolders</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">folder</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">css/*.*</span><span class="dl">'</span><span class="p">))</span> <span class="c1">// 输出要打包的css文件</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">autoprefixer</span><span class="p">())</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">sass</span><span class="p">())</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">destPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">css</span><span class="dl">'</span><span class="p">)))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">concat</span><span class="p">(</span><span class="dl">'</span><span class="s1">main.css</span><span class="dl">'</span><span class="p">))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpIf</span><span class="p">(</span><span class="nx">isProd</span><span class="p">,</span> <span class="nx">cleanCss</span><span class="p">()))</span> <span class="c1">// 兼容ie9及以上</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">destPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">css</span><span class="dl">'</span><span class="p">)))</span> <span class="c1">// 把打包压缩好的css打包到dist/demoOne目录下的js文件夹中</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">connect</span><span class="p">.</span><span class="nx">reload</span><span class="p">());</span>
        <span class="p">});</span>
<span class="p">});</span>

<span class="c1">// 压缩图片</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">minifyImgs</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">getFolders</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">folder</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">imgs/*.*</span><span class="dl">'</span><span class="p">))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpIf</span><span class="p">(</span><span class="nx">isProd</span><span class="p">,</span> <span class="nx">imagemin</span><span class="p">()))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">destPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">imgs</span><span class="dl">'</span><span class="p">)))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">connect</span><span class="p">.</span><span class="nx">reload</span><span class="p">());</span>
        <span class="p">});</span>
<span class="p">});</span>

<span class="c1">// 压缩html</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">minifyHtml</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">getFolders</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">folder</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">buildPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">,</span> <span class="dl">'</span><span class="s1">*.html</span><span class="dl">'</span><span class="p">))</span>
            <span class="c1">// .pipe(plumber())</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulpIf</span><span class="p">(</span><span class="nx">isProd</span><span class="p">,</span> <span class="nx">htmlmin</span><span class="p">({</span><span class="na">collapseWhitespace</span><span class="p">:</span> <span class="kc">true</span><span class="p">})))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">gulp</span><span class="p">.</span><span class="nx">dest</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">destPath</span><span class="p">,</span> <span class="nx">folder</span><span class="p">)))</span>
            <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">connect</span><span class="p">.</span><span class="nx">reload</span><span class="p">());</span>
        <span class="p">});</span>
<span class="p">});</span>

<span class="c1">// 创建本地web服务</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">devServer</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">connect</span><span class="p">.</span><span class="nx">server</span><span class="p">({</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Dev Server</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">host</span><span class="p">:</span> <span class="dl">'</span><span class="s1">127.0.0.1</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">root</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">dist</span><span class="dl">'</span><span class="p">],</span>
        <span class="na">port</span><span class="p">:</span> <span class="mi">8000</span><span class="p">,</span>
        <span class="na">livereload</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="c1">// 监听文件修改</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">watch</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/**/js/*.js</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">minifyJs</span><span class="dl">'</span><span class="p">]);</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">([</span><span class="dl">'</span><span class="s1">src/**/css/*.css</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">src/**/css/*.scss</span><span class="dl">'</span><span class="p">],</span> <span class="p">[</span><span class="dl">'</span><span class="s1">minifyCss</span><span class="dl">'</span><span class="p">]);</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/**/imgs/*.*</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">minifyImgs</span><span class="dl">'</span><span class="p">]);</span>
    <span class="nx">gulp</span><span class="p">.</span><span class="nx">watch</span><span class="p">(</span><span class="dl">'</span><span class="s1">src/**/*.html</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">minifyHtml</span><span class="dl">'</span><span class="p">]);</span>
<span class="p">});</span>


<span class="c1">// 使用gulp命令，默认执行'default'任务</span>
<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="dl">'</span><span class="s1">default</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span><span class="dl">'</span><span class="s1">minifyJs</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">minifyCss</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">minifyImgs</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">minifyHtml</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">devServer</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">watch</span><span class="dl">'</span><span class="p">],</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">build successful!</span><span class="dl">'</span><span class="p">);</span>
    <span class="c1">// 在mac上设置打开的浏览器类型为chrome会报：UnhandledPromiseRejectionWarning: Error: Exited with code 1 错误</span>
    <span class="c1">// opn('http://127.0.0.1:8000/demoOne', {app: 'chrome'});</span>
    <span class="nx">opn</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://127.0.0.1:8000/demoOne</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<blockquote>
  <p>如果不知道某个gulp插件的用法，可以在<a href="https://www.npmjs.com/">npm公共仓库搜索该gulp插件名称查看具体用法</a></p>
</blockquote>

<h2 id="gulp使用技巧及常见问题">gulp使用技巧及常见问题</h2>

<h3 id="使用技巧">使用技巧</h3>

<p><a href="https://www.gulpjs.com.cn/docs/recipes/">gulp使用技巧</a></p>

<h3 id="运行gulp项目报错task-function-must-be-specified">运行gulp项目报错：Task function must be specified</h3>

<p>原因：出现这个错误的原因是，gulp全局插件(CLI version)和项目中(Local version)的版本号不一致</p>

<pre><code class="language-git">Betters-iMac:use-gulp-build-project better$ gulp -v
[10:08:41] CLI version 3.9.1
[10:08:41] Local version 4.0.0
</code></pre>

<p>解决方案：重装gulp，统一版本号</p>

<pre><code class="language-git">npm install gulp@3.9.1 --save-dev
</code></pre>
:ET