{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 438427332,
      "isDeleted": false,
      "id": "vQJkIBd4uJWVrMVwYts2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 51319936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i2BKXePkakKzHTAb1blq_"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 2021875580,
      "isDeleted": false,
      "id": "tGOyZHMHEU50N9OP6yorf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1765311616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GOi5xcpN_MSxCzOKyGeCk"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1266771524,
      "isDeleted": false,
      "id": "4itpcutp1_RiCWZOnCXi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 682882176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d-0EUzMiCK7rfsxjezz6a"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 878841852,
      "isDeleted": false,
      "id": "17MzlKVMiFlnIF8CJTz95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1195467904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4cwqRPH4WkVGAGb6DRnLo"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1183055300,
      "isDeleted": false,
      "id": "llPevvY568ojfUoavle9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 312530048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9fANBz5SX502DzXEesrb1"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1377218684,
      "isDeleted": false,
      "id": "vF-HadntT0czXpQ8HpN5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 546456704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tsdG8zB0P5hgbL2YSDZNb"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 71804228,
      "isDeleted": false,
      "id": "-QjhC_b3V-JH0JRoKU0Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1322628224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vkBciEUFBHXpJ9emXYBuk"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 23281916,
      "isDeleted": false,
      "id": "lhVoj7U_3qBTweuJiyZ1u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1126900864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rLBOwiklRVoLHUvdmPoFg"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 707419332,
      "isDeleted": false,
      "id": "5BUaELAiPPpGkm-p6PGU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1800574080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_IVV6Ph-Hq6q8JSiPEbHO"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 701088124,
      "isDeleted": false,
      "id": "wtolIo4bvuaYHjipEC8ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2097939584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w-QPeJd_cbnJQYZmmmJ_s"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 30024772,
      "isDeleted": false,
      "id": "WBc-K7TWQUjo8pDjEyhmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1981248640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eBOh87u81vRXR9bmj408Y"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1921790460,
      "isDeleted": false,
      "id": "W1mFWszgVmTuStdrNLAv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 473228416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pM8Di-VlSMNh-YxtFtfVP"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1896152004,
      "isDeleted": false,
      "id": "KAP2Evr4OIKE_nmsGbesn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 2099532928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aa8dIeyyxfK1lHQduuYSZ"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1252823676,
      "isDeleted": false,
      "id": "7N6XtreiXtPYnMGblWr0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1856357504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o8xa9RWWybcktvlSi66U4"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1912136516,
      "isDeleted": false,
      "id": "hGQWONTxIG94eZy5rCqJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 242824320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sw9gzDjSvAwxK4dMV7qxc"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1894572796,
      "isDeleted": false,
      "id": "Na0FuwcejsvIDfNEcblra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1113498752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GnXa6GCxwGV5CycWktZhl"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 184801988,
      "isDeleted": false,
      "id": "8UKVRh-cfaVSRBBm5-kKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": -324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 940971136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U5rUI8jWAzYeyjcxDI3No"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 2077172604,
      "isDeleted": false,
      "id": "lRRwlv3g6-mlf78OUCe4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576,
      "y": 680.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1700758656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I14ba_L9iXZFUFIWWeQkQ"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1187242564,
      "isDeleted": false,
      "id": "rD6SXf5nWBXWP8voFGT_8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 133887104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aI"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1637176316,
      "isDeleted": false,
      "id": "yDwzivyf_t3v_eyLY0lYj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 631792768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 739703236,
      "isDeleted": false,
      "id": "lTAvfESuVdwAsnhKSY45q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 203936896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aK"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 4289660,
      "isDeleted": false,
      "id": "j9dje8yenin6TC0NvD9vV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1362707584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aL"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 907747652,
      "isDeleted": false,
      "id": "f5sZo27YlP1HmRCRiyxpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1386001536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aM"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 630555900,
      "isDeleted": false,
      "id": "WzSFrarRdkN-MWQ-zFIhO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 907158656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aN"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1278105796,
      "isDeleted": false,
      "id": "FzqWiH_8_9W2lA4vEjC8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1767478400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aO"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 387155324,
      "isDeleted": false,
      "id": "qmhNnG6kjtde0y5KSOzeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 573768832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aP"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 971939908,
      "isDeleted": false,
      "id": "bc7DGsI6foGl-Gv477s-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651,
      "y": -259.5,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1583248512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ],
      "index": "aQ"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 436041212,
      "isDeleted": false,
      "id": "3HQHJ3IxFIUtw1_wxOd50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.5,
      "y": -213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 0,
      "seed": 1671160960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YsbyOAQECBpmRgF3pK9Ck"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "index": "aR"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 658110404,
      "isDeleted": false,
      "id": "Au8Bwo8l9NyGjlZYbyUs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5,
      "y": -157.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 0,
      "seed": 1068192896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToPP0NV7xP2Zi6ry2aP6A"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          0
        ]
      ],
      "index": "aS"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2069190268,
      "isDeleted": false,
      "id": "wrG31YZhyMJ1d2k9l1eiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.5,
      "y": -101.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 0,
      "seed": 1212990592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3okpUVkJ3mCzEem991g4h"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559,
          0
        ]
      ],
      "index": "aT"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 271474500,
      "isDeleted": false,
      "id": "gu0lr0H5zTr1kO4w_vpyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.5,
      "y": -45.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 0,
      "seed": 457192576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m74898RPVXBlvTlKNjEzK"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559,
          0
        ]
      ],
      "index": "aU"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 400369404,
      "isDeleted": false,
      "id": "tL-HWFc2iQAxiIZIwHTxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5,
      "y": 10.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 0,
      "seed": 507880576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TS9pg0dlJVpYjsD1txZJZ"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267,
          0
        ]
      ],
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1026152132,
      "isDeleted": false,
      "id": "tZj6TtuCALKMWuT97sXNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5,
      "y": 66.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 0,
      "seed": 2132612224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iya_skukHtCYwRevZiP97"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ],
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1679222652,
      "isDeleted": false,
      "id": "kEJ9_nmT35jsnc34Fw-3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5,
      "y": 122.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 0,
      "seed": 864453760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1TVbZGkiNs-peDrGZV4Wu"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          567,
          0
        ]
      ],
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 986340932,
      "isDeleted": false,
      "id": "WJDzM67F0Xxh-DNLBFji6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4850463867188,
      "y": 155.6588134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 0,
      "seed": 2034365568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8cVf2V7Np7j0YU3ZgXxM"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -567,
          0
        ]
      ],
      "index": "aY"
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 1686655736,
      "isDeleted": false,
      "id": "8EzaOI1f5cxO4FcE7VTPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.62620035807299,
      "y": 246.95475260416663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 769.9194824218746,
      "height": 4.616681780133945,
      "seed": 1443849344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LUTomWzKmeoEqJZ8_0iwD"
        }
      ],
      "updated": 1731291706618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N98ABPWRSNNQ4sciPWkMM",
        "focus": 1.303482285160573,
        "gap": 4.649820963541629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "udpw-cOKoLaBnxnAV4lbO",
        "focus": 0.29409400154866516,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          769.9194824218746,
          4.616681780133945
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1374549444,
      "isDeleted": false,
      "id": "oyzte9wfb4dgiDYoNfKen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.12945556640625,
      "y": 362.880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971.326171875,
      "height": 0.70782470703125,
      "seed": 1407206528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v06IylqJXHvch9VQ8Waiu"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          971.326171875,
          0.70782470703125
        ]
      ],
      "index": "aa"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 73939068,
      "isDeleted": false,
      "id": "5xtpKAf15gawSBFGy8X_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.5,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 1751364736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zovpen6uudEYEV2rjy66O"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "index": "ab"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 2142412100,
      "isDeleted": false,
      "id": "8P0xlJ9iyJH2EaLMPB8-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5,
      "y": 536.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167,
      "height": 0,
      "seed": 2063148160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBdien0gcljWUX9A_SNGQ"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1167,
          0
        ]
      ],
      "index": "ac"
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 4442364,
      "isDeleted": false,
      "id": "CrFvCENnucoJRlCFgCG85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5,
      "y": 640.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1367,
      "height": 0,
      "seed": 2036372608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0rlJsPbL8tLkJBe_raUru"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1367,
          0
        ]
      ],
      "index": "ad"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1836471492,
      "isDeleted": false,
      "id": "oUaE7h7FdunPmrlzg6Xn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 452.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1589.6663992745537,
      "height": 1.87408447265625,
      "seed": 425329792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1589.6663992745537,
          1.87408447265625
        ]
      ],
      "index": "ae"
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 190400892,
      "isDeleted": false,
      "id": "fXanQWebfTWH3dV6x_8PB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3122907366073,
      "y": 455.3276279994419,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 208,
      "seed": 1487238272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208
        ]
      ],
      "index": "af"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1758927940,
      "isDeleted": false,
      "id": "h5gLk-Ct210Nag7Sz1wp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 660.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1592.5925990513392,
      "height": 2.764892578125,
      "seed": 2097341568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1592.5925990513392,
          -2.764892578125
        ]
      ],
      "index": "ag"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 149600764,
      "isDeleted": false,
      "id": "kB_I9A5ebhAFkOclKO0y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 452.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 208,
      "seed": 338842752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208
        ]
      ],
      "index": "ah"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1538454468,
      "isDeleted": false,
      "id": "Aqv7LHkt_a7zgwoCTC8zJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 561.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1593.0453055245534,
      "height": 0.14090401785711038,
      "seed": 1945355392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1593.0453055245534,
          0.14090401785711038
        ]
      ],
      "index": "ai"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 603593340,
      "isDeleted": false,
      "id": "iaUlYxtzXu-TAx50vJEcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1697692871094,
      "y": 460.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.6878204345703,
      "height": 20,
      "seed": 973550720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "[Local Development]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Local Development]",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1143462724,
      "isDeleted": false,
      "id": "bvuI5a3JKLTJHnRqrdboO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0697860717773,
      "y": 569.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.82373046875,
      "height": 20,
      "seed": 1277994112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "[Domain Development/Testing]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Domain Development/Testing]",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1464429308,
      "isDeleted": false,
      "id": "xKjvSBtY2WxTKLjMDKwda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 452.5,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 32,
      "height": 30,
      "seed": 1478759552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YU9gtaWWf7a11qTfDheyF"
        }
      ],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 747885252,
      "isDeleted": false,
      "id": "i2BKXePkakKzHTAb1blq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.06398770213127,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36.12797540426254,
      "height": 20,
      "seed": 1403880576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQJkIBd4uJWVrMVwYts2q",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1968876412,
      "isDeleted": false,
      "id": "GOi5xcpN_MSxCzOKyGeCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.06398770213127,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36.12797540426254,
      "height": 20,
      "seed": 2089350272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGOyZHMHEU50N9OP6yorf",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 596957764,
      "isDeleted": false,
      "id": "d-0EUzMiCK7rfsxjezz6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.880034506320953,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.2399309873581,
      "height": 20,
      "seed": 1484153984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4itpcutp1_RiCWZOnCXi_",
      "originalText": "FrontendPage",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 812637180,
      "isDeleted": false,
      "id": "4cwqRPH4WkVGAGb6DRnLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.880034506320953,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.2399309873581,
      "height": 20,
      "seed": 892720256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17MzlKVMiFlnIF8CJTz95",
      "originalText": "FrontendPage",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 873001412,
      "isDeleted": false,
      "id": "9fANBz5SX502DzXEesrb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.10404205322266,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 105.79191589355469,
      "height": 20,
      "seed": 679953536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llPevvY568ojfUoavle9U",
      "originalText": "FrontendTool",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 579533948,
      "isDeleted": false,
      "id": "tsdG8zB0P5hgbL2YSDZNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.10404205322266,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 105.79191589355469,
      "height": 20,
      "seed": 271234176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF-HadntT0czXpQ8HpN5E",
      "originalText": "FrontendTool",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1561205060,
      "isDeleted": false,
      "id": "vkBciEUFBHXpJ9emXYBuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8960494995117,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 100.20790100097656,
      "height": 20,
      "seed": 299902080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LocalStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QjhC_b3V-JH0JRoKU0Zq",
      "originalText": "LocalStorage",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1433275644,
      "isDeleted": false,
      "id": "rLBOwiklRVoLHUvdmPoFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8960494995117,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 100.20790100097656,
      "height": 20,
      "seed": 459773056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LocalStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhVoj7U_3qBTweuJiyZ1u",
      "originalText": "LocalStorage",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 167923908,
      "isDeleted": false,
      "id": "_IVV6Ph-Hq6q8JSiPEbHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7680206298828,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 42.463958740234375,
      "height": 20,
      "seed": 1652622464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Axios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BUaELAiPPpGkm-p6PGU1",
      "originalText": "Axios",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1251675516,
      "isDeleted": false,
      "id": "w-QPeJd_cbnJQYZmmmJ_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7680206298828,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 42.463958740234375,
      "height": 20,
      "seed": 1693217920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Axios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtolIo4bvuaYHjipEC8ws",
      "originalText": "Axios",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 176396356,
      "isDeleted": false,
      "id": "eBOh87u81vRXR9bmj408Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7680435180664,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 102.46391296386719,
      "height": 20,
      "seed": 1751770240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BrowserTitle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBc-K7TWQUjo8pDjEyhmH",
      "originalText": "BrowserTitle",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 55836156,
      "isDeleted": false,
      "id": "pM8Di-VlSMNh-YxtFtfVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7680435180664,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 102.46391296386719,
      "height": 20,
      "seed": 2058966144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BrowserTitle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1mFWszgVmTuStdrNLAv4",
      "originalText": "BrowserTitle",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 175108036,
      "isDeleted": false,
      "id": "aa8dIeyyxfK1lHQduuYSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2800332009792,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123.43993359804153,
      "height": 20,
      "seed": 1905968256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DevServerProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAP2Evr4OIKE_nmsGbesn",
      "originalText": "DevServerProxy",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 144367228,
      "isDeleted": false,
      "id": "o8xa9RWWybcktvlSi66U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2800332009792,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123.43993359804153,
      "height": 20,
      "seed": 1791898752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DevServerProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N6XtreiXtPYnMGblWr0m",
      "originalText": "DevServerProxy",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 166025028,
      "isDeleted": false,
      "id": "sw9gzDjSvAwxK4dMV7qxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0400272160769,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 85.9199455678463,
      "height": 20,
      "seed": 1276355712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "NginxProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGQWONTxIG94eZy5rCqJB",
      "originalText": "NginxProxy",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1932635900,
      "isDeleted": false,
      "id": "GnXa6GCxwGV5CycWktZhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0400272160769,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 85.9199455678463,
      "height": 20,
      "seed": 1126896768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "NginxProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Na0FuwcejsvIDfNEcblra",
      "originalText": "NginxProxy",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1430376132,
      "isDeleted": false,
      "id": "U5rUI8jWAzYeyjcxDI3No",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.6160507202148,
      "y": -302,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 88.76789855957031,
      "height": 20,
      "seed": 1171555456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BackendAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UKVRh-cfaVSRBBm5-kKs",
      "originalText": "BackendAPI",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1939500924,
      "isDeleted": false,
      "id": "I14ba_L9iXZFUFIWWeQkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.312026977539,
      "y": 703,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 95.37594604492188,
      "height": 20,
      "seed": 298841216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BackendAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRRwlv3g6-mlf78OUCe4z",
      "originalText": "BackendAPI",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b03",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2099467844,
      "isDeleted": false,
      "id": "YsbyOAQECBpmRgF3pK9Ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.871928691864,
      "y": -233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.74385738372803,
      "height": 40,
      "seed": 752706688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Press Shift + Double\nClick",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HQHJ3IxFIUtw1_wxOd50",
      "originalText": "Press Shift + Double Click",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1511464956,
      "isDeleted": false,
      "id": "ToPP0NV7xP2Zi6ry2aP6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.30806732177734,
      "y": -177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3838653564453,
      "height": 40,
      "seed": 1690096768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Open Environment Switch\nTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au8Bwo8l9NyGjlZYbyUs1",
      "originalText": "Open Environment Switch Tool",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "b05",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1315433924,
      "isDeleted": false,
      "id": "3okpUVkJ3mCzEem991g4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.111930847167969,
      "y": -111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.22386169433594,
      "height": 20,
      "seed": 1328432256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Select Backend Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrG31YZhyMJ1d2k9l1eiI",
      "originalText": "Select Backend Environment",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 514441340,
      "isDeleted": false,
      "id": "m74898RPVXBlvTlKNjEzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.11205291748047,
      "y": -55.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.77589416503906,
      "height": 20,
      "seed": 1240577152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Click Save Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gu0lr0H5zTr1kO4w_vpyP",
      "originalText": "Click Save Button",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1244501316,
      "isDeleted": false,
      "id": "TS9pg0dlJVpYjsD1txZJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7600402832031,
      "y": -9.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.47991943359375,
      "height": 40,
      "seed": 2059871360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Save Selected\nEnvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tL-HWFc2iQAxiIZIwHTxi",
      "originalText": "Save Selected Environment",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "b08",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1762939132,
      "isDeleted": false,
      "id": "Iya_skukHtCYwRevZiP97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.80404567718506,
      "y": 56.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39190864562988,
      "height": 20,
      "seed": 1332647040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Refresh Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZj6TtuCALKMWuT97sXNo",
      "originalText": "Refresh Page",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b09",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 500321476,
      "isDeleted": false,
      "id": "1TVbZGkiNs-peDrGZV4Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.31206798553467,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.37586402893066,
      "height": 20,
      "seed": 2108163200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Read Saved Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEJ9_nmT35jsnc34Fw-3u",
      "originalText": "Read Saved Environment",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0A",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 416862588,
      "isDeleted": false,
      "id": "T8cVf2V7Np7j0YU3ZgXxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.40807628631592,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.18384742736816,
      "height": 20,
      "seed": 53703808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Return Selected Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJDzM67F0Xxh-DNLBFji6",
      "originalText": "Return Selected Environment",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0B",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 203145352,
      "isDeleted": false,
      "id": "LUTomWzKmeoEqJZ8_0iwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.0776124500092,
      "y": 232.29389837073597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1837463378906,
      "height": 20,
      "seed": 634446976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731291685256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Set baseURL with default Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EzaOI1f5cxO4FcE7VTPq",
      "originalText": "Set baseURL with default Environment",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0C",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1295598076,
      "isDeleted": false,
      "id": "v06IylqJXHvch9VQ8Waiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.02412036061287,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.95175927877426,
      "height": 20,
      "seed": 1094829184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Update Title with Environment Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyzte9wfb4dgiDYoNfKen",
      "originalText": "Update Title with Environment Name",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 795929540,
      "isDeleted": false,
      "id": "Zovpen6uudEYEV2rjy66O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.7561518859356,
      "y": 402.811083571535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.64788818359375,
      "height": 20,
      "seed": 764753024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "On Page Refresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xtpKAf15gawSBFGy8X_D",
      "originalText": "On Page Refresh",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0E",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1832362620,
      "isDeleted": false,
      "id": "cBdien0gcljWUX9A_SNGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9920845329762,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0158309340477,
      "height": 20,
      "seed": 502965376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Use DevServer's Proxy Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8P0xlJ9iyJH2EaLMPB8-P",
      "originalText": "Use DevServer's Proxy Config",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0F",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1567019844,
      "isDeleted": false,
      "id": "0rlJsPbL8tLkJBe_raUru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8640785515308,
      "y": 630.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.27184289693832,
      "height": 20,
      "seed": 1077023872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Use Nginx's Proxy Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrFvCENnucoJRlCFgCG85",
      "originalText": "Use Nginx's Proxy Config",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0G",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 798356220,
      "isDeleted": false,
      "id": "YU9gtaWWf7a11qTfDheyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.16801452636719,
      "y": 457.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.663970947265625,
      "height": 20,
      "seed": 167478400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKjvSBtY2WxTKLjMDKwda",
      "originalText": "alt",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0H",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1196277628,
      "isDeleted": false,
      "id": "kqKHKFA9VJAqv76r8yZPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.62343189641837,
      "y": 295.46541483550504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768.9428435639611,
      "height": 1.8073134357655363,
      "seed": 312173386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7EYdO8DETHK4Yvsc8HA_"
        }
      ],
      "updated": 1731254268356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "udpw-cOKoLaBnxnAV4lbO",
        "focus": 0.5803607667398987,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "udpw-cOKoLaBnxnAV4lbO",
        "focus": -0.3610938822663622,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          768.9428435639611,
          -1.8073134357655363
        ]
      ],
      "index": "b0I"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 584463228,
      "isDeleted": false,
      "id": "A7EYdO8DETHK4Yvsc8HA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0596560116858,
      "y": 279.850250956164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.1837463378906,
      "height": 20,
      "seed": 883190282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Set baseURL with selected Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqKHKFA9VJAqv76r8yZPc",
      "originalText": "Set baseURL with selected Environment",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0J",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 269950088,
      "isDeleted": false,
      "id": "udpw-cOKoLaBnxnAV4lbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 68.9920654296875,
      "y": 214.39385986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 790.022216796875,
      "height": 100.7735595703125,
      "seed": 224259910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kqKHKFA9VJAqv76r8yZPc",
          "type": "arrow"
        },
        {
          "id": "8EzaOI1f5cxO4FcE7VTPq",
          "type": "arrow"
        }
      ],
      "updated": 1731291692899,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1691327112,
      "isDeleted": false,
      "id": "N98ABPWRSNNQ4sciPWkMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.22275216238836,
      "y": 212.304931640625,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 32.100638253348286,
      "height": 30,
      "seed": 2138891930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7aUrJDvwHwIgYKb3icpLH"
        },
        {
          "id": "8EzaOI1f5cxO4FcE7VTPq",
          "type": "arrow"
        }
      ],
      "updated": 1731291692899,
      "link": null,
      "locked": false,
      "index": "b0L"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 487254468,
      "isDeleted": false,
      "id": "7aUrJDvwHwIgYKb3icpLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.44108581542969,
      "y": 217.304931640625,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.663970947265625,
      "height": 20,
      "seed": 387515226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N98ABPWRSNNQ4sciPWkMM",
      "originalText": "alt",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0M",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 81535100,
      "isDeleted": false,
      "id": "vUDu5puf1ci5D7BJ9Unn9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 70.4122314453125,
      "y": 268.5450439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.1580810546875,
      "height": 0.0721435546875,
      "seed": 588412742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731254415191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.1580810546875,
          -0.0721435546875
        ]
      ],
      "index": "b0N"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1125192004,
      "isDeleted": false,
      "id": "PZ5RzN7Kfs33CEdDtI-Tm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2946428571431,
      "y": 536.45499093192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.01346261160734,
      "height": 0.4456438337053896,
      "seed": 1819447770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          397.01346261160734,
          0.4456438337053896
        ]
      ],
      "index": "b0O"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2134283516,
      "isDeleted": false,
      "id": "GFjvF6mEdEGec9mG8IGN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.1728515625005,
      "y": 641.3593401227682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.15750558035688,
      "height": 0.43561662946433444,
      "seed": 480292634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731254215814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.15750558035688,
          -0.43561662946433444
        ]
      ],
      "index": "b0P"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}