{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "frame",
      "version": 197,
      "versionNonce": 117775736,
      "isDeleted": false,
      "id": "9XxWZB6Q3vCwpJ3avp0nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.332275390625,
      "y": -1750.3951721191406,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 709.90283203125,
      "height": 423.6833801269531,
      "seed": 531142298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XCC6k4QLNbBjVmD-qfDtb",
          "type": "arrow"
        },
        {
          "id": "2jduezhmnCQEakTT-HCSD",
          "type": "arrow"
        },
        {
          "id": "Tij_uiqlePv7j9YQKCXHC",
          "type": "arrow"
        },
        {
          "id": "kcYLqfroeuD68Y7FslJX2",
          "type": "arrow"
        }
      ],
      "updated": 1730716427431,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1697837688,
      "isDeleted": false,
      "id": "hGmxOHA5kLDp66x9F-m3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.91558837890625,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1790337144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fKuhptkkvP8oJwZOBkv7e"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1904578824,
      "isDeleted": false,
      "id": "hNQYxokuJzPJVtCNQoR4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -509.91558837890625,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 520327544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3jyky-7UNesDsX5O-k0LU"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1958776,
      "isDeleted": false,
      "id": "wwwJmPwTzR-hQswHs6c1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.91558837890625,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 344105592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4OWNhji89QZuNgy_rCvbV"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 62795784,
      "isDeleted": false,
      "id": "pCnvUrG-cfxtfb6faVFFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.91558837890625,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 167220088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LSSPYlWVRgXEryxwByZOb"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1115862136,
      "isDeleted": false,
      "id": "NhwBAZWpk6V8YqKale8WJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.08441162109375,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1168532600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JR41NUL9fhO4dUVsADBHp"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 596307720,
      "isDeleted": false,
      "id": "QdP9fJhphPHA1EzDE2AWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.08441162109375,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 626201976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sz1igHBZywY_5C0bJYL__"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1646617976,
      "isDeleted": false,
      "id": "LbXM8Q17oGOZxCVRugXHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.08441162109375,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 776054392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q85NwrVIXqMJPTtAC8SG7"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1231539720,
      "isDeleted": false,
      "id": "BjJFOk3NiHGKiG2pD4yvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.08441162109375,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 490084216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UMy9LfOq78sQQgVhWB-RH"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1011480184,
      "isDeleted": false,
      "id": "P0ZZNPLs8DwCdCf-usDfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0844116210938,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1987340408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jsW_mGdEXDEBpTlmglweV"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2119224584,
      "isDeleted": false,
      "id": "ruwej10PEbBY4AqisKt0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0844116210938,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 364943736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8W38vnD3XUBAed1TJbZLC"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1706321784,
      "isDeleted": false,
      "id": "rIv8FtSqdrnNG8x0fw_mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0844116210938,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1046391416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_RH_wXraSeGKApMQhX_y0"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1271000072,
      "isDeleted": false,
      "id": "W_VpaqM9TNovBElVvoRYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0844116210938,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 722639736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vcbh9l1lZhC9of-Fe4PMy"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 984135800,
      "isDeleted": false,
      "id": "oH4urEPd9YgbzvwLjXzqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0844116210938,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 505441400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7PvUc4uh383VG1-jlgcXK"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 733424392,
      "isDeleted": false,
      "id": "jC28s-Kxv4hnOD1Q6vWTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0844116210938,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1900813688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LAR1yypjzXp5CC9931Zpo"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1860888952,
      "isDeleted": false,
      "id": "wm7mlvtVdk0lHNO6fFW5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0844116210938,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 635022968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qXGMV1NPQx3j5g8dlZsHy"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2024573448,
      "isDeleted": false,
      "id": "yB6RyV6j-JZUUJKrvizIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0844116210938,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1955405688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C7nXfzdCxA3remt4gkM5O"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 499055224,
      "isDeleted": false,
      "id": "npl3JddNXo76ZZh7ylwpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0844116210938,
      "y": -2088.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1571451000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-HsXW6y7FDclRg9qs0fOP"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1570638088,
      "isDeleted": false,
      "id": "_TxjSCqVuMMxnMjHWvjki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.0844116210938,
      "y": -1083.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 955621752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fra6MUIDQrkbfXvLCF9UD"
        }
      ],
      "updated": 1730715213652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1508436856,
      "isDeleted": false,
      "id": "LwztdV6aK_lSUHZUenGKi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.91558837890625,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1169339000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1174906888,
      "isDeleted": false,
      "id": "RanFc05MEJ6MlsPRE3Utr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.91558837890625,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 983933816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1034730616,
      "isDeleted": false,
      "id": "sPVyap75e51mVhs3kNurk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.08441162109375,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1444050040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 29690744,
      "isDeleted": false,
      "id": "We7yhrG4Hc8AnkEVDqMNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.08441162109375,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1841112440,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 830310408,
      "isDeleted": false,
      "id": "ObCyTuu471PanvTV9JYSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0844116210938,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 2129245816,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1426381944,
      "isDeleted": false,
      "id": "gEc5P6CC57RJxhbYAhYjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.0844116210938,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 1046226808,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1787952760,
      "isDeleted": false,
      "id": "JxZCJqv8qunBik4RQAl-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0844116210938,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 676886648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1047348488,
      "isDeleted": false,
      "id": "UknspJIRboIL3YHYIJdBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0844116210938,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 279095672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 498823032,
      "isDeleted": false,
      "id": "nXlj_J7h7Q_wq9CA6J92K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0844116210938,
      "y": -2023.4154663085938,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 940,
      "seed": 847166072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1099916296,
      "isDeleted": false,
      "id": "vGOTO6PxHde-42hBu0qBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.41558837890625,
      "y": -1977.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 0,
      "seed": 1085320056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZqU9mrrs8fDcuptwlM2F"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1821294712,
      "isDeleted": false,
      "id": "SduDblTOsFqw42BuYMgHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.41558837890625,
      "y": -1921.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 0,
      "seed": 1971092600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TY2yqj7Gn5glKY1FZ5jLB"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 2031461128,
      "isDeleted": false,
      "id": "hGqVitRAmae2CXIK40eHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.41558837890625,
      "y": -1865.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 0,
      "seed": 581315960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-phKicPxSLMdqNwO3zws"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 114291064,
      "isDeleted": false,
      "id": "Nqfm2KJAK8W9yWLUzn8sk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.41558837890625,
      "y": -1809.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 0,
      "seed": 1097973368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TVdIRYCMLGG-JDNuWi5Dz"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 806995320,
      "isDeleted": false,
      "id": "Tij_uiqlePv7j9YQKCXHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.58441162109375,
      "y": -1753.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.23046875,
      "height": 2.405598958333485,
      "seed": 44248952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2s-qOT8PPI-g5CMo4JQUE"
        }
      ],
      "updated": 1730716407513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XxWZB6Q3vCwpJ3avp0nA",
        "focus": -1.0144528144159295,
        "gap": 9.74786376953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9XxWZB6Q3vCwpJ3avp0nA",
        "focus": 1.0143632380327336,
        "gap": 4.330413818359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.23046875,
          -2.405598958333485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 63111800,
      "isDeleted": false,
      "id": "DOgl-11nMvdHDPOKm104V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.58441162109375,
      "y": -1697.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 0,
      "seed": 1585348728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oui8O2ePKsIjV-8gdFENA"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2801,
      "versionNonce": 805707640,
      "isDeleted": false,
      "id": "kcYLqfroeuD68Y7FslJX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.912089029948,
      "y": -1659.2227274576824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.74562581380223,
      "height": 1.1184692382810226,
      "seed": 617066872,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kcLUfanARI0yWNTZd0Ie"
        }
      ],
      "updated": 1730716428442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XxWZB6Q3vCwpJ3avp0nA",
        "focus": -0.5708833067004431,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.3574015299489,
          -0.24551391600539318
        ],
        [
          255.74562581380223,
          -1.1184692382810226
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 1888676506,
      "isDeleted": false,
      "id": "XCC6k4QLNbBjVmD-qfDtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 214090360,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTrBhQBoJ8rPtrBsONvx4"
        }
      ],
      "updated": 1730795778103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9XxWZB6Q3vCwpJ3avp0nA",
        "focus": -0.19564854270147125,
        "gap": 1.332275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1733,
      "versionNonce": 298408056,
      "isDeleted": false,
      "id": "2jduezhmnCQEakTT-HCSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.89398193359364,
      "y": -1516.0468343098958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.9400634765624,
      "height": 0.3834330240797499,
      "seed": 1161016184,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AtPtlTcVWoikxTLiFvG_K"
        }
      ],
      "updated": 1730716422040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9XxWZB6Q3vCwpJ3avp0nA",
        "focus": 0.10067159037512538,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.09580485026174,
          -0.3834330240797499
        ],
        [
          259.9400634765624,
          -0.07837931315089008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1493,
      "versionNonce": 461459576,
      "isDeleted": false,
      "id": "Rd6A7g2jh-umMEt_GwOm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.553894042969,
      "y": -1473.0113118489583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.6645100911453,
      "height": 1.50970458984375,
      "seed": 73303160,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XxdlZ7cfhGZ-4tAF5vloq"
        }
      ],
      "updated": 1730716554561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.6645100911453,
          1.50970458984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1720160120,
      "isDeleted": false,
      "id": "qc5K3fkg0DFu4bjVri8-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.41558837890625,
      "y": -1417.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967,
      "height": 0,
      "seed": 403125624,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7Zuygac7-JvfZCEh-7cv"
        }
      ],
      "updated": 1730715213659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          967,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 334460280,
      "isDeleted": false,
      "id": "XZ1fAAY1mEDpg_HCCZA_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.41558837890625,
      "y": -1361.9154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5,
      "height": 40,
      "seed": 1970390648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_SbtYhl15UBXsgYl2t2dU"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 2097593864,
      "isDeleted": false,
      "id": "wNmP4kCWDyIJ-68dnkiVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.41558837890625,
      "y": -1227.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167,
      "height": 0,
      "seed": 1231173496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_h2qH_zpsNmLI9KBzyzV"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1167,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1246889592,
      "isDeleted": false,
      "id": "Az5sLrSzPs-xMhpJ_WyT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.41558837890625,
      "y": -1123.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1367,
      "height": 0,
      "seed": 136087672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88MToB0ZbM__DdR9UQIx5"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1367,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1083292936,
      "isDeleted": false,
      "id": "Bx815vk0zzSe53E6eTEAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.91558837890625,
      "y": -1311.4154663085938,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 0,
      "seed": 2103753080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1395,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 406484856,
      "isDeleted": false,
      "id": "DPV-yAaTpHOp9JPKvAVXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0844116210938,
      "y": -1311.4154663085938,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 208,
      "seed": 1551813240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 2019875848,
      "isDeleted": false,
      "id": "72DZZDuFq8CY4c3AHv0GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.91558837890625,
      "y": -1103.4154663085938,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 0,
      "seed": 1345239928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1395,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1374472312,
      "isDeleted": false,
      "id": "NJu0-gS_WIIdxI6XRFQQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.91558837890625,
      "y": -1311.4154663085938,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 208,
      "seed": 179866744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 645667592,
      "isDeleted": false,
      "id": "EnfH-Ue3lKyJeyPFJgFQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.91558837890625,
      "y": -1202.4154663085938,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 1395,
      "height": 0,
      "seed": 1440759160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1395,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1090565930,
      "isDeleted": false,
      "id": "cUG1eCG2eP20PZSDmKgT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2541809082031,
      "y": -1303.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.6878204345703,
      "height": 20,
      "seed": 585748088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730716817353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "[Local Development]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Local Development]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1441343606,
      "isDeleted": false,
      "id": "wNYoWjWwbJUM13FrzBxfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1541976928711,
      "y": -1194.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.82373046875,
      "height": 20,
      "seed": 446250872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730716817353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "[Domain Development/Testing]",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Domain Development/Testing]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 524225144,
      "isDeleted": false,
      "id": "_nBrNeRMm7hdj_ORuaWYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.91558837890625,
      "y": -1311.4154663085938,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 32,
      "height": 30,
      "seed": 758288504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h2ga9PEDyjN2k6OQ6SpXu"
        }
      ],
      "updated": 1730715213653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1072101640,
      "isDeleted": false,
      "id": "fKuhptkkvP8oJwZOBkv7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.9795760810375,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36.12797540426254,
      "height": 20,
      "seed": 578404728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGmxOHA5kLDp66x9F-m3Z",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1357314936,
      "isDeleted": false,
      "id": "3jyky-7UNesDsX5O-k0LU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.9795760810375,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36.12797540426254,
      "height": 20,
      "seed": 699585144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNQYxokuJzPJVtCNQoR4z",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1370658824,
      "isDeleted": false,
      "id": "4OWNhji89QZuNgy_rCvbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.0355538725853,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.2399309873581,
      "height": 20,
      "seed": 1772209016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwwJmPwTzR-hQswHs6c1B",
      "originalText": "FrontendPage",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1248382072,
      "isDeleted": false,
      "id": "LSSPYlWVRgXEryxwByZOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.0355538725853,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108.2399309873581,
      "height": 20,
      "seed": 277517432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCnvUrG-cfxtfb6faVFFL",
      "originalText": "FrontendPage",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 112350984,
      "isDeleted": false,
      "id": "JR41NUL9fhO4dUVsADBHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.1884536743164,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 105.79191589355469,
      "height": 20,
      "seed": 1680950648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhwBAZWpk6V8YqKale8WJ",
      "originalText": "FrontendTool",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 898137464,
      "isDeleted": false,
      "id": "Sz1igHBZywY_5C0bJYL__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.1884536743164,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 105.79191589355469,
      "height": 20,
      "seed": 1373230712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FrontendTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdP9fJhphPHA1EzDE2AWk",
      "originalText": "FrontendTool",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 593638920,
      "isDeleted": false,
      "id": "q85NwrVIXqMJPTtAC8SG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.98046112060547,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 100.20790100097656,
      "height": 20,
      "seed": 2118666104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LocalStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbXM8Q17oGOZxCVRugXHM",
      "originalText": "LocalStorage",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1669992056,
      "isDeleted": false,
      "id": "UMy9LfOq78sQQgVhWB-RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.98046112060547,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 100.20790100097656,
      "height": 20,
      "seed": 1438685304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LocalStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjJFOk3NiHGKiG2pD4yvJ",
      "originalText": "LocalStorage",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2092840200,
      "isDeleted": false,
      "id": "jsW_mGdEXDEBpTlmglweV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8524322509766,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 42.463958740234375,
      "height": 20,
      "seed": 470206840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Axios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P0ZZNPLs8DwCdCf-usDfv",
      "originalText": "Axios",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1563524984,
      "isDeleted": false,
      "id": "8W38vnD3XUBAed1TJbZLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8524322509766,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 42.463958740234375,
      "height": 20,
      "seed": 2086591096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Axios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruwej10PEbBY4AqisKt0R",
      "originalText": "Axios",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1749177352,
      "isDeleted": false,
      "id": "_RH_wXraSeGKApMQhX_y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8524551391602,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 102.46391296386719,
      "height": 20,
      "seed": 428657528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BrowserTitle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIv8FtSqdrnNG8x0fw_mJ",
      "originalText": "BrowserTitle",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1925369976,
      "isDeleted": false,
      "id": "vcbh9l1lZhC9of-Fe4PMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8524551391602,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 102.46391296386719,
      "height": 20,
      "seed": 500472952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BrowserTitle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_VpaqM9TNovBElVvoRYQ",
      "originalText": "BrowserTitle",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 736793352,
      "isDeleted": false,
      "id": "7PvUc4uh383VG1-jlgcXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.364444822073,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123.43993359804153,
      "height": 20,
      "seed": 1257917816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DevServerProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oH4urEPd9YgbzvwLjXzqZ",
      "originalText": "DevServerProxy",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1275199864,
      "isDeleted": false,
      "id": "LAR1yypjzXp5CC9931Zpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.364444822073,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 123.43993359804153,
      "height": 20,
      "seed": 172088952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DevServerProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC28s-Kxv4hnOD1Q6vWTW",
      "originalText": "DevServerProxy",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1848832520,
      "isDeleted": false,
      "id": "qXGMV1NPQx3j5g8dlZsHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1244388371706,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 85.9199455678463,
      "height": 20,
      "seed": 2087669624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "NginxProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wm7mlvtVdk0lHNO6fFW5B",
      "originalText": "NginxProxy",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2016612984,
      "isDeleted": false,
      "id": "C7nXfzdCxA3remt4gkM5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.1244388371706,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 85.9199455678463,
      "height": 20,
      "seed": 164012152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "NginxProxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yB6RyV6j-JZUUJKrvizIh",
      "originalText": "NginxProxy",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 639070472,
      "isDeleted": false,
      "id": "-HsXW6y7FDclRg9qs0fOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3964385986328,
      "y": -2065.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 95.37594604492188,
      "height": 20,
      "seed": 1913377144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BackendAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npl3JddNXo76ZZh7ylwpd",
      "originalText": "BackendAPI",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2115634040,
      "isDeleted": false,
      "id": "fra6MUIDQrkbfXvLCF9UD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.3964385986328,
      "y": -1060.9154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 95.37594604492188,
      "height": 20,
      "seed": 1552081528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BackendAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TxjSCqVuMMxnMjHWvjki",
      "originalText": "BackendAPI",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 185864200,
      "isDeleted": false,
      "id": "qZqU9mrrs8fDcuptwlM2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.78751707077026,
      "y": -1997.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.74385738372803,
      "height": 40,
      "seed": 1743770488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Press Shift + Double\nClick",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vGOTO6PxHde-42hBu0qBf",
      "originalText": "Press Shift + Double Click",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1811600504,
      "isDeleted": false,
      "id": "TY2yqj7Gn5glKY1FZ5jLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.6075210571289,
      "y": -1941.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.3838653564453,
      "height": 40,
      "seed": 982951032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Open Environment Switch\nTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SduDblTOsFqw42BuYMgHG",
      "originalText": "Open Environment Switch Tool",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 86298376,
      "isDeleted": false,
      "id": "m-phKicPxSLMdqNwO3zws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.0275192260742,
      "y": -1875.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.22386169433594,
      "height": 20,
      "seed": 305878392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Select Backend Environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGqVitRAmae2CXIK40eHj",
      "originalText": "Select Backend Environment",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1738114424,
      "isDeleted": false,
      "id": "TVdIRYCMLGG-JDNuWi5Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.80353546142578,
      "y": -1819.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.77589416503906,
      "height": 20,
      "seed": 1411507832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Click Save Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nqfm2KJAK8W9yWLUzn8sk",
      "originalText": "Click Save Button",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1393902600,
      "isDeleted": false,
      "id": "2s-qOT8PPI-g5CMo4JQUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.84445190429688,
      "y": -1773.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.47991943359375,
      "height": 40,
      "seed": 487479160,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Save Selected\nEnvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tij_uiqlePv7j9YQKCXHC",
      "originalText": "Save Selected Environment",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1043994232,
      "isDeleted": false,
      "id": "Oui8O2ePKsIjV-8gdFENA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.11154270172119,
      "y": -1707.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.39190864562988,
      "height": 20,
      "seed": 1363454072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Refresh Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOgl-11nMvdHDPOKm104V",
      "originalText": "Refresh Page",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 197823096,
      "isDeleted": false,
      "id": "0kcLUfanARI0yWNTZd0Ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5261589686088,
      "y": -1653.4184875488181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.10394287109375,
      "height": 40,
      "seed": 747166072,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730716141506,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Read Saved\nEnvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcYLqfroeuD68Y7FslJX2",
      "originalText": "Read Saved Environment",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1731431558,
      "isDeleted": false,
      "id": "OTrBhQBoJ8rPtrBsONvx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.492487907409668,
      "y": -1595.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.09587097167969,
      "height": 40,
      "seed": 1377757816,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730795746608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Return Selected \nEnvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XCC6k4QLNbBjVmD-qfDtb",
      "originalText": "Return Selected Environment",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1709263992,
      "isDeleted": false,
      "id": "AtPtlTcVWoikxTLiFvG_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.092529296875,
      "y": -1539.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.47984313964844,
      "height": 40,
      "seed": 1556798328,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730716420400,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Set baseURL Based on\nEnvironment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jduezhmnCQEakTT-HCSD",
      "originalText": "Set baseURL Based on Environment",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 889385224,
      "isDeleted": false,
      "id": "XxdlZ7cfhGZ-4tAF5vloq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4418080647786,
      "y": -1491.5275472005208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.23988342285156,
      "height": 40,
      "seed": 1859169400,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730716491200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Send Request with\nUpdated baseURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rd6A7g2jh-umMEt_GwOm3",
      "originalText": "Send Request with Updated baseURL",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 352969224,
      "isDeleted": false,
      "id": "-7Zuygac7-JvfZCEh-7cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.10853198170662,
      "y": -1427.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.95175927877426,
      "height": 20,
      "seed": 1106533752,
      "groupIds": [],
      "frameId": "9XxWZB6Q3vCwpJ3avp0nA",
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Update Title with Environment Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc5K3fkg0DFu4bjVri8-d",
      "originalText": "Update Title with Environment Name",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 881877256,
      "isDeleted": false,
      "id": "_SbtYhl15UBXsgYl2t2dU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.2592716855912,
      "y": -1359.7819546067647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.64788818359375,
      "height": 20,
      "seed": 930737784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "On Page Refresh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZ1fAAY1mEDpg_HCCZA_u",
      "originalText": "On Page Refresh",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1041918472,
      "isDeleted": false,
      "id": "T_h2qH_zpsNmLI9KBzyzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.0764961540699,
      "y": -1237.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0158309340477,
      "height": 20,
      "seed": 1747279736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Use DevServer's Proxy Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNmP4kCWDyIJ-68dnkiVA",
      "originalText": "Use DevServer's Proxy Config",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 379525752,
      "isDeleted": false,
      "id": "88MToB0ZbM__DdR9UQIx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9484901726246,
      "y": -1133.4154663085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.27184289693832,
      "height": 20,
      "seed": 876261496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Use Nginx's Proxy Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Az5sLrSzPs-xMhpJ_WyT7",
      "originalText": "Use Nginx's Proxy Config",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2052057352,
      "isDeleted": false,
      "id": "h2ga9PEDyjN2k6OQ6SpXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.74757385253906,
      "y": -1306.4154663085938,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21.663970947265625,
      "height": 20,
      "seed": 1400758648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715213653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "alt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nBrNeRMm7hdj_ORuaWYz",
      "originalText": "alt",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 327137912,
      "isDeleted": false,
      "id": "WcrBQROIMTTgKitNybQ8V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6244913736987,
      "y": -1228.1126505533734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.88639322916674,
      "height": 2.4787394205729925,
      "seed": 939577864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715770481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391.88639322916674,
          -2.4787394205729925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 988868984,
      "isDeleted": false,
      "id": "uxyeu5qOwb-bWr8JaF0Ma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2579956054694,
      "y": -1124.8383178710828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.20438639322902,
      "height": 1.0090128580729925,
      "seed": 1245543544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730715837797,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.20438639322902,
          1.0090128580729925
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}