{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1503037990,
      "isDeleted": false,
      "id": "x8aUOjPX67htaVWrNrYmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4912109375,
      "y": -761.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.703125,
      "height": 44,
      "seed": 435864704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mjCLxoICdx_EG8S197cCi"
        },
        {
          "id": "phm1wZlhGc-u7nZcXXFhP",
          "type": "arrow"
        }
      ],
      "updated": 1731236423005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 411767610,
      "isDeleted": false,
      "id": "zqXXvmjlzloThBVwORpix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5771484375,
      "y": -667.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.53125,
      "height": 44,
      "seed": 120468608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eayFJBt5Vmpefe3WC5Kg4"
        },
        {
          "id": "phm1wZlhGc-u7nZcXXFhP",
          "type": "arrow"
        },
        {
          "id": "5ierJUlKXoyWjrdVCNSbM",
          "type": "arrow"
        }
      ],
      "updated": 1731236423005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1473140070,
      "isDeleted": false,
      "id": "Lk37bMKsHLMn3QwweDgX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5419921875,
      "y": -573.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.6015625,
      "height": 44,
      "seed": 1551082624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C64b3sGtTfhU63D-HpUI9"
        },
        {
          "id": "5ierJUlKXoyWjrdVCNSbM",
          "type": "arrow"
        },
        {
          "id": "WieivO_Cw48jlRXXqre6v",
          "type": "arrow"
        }
      ],
      "updated": 1731236423005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 318282746,
      "isDeleted": false,
      "id": "Sy1gSVzXzfsBexLxbOFv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4833984375,
      "y": -479.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.71875,
      "height": 44,
      "seed": 1200297088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Zt6fl4Xx9MT7mowFTdPMm"
        },
        {
          "id": "WieivO_Cw48jlRXXqre6v",
          "type": "arrow"
        },
        {
          "id": "36tCg8nl44BgvMo0YdfU9",
          "type": "arrow"
        }
      ],
      "updated": 1731236423006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 728414374,
      "isDeleted": false,
      "id": "6PuOIQbrrBzgKXW6wDsC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5458984375,
      "y": -385.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.59375,
      "height": 44,
      "seed": 1043629184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5JFF1DSWsS3rnL7hnj9-9"
        },
        {
          "id": "36tCg8nl44BgvMo0YdfU9",
          "type": "arrow"
        },
        {
          "id": "KJ5GG0AVqZtFCrG7KVQ6J",
          "type": "arrow"
        }
      ],
      "updated": 1731236423006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 540478650,
      "isDeleted": false,
      "id": "u7bRN3OPzzTNLAP4ycTLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.6787109375,
      "y": -291.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.328125,
      "height": 44,
      "seed": 2117072000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qbMat3Y_njC_HNLztNW2r"
        },
        {
          "id": "KJ5GG0AVqZtFCrG7KVQ6J",
          "type": "arrow"
        },
        {
          "id": "w8QmFPrbm0K3NdnyjRpln",
          "type": "arrow"
        }
      ],
      "updated": 1731236423006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1813558246,
      "isDeleted": false,
      "id": "phm1wZlhGc-u7nZcXXFhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3423515625,
      "y": -716.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.7,
      "seed": 640738432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8aUOjPX67htaVWrNrYmJ",
        "focus": 0.000012104909213200473,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zqXXvmjlzloThBVwORpix",
        "focus": -0.000002144048280794382,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 99181946,
      "isDeleted": false,
      "id": "5ierJUlKXoyWjrdVCNSbM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3423515625,
      "y": -622.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.200000000000045,
      "seed": 1738560640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zqXXvmjlzloThBVwORpix",
        "focus": 0.000002144048280794382,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lk37bMKsHLMn3QwweDgX9",
        "focus": -0.0000018519471166242195,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.200000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 870663974,
      "isDeleted": false,
      "id": "WieivO_Cw48jlRXXqre6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3423515625,
      "y": -528.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.19999999999999,
      "seed": 698467456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lk37bMKsHLMn3QwweDgX9",
        "focus": 0.0000018519471166242197,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Sy1gSVzXzfsBexLxbOFv_",
        "focus": -0.0000025283266223470038,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.19999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1565697594,
      "isDeleted": false,
      "id": "36tCg8nl44BgvMo0YdfU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3423515625,
      "y": -434.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 167064704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sy1gSVzXzfsBexLxbOFv_",
        "focus": 0.000002528326622347004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6PuOIQbrrBzgKXW6wDsC0",
        "focus": -0.0000017094017094044731,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1396535910,
      "isDeleted": false,
      "id": "KJ5GG0AVqZtFCrG7KVQ6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3423515625,
      "y": -340.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.19999999999999,
      "seed": 1851434112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PuOIQbrrBzgKXW6wDsC0",
        "focus": 0.0000017094017094044733,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u7bRN3OPzzTNLAP4ycTLE",
        "focus": -0.0000052956751985963815,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.19999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 525717242,
      "isDeleted": false,
      "id": "w8QmFPrbm0K3NdnyjRpln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3423515625,
      "y": -246.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4195838926752913,
      "height": 45.350161752977584,
      "seed": 76682368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u7bRN3OPzzTNLAP4ycTLE",
        "focus": 0.000005295675198596382,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          0.4195838926752913,
          45.350161752977584
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 82720166,
      "isDeleted": false,
      "id": "mjCLxoICdx_EG8S197cCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8827896118164,
      "y": -751.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91996765136719,
      "height": 25,
      "seed": 1127154816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8aUOjPX67htaVWrNrYmJ",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 813031354,
      "isDeleted": false,
      "id": "eayFJBt5Vmpefe3WC5Kg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.1328887939453,
      "y": -657.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.4197692871094,
      "height": 25,
      "seed": 2145023104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Shift + Double-click on blank area",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqXXvmjlzloThBVwORpix",
      "originalText": "Shift + Double-click on blank area",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 572821734,
      "isDeleted": false,
      "id": "C64b3sGtTfhU63D-HpUI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3028869628906,
      "y": -563.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.07977294921875,
      "height": 25,
      "seed": 1972888704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Open environment switching tool panel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lk37bMKsHLMn3QwweDgX9",
      "originalText": "Open environment switching tool panel",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1825953914,
      "isDeleted": false,
      "id": "Zt6fl4Xx9MT7mowFTdPMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7128753662109,
      "y": -469.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.2597961425781,
      "height": 25,
      "seed": 841438336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Select backend environment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sy1gSVzXzfsBexLxbOFv_",
      "originalText": "Select backend environment",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1450017830,
      "isDeleted": false,
      "id": "5JFF1DSWsS3rnL7hnj9-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8629150390625,
      "y": -375.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.959716796875,
      "height": 25,
      "seed": 189318272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Save selected environment to localStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PuOIQbrrBzgKXW6wDsC0",
      "originalText": "Save selected environment to localStorage",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 876132666,
      "isDeleted": false,
      "id": "qbMat3Y_njC_HNLztNW2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6828210353851,
      "y": -281.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.31990480422974,
      "height": 25,
      "seed": 515650688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Refresh page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7bRN3OPzzTNLAP4ycTLE",
      "originalText": "Refresh page",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1404440422,
      "isDeleted": false,
      "id": "WDwbzE8ith35LLf49SQXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.03121221632773,
      "y": -199.80036246896316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.4375,
      "height": 44,
      "seed": 1487164893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c1uLAgDE7aHBhyiP9XKfS",
          "type": "arrow"
        },
        {
          "id": "S7s1rHbabacCf-0fG_KUQ",
          "type": "text"
        }
      ],
      "updated": 1731236423006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1979810298,
      "isDeleted": false,
      "id": "jBSUCZehy0K9A4URNznJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6874622163277,
      "y": -105.80036246896316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.125,
      "height": 44,
      "seed": 817336893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c1uLAgDE7aHBhyiP9XKfS",
          "type": "arrow"
        },
        {
          "id": "UOC7Ez0V2UHLBZ4-0bnSW",
          "type": "arrow"
        },
        {
          "id": "qzEyuwlEMRaiUlTzCj1wV",
          "type": "text"
        }
      ],
      "updated": 1731236423006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 105591462,
      "isDeleted": false,
      "id": "OYH0I7N0L6RssxRhAgBgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.08980596632773,
      "y": -11.800362468963158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.3203125,
      "height": 44,
      "seed": 803488413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UOC7Ez0V2UHLBZ4-0bnSW",
          "type": "arrow"
        },
        {
          "id": "V4Hp-aASUtWILoDWO3ePe",
          "type": "arrow"
        },
        {
          "id": "Oa7-6GCHG_BkjwWKY_zxk",
          "type": "text"
        }
      ],
      "updated": 1731236423006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1026765498,
      "isDeleted": false,
      "id": "U7yEwD-CPr3IP1v1LJz6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.98824346632773,
      "y": 82.19963753103684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.5234375,
      "height": 44,
      "seed": 450619133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V4Hp-aASUtWILoDWO3ePe",
          "type": "arrow"
        },
        {
          "id": "n8007FZFDe6L4qzIq9jOI",
          "type": "arrow"
        },
        {
          "id": "_mDrozDii08RabYlw2EMB",
          "type": "text"
        }
      ],
      "updated": 1731236423006,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 854,
      "versionNonce": 1222241766,
      "isDeleted": false,
      "id": "c1uLAgDE7aHBhyiP9XKfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2495403413277,
      "y": -154.80036246896316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69981250000001,
      "seed": 606076765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WDwbzE8ith35LLf49SQXL",
        "focus": 0.000001987925195248317,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jBSUCZehy0K9A4URNznJG",
        "focus": -0.0000037479178236899843,
        "gap": 5.300187499999993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69981250000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1014025082,
      "isDeleted": false,
      "id": "UOC7Ez0V2UHLBZ4-0bnSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2495403413277,
      "y": -60.80036246896316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69981250000001,
      "seed": 838994877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jBSUCZehy0K9A4URNznJG",
        "focus": 0.0000037479178236899843,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OYH0I7N0L6RssxRhAgBgZ",
        "focus": -0.0000018171722781527196,
        "gap": 5.300187499999993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69981250000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 409944358,
      "isDeleted": false,
      "id": "V4Hp-aASUtWILoDWO3ePe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2495403413277,
      "y": 33.19963753103684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69981250000001,
      "seed": 1688439837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYH0I7N0L6RssxRhAgBgZ",
        "focus": 0.0000018171722781527196,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U7yEwD-CPr3IP1v1LJz6Q",
        "focus": -0.0000017342432759124942,
        "gap": 5.300187499999993,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69981250000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1509772346,
      "isDeleted": false,
      "id": "n8007FZFDe6L4qzIq9jOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2495403413277,
      "y": 127.19963753103684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69981250000001,
      "seed": 1542848637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7yEwD-CPr3IP1v1LJz6Q",
        "focus": 0.0000017342432759124942,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69981250000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1215835238,
      "isDeleted": false,
      "id": "S7s1rHbabacCf-0fG_KUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5300732907754,
      "y": -190.30036246896316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.43977785110474,
      "height": 25,
      "seed": 1035659485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read environment from localStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDwbzE8ith35LLf49SQXL",
      "originalText": "Read environment from localStorage",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1002157306,
      "isDeleted": false,
      "id": "qzEyuwlEMRaiUlTzCj1wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9500430879098,
      "y": -96.30036246896316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.59983825683594,
      "height": 25,
      "seed": 2072233277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Set baseURL prefix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBSUCZehy0K9A4URNznJG",
      "originalText": "Set baseURL prefix",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 918663078,
      "isDeleted": false,
      "id": "Oa7-6GCHG_BkjwWKY_zxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.97009772629553,
      "y": -2.300362468963158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.5597289800644,
      "height": 25,
      "seed": 1488065949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Make API request with updated baseURL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYH0I7N0L6RssxRhAgBgZ",
      "originalText": "Make API request with updated baseURL",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1395590586,
      "isDeleted": false,
      "id": "_mDrozDii08RabYlw2EMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3800806161862,
      "y": 91.69963753103684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.73976320028305,
      "height": 25,
      "seed": 813128189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Update page title with environment name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7yEwD-CPr3IP1v1LJz6Q",
      "originalText": "Update page title with environment name",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 1702,
      "versionNonce": 2138622694,
      "isDeleted": false,
      "id": "FOvsWnbymP6DdlZ9LatZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.858909970234,
      "y": 173.48151924029867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.35791015625006,
      "height": 170,
      "seed": 1590023325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nyZjRAo8fPHgiy3qW3rlB",
          "type": "text"
        },
        {
          "id": "PYUm01ViwhrrJXS4-z8nf",
          "type": "arrow"
        },
        {
          "id": "oN53TJNHcgH98Lh74tXFg",
          "type": "arrow"
        }
      ],
      "updated": 1731236423007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1769619066,
      "isDeleted": false,
      "id": "hzHfHr9U4O8LSPNg2TsVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.335472470234,
      "y": 432.28962470904867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.8203125,
      "height": 44,
      "seed": 1538996477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "urJTId4CZYuhfNG5EpZL5",
          "type": "text"
        },
        {
          "id": "02ZQtwHcl243IwMoR5Ppy",
          "type": "arrow"
        },
        {
          "id": "oN53TJNHcgH98Lh74tXFg",
          "type": "arrow"
        }
      ],
      "updated": 1731236423007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 824868390,
      "isDeleted": false,
      "id": "-bCZEsHiB-wjbq1JzeOVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.155784970234,
      "y": 432.28962470904867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.46875,
      "height": 44,
      "seed": 1900351837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Jxvpp92xvGVx-4A5jXCZ",
          "type": "text"
        },
        {
          "id": "PYUm01ViwhrrJXS4-z8nf",
          "type": "arrow"
        },
        {
          "id": "qdq1sYmL6TuVuodeyJhc1",
          "type": "arrow"
        }
      ],
      "updated": 1731236423007,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2093,
      "versionNonce": 727736122,
      "isDeleted": false,
      "id": "02ZQtwHcl243IwMoR5Ppy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7454724702338,
      "y": 477.28962470904867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78600000000006,
      "height": 47.23481250000009,
      "seed": 1906070141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hzHfHr9U4O8LSPNg2TsVL",
        "focus": 0.0000012976480141850087,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.999812499999962
        ],
        [
          65.78600000000006,
          47.23481250000009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2092,
      "versionNonce": 12831078,
      "isDeleted": false,
      "id": "qdq1sYmL6TuVuodeyJhc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.8904724702343,
      "y": 477.28962470904867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.78600000000006,
      "height": 47.23481250000009,
      "seed": 784792285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-bCZEsHiB-wjbq1JzeOVb",
        "focus": -0.0000032642402511223188,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.999812499999962
        ],
        [
          -65.78600000000006,
          47.23481250000009
        ]
      ]
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 893675514,
      "isDeleted": false,
      "id": "nyZjRAo8fPHgiy3qW3rlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3684198317032,
      "y": 233.48151924029867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.15993535518646,
      "height": 50,
      "seed": 1430099773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Is local\ndevelopment?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOvsWnbymP6DdlZ9LatZZ",
      "originalText": "Is local development?",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 2106698918,
      "isDeleted": false,
      "id": "urJTId4CZYuhfNG5EpZL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.31568852634246,
      "y": 441.78962470904867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.85988038778305,
      "height": 25,
      "seed": 1063364509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Use devserver proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzHfHr9U4O8LSPNg2TsVL",
      "originalText": "Use devserver proxy",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 522803386,
      "isDeleted": false,
      "id": "6Jxvpp92xvGVx-4A5jXCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3702081796628,
      "y": 441.78962470904867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.03990358114243,
      "height": 25,
      "seed": 2137304061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Use nginx proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bCZEsHiB-wjbq1JzeOVb",
      "originalText": "Use nginx proxy",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 1161897958,
      "isDeleted": false,
      "id": "3Q21gDF_A6o6GstwSlM4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6764148530467,
      "y": 534.9559791201664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.67431640625,
      "height": 44,
      "seed": 35698077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J1-033dMhMK4EJ9dWczCT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rwEGIDeZGZLhbCMfY7Gmi"
        }
      ],
      "updated": 1731236423007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 145895802,
      "isDeleted": false,
      "id": "rwEGIDeZGZLhbCMfY7Gmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4036258515819,
      "y": 544.4559791201664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.21989440917969,
      "height": 25,
      "seed": 1410842067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "BackendAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Q21gDF_A6o6GstwSlM4Q",
      "originalText": "BackendAPI",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 2141,
      "versionNonce": 937376550,
      "isDeleted": false,
      "id": "J1-033dMhMK4EJ9dWczCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3104036224155,
      "y": 580.2498023623539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.29130419938121577,
      "height": 58.6131591796875,
      "seed": 1493896637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Q21gDF_A6o6GstwSlM4Q",
        "focus": 0.005669493409990992,
        "gap": 1.2938232421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.29130419938121577,
          58.6131591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 622981690,
      "isDeleted": false,
      "id": "wXYdIEU6Ml84vCgFlfRgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.681175595234,
      "y": 643.4410865420414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.984375,
      "height": 44,
      "seed": 1182309533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4IgDHHnFioFGmdOCqjHc5"
        }
      ],
      "updated": 1731236423007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 735635046,
      "isDeleted": false,
      "id": "4IgDHHnFioFGmdOCqjHc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1233676728707,
      "y": 652.9410865420414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.09999084472656,
      "height": 25,
      "seed": 1372913917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXYdIEU6Ml84vCgFlfRgX",
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1197185786,
      "isDeleted": false,
      "id": "PYUm01ViwhrrJXS4-z8nf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7289639485921,
      "y": 303.7755976955601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 66.10991805064828,
      "height": 121.2560039832,
      "seed": 1246607507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XQ6AszLc_kfZSmnt8gc50"
        }
      ],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FOvsWnbymP6DdlZ9LatZZ",
        "focus": -0.23924426300348794,
        "gap": 1.1232273550824488,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-bCZEsHiB-wjbq1JzeOVb",
        "focus": 0.16616208507921898,
        "gap": 7.258023030288541,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.10991805064828,
          121.2560039832
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 570108326,
      "isDeleted": false,
      "id": "XQ6AszLc_kfZSmnt8gc50",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0484093186362,
      "y": 343.8702857607914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.720000326633453,
      "height": 25,
      "seed": 194492477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYUm01ViwhrrJXS4-z8nf",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1843538874,
      "isDeleted": false,
      "id": "oN53TJNHcgH98Lh74tXFg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6679920014842,
      "y": 305.6362159365726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.398193359375,
      "height": 120.07257080078125,
      "seed": 563442013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_DPLM8UvgxT3xucPyMxlr"
        }
      ],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FOvsWnbymP6DdlZ9LatZZ",
        "focus": 0.3146082692037852,
        "gap": 3.5876002860235303,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hzHfHr9U4O8LSPNg2TsVL",
        "focus": -0.08760752660858928,
        "gap": 6.580837971694791,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.398193359375,
          120.07257080078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2037581030,
      "isDeleted": false,
      "id": "_DPLM8UvgxT3xucPyMxlr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8289004919036,
      "y": 353.17250133696325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 32.279989659786224,
      "height": 25,
      "seed": 1815261171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731236423007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN53TJNHcgH98Lh74tXFg",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}