I"£L<h1 id="h5еЃЮзО∞жЙУеЉАеѓЉиИ™еЬ∞еЫЊappеєґиЗ™еК®еѓЉиИ™еИ∞зЫЃзЪДеЬ∞">H5еЃЮзО∞жЙУеЉАеѓЉиИ™еЬ∞еЫЊappеєґиЗ™еК®еѓЉиИ™еИ∞зЫЃзЪДеЬ∞</h1>

<h2 id="иГМжЩѓ">иГМжЩѓ</h2>

<p>еЕђеПЄй°єзЫЃйЬАж±ВпЉМи¶БеЃЮзО∞дЄАдЄ™H5й°µйЭҐжЙУйЂШеЊЈеЬ∞еЫЊгАБзЩЊеЇ¶еЬ∞еЫЊгАБиЕЊиЃѓеЬ∞еЫЊеєґиЗ™еК®ињЫи°МеѓЉиИ™еИ∞зЫЃзЪДеЬ∞зЪДеКЯиГљпЉМеЬ®й°єзЫЃдЄКзЇњдї•еРОпЉМжКљжЧґйЧіеБЪдЄАдЄЛжАїзїУиЃ∞ељХдЄАдЄЛпЉМеРМдЇЛдєЯеЄМжЬЫиГљеЄЃеИ∞жЬЙињЩжЦєйЭҐйЬАж±ВзЪДеРМе≠¶</p>

<h2 id="жКАжЬѓеЃЮзО∞">жКАжЬѓеЃЮзО∞</h2>

<p>зФ±дЇОжИСдїђеЙНзЂѓJSжЧ†ж≥ХеИ§жЦ≠зФ®жИЈжЙЛжЬЇжШѓеР¶жЬЙеЃЙи£ЕжЯРдЄ™еЬ∞еЫЊеѓЉиИ™appпЉМжЙАдї•еП™еИЧеЗЇдЄАдЇЫе§ІеЃґзїПеЄЄзФ®еИ∞зЪДеЬ∞еЫЊеѓЉиИ™appпЉМињЩйЗМеП™еИЧеЗЇйЂШеЊЈеЬ∞еЫЊгАБзЩЊеЇ¶еЬ∞еЫЊгАБиЕЊиЃѓеЬ∞еЫЊapp,жЙАдї•еҐЮеК†дЇЖдЄАеП•вАЬе¶ВжЮЬзВєеЗїжЧ†еУНеЇФпЉМеПѓиГљжШѓжВ®ињШж≤°жЬЙеЃЙи£Еиѓ•APPвАЭжПРз§ЇжЦЗж°ИгАВ</p>

<h3 id="еЕЈдљУеЃЮзО∞жЇРз†Б">еЕЈдљУеЃЮзО∞жЇРз†Б</h3>

<p>ињЩйЗМдЄЇдЇЖењЂйАЯеЉАеПСеЗЇdemoпЉМдљњзФ®<code class="language-plaintext highlighter-rouge">script</code>ж†Зз≠ЊзЪДжЦєеЉПеЉХеЕ•vueеєґдљњзФ®vueињЫи°МеЉАеПС</p>

<p>зЫіжО•йАЪињЗ<code class="language-plaintext highlighter-rouge">script</code>ж†Зз≠ЊзЪДжЦєеЉПеЉХеЕ•vueйЬАи¶Бж≥®жДПдЄАдЄЛеЗ†дЄ™зВєпЉЪ</p>

<ul>
  <li>з°ЃдњЭеЉХеЕ•ж≠£з°ЃзЪДvueзЙИжЬђпЉМ<a href="https://cn.vuejs.org/v2/guide/installation.html#%E7%9B%B4%E6%8E%A5%E7%94%A8-lt-script-gt-%E5%BC%95%E5%85%A5">еЕЈдљУеПВиАГзЫіжО•зФ® <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> еЉХеЕ•</a></li>
  <li>еЬ®дљњзФ®vueзїДдїґзЪДжЧґеАЩпЉМhtmlдї£з†БйЗМйЭҐзЪДзїДдїґеЉХеЕ•еРНзІ∞ењЕй°їдљњзФ® kebab-case еСљеРНжЦєеЉП, <a href="https://cn.vuejs.org/v2/guide/components-registration.html#%E7%BB%84%E4%BB%B6%E5%90%8D">еЕЈдљУеПВиАГvueзїДдїґеРН</a>
    <blockquote>
      <p>ељУдљњзФ® PascalCase (й¶Це≠ЧжѓНе§ІеЖЩеСљеРН) еЃЪдєЙдЄАдЄ™зїДдїґжЧґпЉМдљ†еЬ®еЉХзФ®ињЩдЄ™иЗ™еЃЪдєЙеЕГзі†жЧґдЄ§зІНеСљеРНж≥ХйГљеПѓдї•дљњзФ®гАВдєЯе∞±жШѓиѓі <my-component-name> еТМ <MyComponentName> йГљжШѓеПѓжО•еПЧзЪДгАВж≥®жДПпЉМе∞љзЃ°е¶Вж≠§пЉМзЫіжО•еЬ® DOM (еН≥йЭЮе≠Чзђ¶дЄ≤зЪДж®°жЭњ) дЄ≠дљњзФ®жЧґеП™жЬЙ kebab-case жШѓжЬЙжХИзЪДгАВ</MyComponentName></my-component-name></p>
    </blockquote>
  </li>
  <li>зїДдїґдЉ†еПВpropsзЪДе±ЮжАІеРНзІ∞дєЯењЕй°їдљњзФ® kebab-case еСљеРНжЦєеЉПпЉМ<a href="https://cn.vuejs.org/v2/guide/components-props.html#Prop-%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%86%99-camelCase-vs-kebab-case">еЕЈдљУеПВиАГProp зЪДе§Іе∞ПеЖЩ (camelCase vs kebab-case)</a></li>
</ul>

<p>еЕЈдљУеЃЮзО∞дї£з†БпЉЪ</p>

<p>htmlдї£з†БйГ®еИЖ</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- index.html --&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>H5еЃЮзО∞жЙУеЉАеѓЉиИ™еЬ∞еЫЊappеєґиЗ™еК®еѓЉиИ™еИ∞зЫЃзЪДеЬ∞<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"sub-title"</span><span class="nt">&gt;</span>зВєеЗївАЬеѓЉиИ™вАЭжМЙйТЃ<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"goto-map"</span> <span class="err">@</span><span class="na">click=</span><span class="s">"gotoMap"</span><span class="nt">&gt;</span>еѓЉиИ™<span class="nt">&lt;/button&gt;</span>
    <span class="c">&lt;!-- https://cn.vuejs.org/v2/guide/components-registration.html --&gt;</span>
    <span class="c">&lt;!-- зїДдїґеРНеП™иГљдљњзФ® зЫіжО•еЬ® DOM (еН≥йЭЮе≠Чзђ¶дЄ≤зЪДж®°жЭњ) дЄ≠дљњзФ®жЧґеП™жЬЙ kebab-case жШѓжЬЙжХИзЪДгАВ --&gt;</span>
    <span class="c">&lt;!-- https://cn.vuejs.org/v2/guide/components-props.html --&gt;</span>
    <span class="c">&lt;!-- Prop зЪДе§Іе∞ПеЖЩ (camelCase vs kebab-case) еЬ® HTML дЄ≠жШѓ kebab-case зЪД --&gt;</span>
    <span class="nt">&lt;open-map</span>
        <span class="na">:visible.sync=</span><span class="s">"openMapVisible"</span>
        <span class="na">:open-map-data=</span><span class="s">"openMapData"</span>
        <span class="na">:local-position=</span><span class="s">"position"</span>
    <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/vue.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/gcoord.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/openMap.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./js/index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>OpenMapзїДдїґйГ®еИЖ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// openMap.js</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">component</span><span class="p">(</span><span class="dl">"</span><span class="s2">OpenMap</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">template</span><span class="p">:</span> <span class="s2">`
        &lt;div v-if="visible" class="container"&gt;
            &lt;div @click="close" class="mask"&gt;&lt;/div&gt;
            &lt;div class="content"&gt;
                &lt;div class="header"&gt;
                    &lt;p class="lv1"&gt;дљњзФ®еЬ∞еЫЊжЙУеЉАеѓЉиИ™&lt;/p&gt;
                    &lt;p class="lv2"&gt;е¶ВжЮЬзВєеЗїжЧ†еУНеЇФпЉМеПѓиГљжШѓжВ®ињШж≤°жЬЙеЃЙи£Еиѓ•APP&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="list"&gt;
                    &lt;a @click="gaode" href="javascript:void(0)"&gt;йЂШеЊЈеЬ∞еЫЊ&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="list"&gt;
                    &lt;a @click="baidu" href="javascript:void(0)"&gt;зЩЊеЇ¶еЬ∞еЫЊ&lt;/a&gt;
                &lt;/div&gt;
                &lt;div class="list"&gt;
                    &lt;a @click="tengxun" href="javascript:void(0)"&gt;иЕЊиЃѓеЬ∞еЫЊ&lt;/a&gt;
                &lt;/div&gt;
                &lt;div @click="close" class="footer"&gt;еПЦжґИ&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    `</span><span class="p">,</span>
  <span class="na">props</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">visible</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Boolean</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="c1">// зЫЃж†ЗеЬ∞еЭАжХ∞жНЃ</span>
    <span class="na">openMapData</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{};</span>
      <span class="p">},</span>
    <span class="p">},</span>
    <span class="c1">// ељУеЙНеЬ∞еЭАжХ∞жНЃ</span>
    <span class="na">localPosition</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nb">Object</span><span class="p">,</span>
      <span class="na">default</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{};</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="na">isIos</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">};</span>
  <span class="p">},</span>
  <span class="nx">created</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isIos</span> <span class="o">=</span> <span class="sr">/</span><span class="se">(</span><span class="sr">iPhone|iPad|iPod|iOS</span><span class="se">)</span><span class="sr">/i</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
    <span class="c1">// жЙУеЉАзЩЊеЇ¶еЬ∞еЫЊ</span>
    <span class="c1">// http://lbsyun.baidu.com/index.php?title=uri/api/android</span>
    <span class="nx">baidu</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">isIos</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">baidumap</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">bdapp</span><span class="dl">"</span><span class="p">;</span>
      <span class="c1">// const url = `${str}://map/direction?region=жИСзЪДдљНзљЃ&amp;origin=${this.localPosition.lat},${this.localPosition.lon}&amp;destination=${this.openMapData.lat},${this.openMapData.lon}&amp;coord_type=bd09ll&amp;mode=driving&amp;src=andr.baidu.openAPIdemo`;</span>
      <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">str</span><span class="p">}</span><span class="s2">://map/direction?origin=name:жИСзЪДдљНзљЃ|latlng:</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">localPosition</span><span class="p">.</span><span class="nx">lat</span><span class="p">}</span><span class="s2">,</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">localPosition</span><span class="p">.</span><span class="nx">lon</span><span class="p">}</span><span class="s2">&amp;destination=name:</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">addr</span><span class="p">}</span><span class="s2">|latlng:</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">lat</span><span class="p">}</span><span class="s2">,</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">lon</span><span class="p">}</span><span class="s2">&amp;coord_type=bd09ll&amp;mode=driving&amp;src=andr.baidu.openAPIdemo`</span><span class="p">;</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="c1">// жЙУеЉАйЂШеЊЈеЬ∞еЫЊ</span>
    <span class="c1">// https://lbs.amap.com/api/amap-mobile/guide/android/route</span>
    <span class="nx">gaode</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">localResult</span> <span class="o">=</span> <span class="nx">gcoord</span><span class="p">.</span><span class="nx">transform</span><span class="p">(</span>
        <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">localPosition</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">localPosition</span><span class="p">.</span><span class="nx">lat</span><span class="p">],</span> <span class="c1">// зїПзЇђеЇ¶еЭРж†З</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">BD09</span><span class="p">,</span> <span class="c1">// ељУеЙНеЭРж†Зз≥ї</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">GCJ02</span> <span class="c1">// зЫЃж†ЗеЭРж†Зз≥ї</span>
      <span class="p">);</span>
      <span class="kd">let</span> <span class="nx">opendResult</span> <span class="o">=</span> <span class="nx">gcoord</span><span class="p">.</span><span class="nx">transform</span><span class="p">(</span>
        <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">lat</span><span class="p">],</span> <span class="c1">// зїПзЇђеЇ¶еЭРж†З</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">BD09</span><span class="p">,</span> <span class="c1">// ељУеЙНеЭРж†Зз≥ї</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">GCJ02</span> <span class="c1">// зЫЃж†ЗеЭРж†Зз≥ї</span>
      <span class="p">);</span>
      <span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">isIos</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">iosamap</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">androidamap</span><span class="dl">"</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">str</span><span class="p">}</span><span class="s2">://route/plan/?sid=&amp;slat=</span><span class="p">${</span><span class="nx">localResult</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">&amp;slon=</span><span class="p">${</span><span class="nx">localResult</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="s2">&amp;sname=жИСзЪДдљНзљЃ&amp;did=&amp;dlat=</span><span class="p">${</span><span class="nx">opendResult</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">&amp;dlon=</span><span class="p">${</span><span class="nx">opendResult</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="s2">&amp;dname=</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">addr</span><span class="p">}</span><span class="s2">&amp;dev=1&amp;t=0`</span><span class="p">;</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="c1">// жЙУеЉАиЕЊиЃѓеЬ∞еЫЊ</span>
    <span class="nx">tengxun</span><span class="p">()</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">localResult</span> <span class="o">=</span> <span class="nx">gcoord</span><span class="p">.</span><span class="nx">transform</span><span class="p">(</span>
        <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">localPosition</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">localPosition</span><span class="p">.</span><span class="nx">lat</span><span class="p">],</span> <span class="c1">// зїПзЇђеЇ¶еЭРж†З</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">BD09</span><span class="p">,</span> <span class="c1">// ељУеЙНеЭРж†Зз≥ї</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">GCJ02</span> <span class="c1">// зЫЃж†ЗеЭРж†Зз≥ї</span>
      <span class="p">);</span>
      <span class="kd">let</span> <span class="nx">opendResult</span> <span class="o">=</span> <span class="nx">gcoord</span><span class="p">.</span><span class="nx">transform</span><span class="p">(</span>
        <span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">lon</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">lat</span><span class="p">],</span> <span class="c1">// зїПзЇђеЇ¶еЭРж†З</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">BD09</span><span class="p">,</span> <span class="c1">// ељУеЙНеЭРж†Зз≥ї</span>
        <span class="nx">gcoord</span><span class="p">.</span><span class="nx">GCJ02</span> <span class="c1">// зЫЃж†ЗеЭРж†Зз≥ї</span>
      <span class="p">);</span>
      <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">`qqmap://map/routeplan?type=drive&amp;from=жИСзЪДдљНзљЃ&amp;fromcoord=</span><span class="p">${</span><span class="nx">localResult</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">,</span><span class="p">${</span><span class="nx">localResult</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="s2">&amp;to=</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">openMapData</span><span class="p">.</span><span class="nx">addr</span><span class="p">}</span><span class="s2">&amp;tocoord=</span><span class="p">${</span><span class="nx">opendResult</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span><span class="s2">,</span><span class="p">${</span><span class="nx">opendResult</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span><span class="s2">&amp;referer=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77`</span><span class="p">;</span>
      <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="nx">url</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">close</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">update:visible</span><span class="dl">"</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>

<p><strong>ињШйЬАи¶БеЬ®htmlй°µйЭҐеЇХйГ®еЉХеЕ•еѓєй•ЃзЪДJSжЦЗдїґпЉМvueеТМgcoordпЉМеЃМжИРдї£з†БеПѓдї•demoй°µйЭҐпЉМжМЙF12жОІеИґеП∞пЉМжЯ•зЬЛеЃМжИРжЇРз†БеТМй°µйЭҐжЙАйЬАи¶БеЉХеЕ•зЪДJSеТМCssжЦЗдїґ</strong></p>

<h2 id="demoжХИжЮЬеЬ∞еЭА">demoжХИжЮЬеЬ∞еЭА</h2>

<ul>
  <li><a href="https://liaolongdong.com/demo/openMapDemo/index.html">H5еЃЮзО∞жЙУеЉАеѓЉиИ™еЬ∞еЫЊappеєґиЗ™еК®еѓЉиИ™еИ∞зЫЃзЪДеЬ∞</a></li>
</ul>

:ET