I"M$<h1 id="一句话理解原型和原型链">一句话理解原型和原型链</h1>

<h2 id="原型">原型</h2>

<ul>
  <li>每个对象都有<code class="language-plaintext highlighter-rouge">__proto__</code>属性</li>
  <li>每个函数都有<code class="language-plaintext highlighter-rouge">prototype</code>原型</li>
  <li>由于函数也是对象，所以函数都有这两个属性</li>
</ul>

<h2 id="原型链">原型链</h2>

<ul>
  <li>每个对象的<code class="language-plaintext highlighter-rouge">__proto__</code>都指向它构造函数的原型(<code class="language-plaintext highlighter-rouge">prototype</code>)</li>
  <li>每个函数对象的<code class="language-plaintext highlighter-rouge">__proto__</code>都指向<code class="language-plaintext highlighter-rouge">Function.prototype</code></li>
</ul>

<h2 id="用一句话概括原型和原型链">用一句话概括原型和原型链</h2>

<p><strong>每个对象都有<code class="language-plaintext highlighter-rouge">__proto__</code>属性，该属性都指向它构造函数的原型(<code class="language-plaintext highlighter-rouge">prototype</code>)，每个函数都有<code class="language-plaintext highlighter-rouge">prototype</code>原型，而函数也是对象，所以函数都包含这两个属性，且所有函数对象的<code class="language-plaintext highlighter-rouge">__proto__</code>都指向<code class="language-plaintext highlighter-rouge">Function.prototype</code></strong></p>

<p><strong>原型链：从实例对象中查找某一属性和方法的时候，如果实例对象本身就有查找的属性和方法，则使用该实例的，如果该实例对象上没有，则会沿着原型链(实例对象的私有属性<code class="language-plaintext highlighter-rouge">__proto__</code>)进行查找，直到Object.prototype._prototype = null，如果还没查找到，则返回undefined</strong></p>

<blockquote>
  <p>每个实例对象（ object ）都有一个私有属性（称之为 <strong>proto</strong> ）指向它的构造函数的原型对象（prototype ）。该原型对象也有一个自己的原型对象( <strong>proto</strong> ) ，层层向上直到一个对象的原型对象为 null。根据定义，null 没有原型，并作为这个原型链中的最后一个环节。</p>
</blockquote>

<p>参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">继承与原型链-mdn</a></p>

<p>代码实例说明如下：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Person</span><span class="p">()</span> <span class="p">{};</span>

<span class="kd">function</span> <span class="nx">Child</span><span class="p">()</span> <span class="p">{};</span>

<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="c1">// 解析：实例对象没有原型(prototype)属性</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">;</span> <span class="c1">// true</span>
<span class="c1">// 解析：构造函数原型对象的constructor指向构造函数</span>

<span class="c1">// child原型继承person类</span>
<span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">person</span><span class="p">;</span>
<span class="c1">// 需要重新设置Child.prototype.constructor = Child</span>
<span class="c1">// Child.prototype.constructor = Child;</span>
<span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Child</span><span class="p">;</span> <span class="c1">// false</span>
<span class="c1">// 解析：此处为false的原因是因为前面那行Child.prototype = person代码重写了Child构造函数的原型，如需满足Child.prototype.constructor === Child为true，则需要重新设置Child.prototype.constructor = Child</span>

<span class="kd">var</span> <span class="nx">child</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Child</span><span class="p">();</span>
<span class="nx">child</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>

<span class="nx">person</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>

<span class="c1">// 原型链</span>
<span class="nx">child</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="kc">null</span><span class="p">;</span>

<span class="c1">// 需要特别注意Function和Object之间的关系</span>
<span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="c1">// 解析：Function.prototype原型对象其实也是Object构造函数的一个实例对象(每个对象的__proto__都指向它构造函数的原型(prototype))</span>
<span class="nx">Child</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="nb">Function</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
<span class="c1">// 解析：构造函数(函数对象)的__proto__都指向Function.prototype</span>

<span class="nb">Function</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">__proto__</span><span class="p">;</span> <span class="c1">// true</span>
<span class="c1">// 解析：由于Object.__proto__ === Function.prototype和Function.__proto__ === Function.prototype都为true，所以Function.__proto__ === Object.__proto_也为true，说明它们引用地址也相同</span>
</code></pre></div></div>
:ET