I"/"<h1 id="常见的算法">常见的算法</h1>

<h2 id="选择排序">选择排序</h2>

<p>选择排序（Selection sort）是一种简单直观的排序算法。它的工作原理是每一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到全部待排序的数据元素排完。 选择排序是不稳定的排序方法。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">selectSort</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 如果数组长度小于2，则返回原数组</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">temp</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 这里使用len-1是因为最后一次最后一个值肯定是最大的了，所以没必要再执行一次循环操作</span>
        <span class="nx">index</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">index</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// 找出最小值</span>
                <span class="nx">index</span> <span class="o">=</span> <span class="nx">j</span><span class="p">;</span> <span class="c1">// 保存最小值的索引</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// 交换两个值</span>
        <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">index</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="nx">selectSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
</code></pre></div></div>

<h2 id="冒泡排序">冒泡排序</h2>

<p>冒泡排序（Bubble Sort）一种稳定排序算法,冒泡排序算法的原理如下：</p>

<ol>
  <li>比较相邻的元素。如果第一个比第二个大，就交换他们两个。</li>
  <li>对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。</li>
  <li>针对所有的元素重复以上的步骤，除了最后一个。</li>
  <li>持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">BubbleSort</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 如果数组长度小于2，则返回原数组</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">temp</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 外层循环只需比较length-1次</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="nx">i</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 内层循环，只需遍历比较未排序的</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="c1">// 两两比较</span>
                <span class="c1">// 交换值，大的值放后面</span>
                <span class="c1">// [arr[j + 1], arr[j]] = [arr[j], arr[j + 1]]; // 可以用es6数组语法交换值</span>
                <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
                <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
                <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="nx">BubbleSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
</code></pre></div></div>

<h2 id="快速排序">快速排序</h2>

<p>快速排序（Quicksort）是对冒泡排序的一种改进。<br />
原理：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 如果数组长度小于2，则返回原数组</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">leftArr</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// 存储小于分界值的数组</span>
    <span class="kd">let</span> <span class="nx">rightArr</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">// 存储大于等于分界值的数组</span>
    <span class="kd">const</span> <span class="nx">prev</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// 取出数组的第一个值作为分界值(这个分界值可以是数组中的任意一个值)</span>
    <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 数组长度必须在取出分界值之后获取</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">prev</span> <span class="p">?</span> <span class="nx">leftArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">:</span> <span class="nx">rightArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">leftArr</span><span class="p">).</span><span class="nx">concat</span><span class="p">(</span><span class="nx">prev</span><span class="p">,</span> <span class="nx">quickSort</span><span class="p">(</span><span class="nx">rightArr</span><span class="p">));</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="nx">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
</code></pre></div></div>

<p>使用ES6简洁实现</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">quickSort</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 如果数组长度小于2，则返回原数组</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span> <span class="o">&amp;&amp;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">arr</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="p">[</span><span class="nx">prev</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">...</span><span class="nx">quickSort</span><span class="p">(</span><span class="nx">rest</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">&lt;</span> <span class="nx">prev</span><span class="p">)),</span> <span class="c1">// 筛选出比prev的值小的值放在prev的左边，然后再进行递归操作</span>
        <span class="nx">prev</span><span class="p">,</span>
        <span class="p">...</span><span class="nx">quickSort</span><span class="p">(</span><span class="nx">rest</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">value</span> <span class="o">=&gt;</span> <span class="nx">value</span> <span class="o">&gt;=</span> <span class="nx">prev</span><span class="p">)),</span> <span class="c1">// 筛选出比prev的值大的放在prev的右边，然后再进行递归操作</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="nx">quickSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
</code></pre></div></div>

<h2 id="插入排序">插入排序</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">insertSort</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">cur</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">cur</span> <span class="o">&gt;</span> <span class="nx">res</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span> <span class="p">{</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">cur</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">res</span><span class="p">[</span><span class="nx">j</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
<span class="nx">insertSort</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</span>
</code></pre></div></div>

<h2 id="二叉树的深度优先遍历广度优先遍历层序遍历">二叉树的深度优先遍历、广度优先遍历、层序遍历</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">left</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="na">left</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">4</span>
        <span class="p">},</span>
        <span class="na">right</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">5</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="na">right</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">value</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="na">left</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">6</span>
        <span class="p">},</span>
        <span class="na">right</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="mi">7</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>

<span class="c1">// 深度优先遍历</span>
<span class="kd">function</span> <span class="nx">dfs</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">helper</span> <span class="o">=</span> <span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">root</span><span class="p">)</span> <span class="k">return</span> <span class="kc">null</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="nx">helper</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="o">||</span> <span class="nx">helper</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">helper</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 测试结果：</span>
<span class="nx">dfs</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)</span>

<span class="c1">// 广度优先遍历</span>
<span class="kd">function</span> <span class="nx">bfs</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[</span><span class="nx">root</span><span class="p">]</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> 
        <span class="k">if</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> 
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 测试结果：</span>
<span class="nx">bfs</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)</span>

<span class="c1">// 层序遍历，每层生成数组</span>
<span class="kd">function</span> <span class="nx">cfs</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">ans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[</span><span class="nx">root</span><span class="p">]</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">cur</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">length</span>
        <span class="kd">const</span> <span class="nx">level</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">cur</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span>
            <span class="nx">level</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">value</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="nx">ans</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">level</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">ans</span>
<span class="p">}</span>

<span class="c1">// 测试结果：</span>
<span class="nx">cfs</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="多叉树的层序遍历">多叉树的层序遍历</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 多叉树的结构</span>
<span class="kd">var</span> <span class="nx">tree</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">val</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">children</span><span class="p">:</span> <span class="p">[{</span>
        <span class="na">val</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="na">children</span><span class="p">:</span> <span class="p">[{</span>
            <span class="na">val</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="na">children</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">val</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">],</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="na">val</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="na">children</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">val</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="na">val</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="na">val</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">{</span>
                <span class="na">val</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">],</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="na">val</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
        <span class="p">},</span> <span class="p">],</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="na">val</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="na">children</span><span class="p">:</span> <span class="p">[{</span>
            <span class="na">val</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
            <span class="na">children</span><span class="p">:</span> <span class="p">[{</span>
                <span class="na">val</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span>
            <span class="p">},</span> <span class="p">],</span>
        <span class="p">},</span> <span class="p">],</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="na">val</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="p">},</span> <span class="p">],</span>
<span class="p">};</span>

<span class="c1">// 实现代码</span>
<span class="kd">var</span> <span class="nx">levelOrder</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">ans</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[</span><span class="nx">root</span><span class="p">];</span>

    <span class="k">while</span> <span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">cnt</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">level</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">cnt</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">cur</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
            <span class="nx">level</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">cur</span><span class="p">.</span><span class="nx">val</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">cur</span><span class="p">.</span><span class="nx">children</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">child</span> <span class="k">of</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">children</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">child</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">ans</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">level</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">ans</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 测试结果：</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">levelOrder</span><span class="p">(</span><span class="nx">tree</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="反转字符串">反转字符串</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">reverseWords</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">str</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">let</span> <span class="nx">word</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
        <span class="c1">// 去除字符串两端的空格</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">left</span><span class="p">)</span> <span class="o">===</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="nx">left</span><span class="o">++</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">right</span><span class="p">)</span> <span class="o">===</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="nx">right</span><span class="o">--</span><span class="p">;</span>
        <span class="c1">// 逐个读取字符串中的每个单词，依次放入双端队列的队头</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">let</span> <span class="nx">char</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">left</span><span class="p">);</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">char</span> <span class="o">===</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">word</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">queue</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">word</span><span class="p">);</span>
            <span class="nx">word</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
          <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">char</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">word</span> <span class="o">+=</span> <span class="nx">char</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="nx">left</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">queue</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">word</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">);</span>
      <span class="p">};</span>

      <span class="c1">// 测试结果：</span>
      <span class="nx">reverseWords</span><span class="p">(</span><span class="dl">"</span><span class="s2">  hello world!  </span><span class="dl">"</span><span class="p">);</span> <span class="c1">// "world! hello"</span>
      <span class="nx">reverseWords</span><span class="p">(</span><span class="dl">"</span><span class="s2">a good   example</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// "example good a"</span>
</code></pre></div></div>

<h2 id="求字符串中出现次数最多的字符">求字符串中，出现次数最多的字符</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abcabcabcbbccccc</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">findMaxChar</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">char</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>

  <span class="c1">// 使其按照一定的次序排列</span>
  <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">).</span><span class="nx">sort</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="c1">// "aaabbbbbcccccccc"</span>

  <span class="c1">// 定义正则表达式</span>
  <span class="kd">var</span> <span class="nx">re</span> <span class="o">=</span> <span class="sr">/</span><span class="se">(\w)\1</span><span class="sr">+/g</span><span class="p">;</span>
  <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">re</span><span class="p">,</span> <span class="p">(</span><span class="nx">$0</span><span class="p">,</span> <span class="nx">$1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;</span> <span class="nx">$0</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">num</span> <span class="o">=</span> <span class="nx">$0</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
      <span class="nx">char</span> <span class="o">=</span> <span class="nx">$1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">});</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`字符最多的是</span><span class="p">${</span><span class="nx">char</span><span class="p">}</span><span class="s2">，出现了</span><span class="p">${</span><span class="nx">num</span><span class="p">}</span><span class="s2">次`</span><span class="p">);</span> <span class="c1">// 字符最多的是c，出现了8次</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="nx">char</span><span class="p">,</span>
    <span class="nx">num</span><span class="p">,</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="给定一个只包括-------的字符串判断字符串是否有效">给定一个只包括 ‘(‘ ，’)’ ，’{‘ ，’}’ ，’[’ ，’]’ 的字符串，判断字符串是否有效。</h2>

<ul>
  <li>有效字符串需满足：</li>
  <li>左括号必须用相同类型的右括号闭合。</li>
  <li>左括号必须以正确的顺序闭合。</li>
  <li>注意空字符串可被认为是有效字符串。</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isValidStr</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">{</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">}</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">[</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">(</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">};</span>
  <span class="kd">var</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">map</span><span class="p">[</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]])</span> <span class="p">{</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">map</span><span class="p">[</span><span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">()])</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="c1">// 当遍历完成时，所有已匹配的字符都已匹配出栈，如果此时栈为空，则字符串有效，如果栈不为空，说明字符串中还有未匹配的字符，字符串无效</span>
  <span class="k">return</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 测试结果：</span>
<span class="nx">isValidStr</span><span class="p">(</span><span class="dl">"</span><span class="s2">{[()]}</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">isValidStr</span><span class="p">(</span><span class="dl">"</span><span class="s2">{}()</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">isValidStr</span><span class="p">(</span><span class="dl">"</span><span class="s2">{[)]}</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// false</span>
<span class="nx">isValidStr</span><span class="p">(</span><span class="dl">"</span><span class="s2">([]}</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>

<h2 id="删除字符串中的所有相邻重复项">删除字符串中的所有相邻重复项</h2>

<ul>
  <li>给出由小写字母组成的字符串 S ，重复项删除操作 会选择两个相邻且相同的字母，并删除它们。</li>
  <li>在 S 上反复执行重复项删除操作，直到无法继续删除。</li>
  <li>在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。</li>
</ul>

<h3 id="示例">示例</h3>

<blockquote>
  <p>输入：”abbaca”
输出：”ca”
解释：
例如，在 “abbaca” 中，我们可以删除 “bb” 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 “aaca”，其中又只有 “aa” 可以执行重复项删除操作，所以最后的字符串为 “ca”。</p>
</blockquote>

<p>解法：利用栈
解题思路： 遍历字符串，依次入栈，入栈时判断与栈头元素是否一致，如果一致，即这两个元素相同相邻，则需要将栈头元素出栈，并且当前元素也无需入栈</p>

<p>解题步骤： 遍历字符串，取出栈头字符，判断当前字符与栈头字符是否一致</p>

<p>不一致，栈头字符进栈，当前字符进栈
一致，即栈头字符与当前字符相同相邻，都不需要进栈，直接进入下次遍历即可
遍历完成后，返回栈中字符串</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">deleteRepeatChar</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">stack</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">s</span> <span class="k">of</span> <span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">prev</span> <span class="o">=</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">s</span> <span class="o">!==</span> <span class="nx">prev</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">prev</span><span class="p">);</span>
      <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">stack</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 测试结果：</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abbaca</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">deleteRepeatChar</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// ca</span>
<span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abccdddaacb</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">deleteRepeatChar</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span> <span class="c1">// abdcb</span>
</code></pre></div></div>

<h2 id="给定一个字符串逐个翻转字符串中的每个单词">给定一个字符串，逐个翻转字符串中的每个单词。</h2>

<p>示例</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入: "the sky is blue"
输出: "blue is sky the"

输入: "  hello world!  "
输出: "world! hello"
解释: 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。

输入: "a good   example"
输出: "example good a"
解释: 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。
</code></pre></div></div>

<p>说明：</p>

<ul>
  <li>无空格字符构成一个单词。</li>
  <li>输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。</li>
  <li>如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。</li>
</ul>

<p>解题思路：使用双端队列解题</p>

<ul>
  <li>首先去除字符串左右空格</li>
  <li>逐个读取字符串中的每个单词，依次放入双端队列的队头</li>
  <li>再将队列转换成字符串输出（已空格为分隔符）</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">reverseWords</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">str</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">word</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
  <span class="c1">// 去除字符串两端的空格</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">left</span><span class="p">)</span> <span class="o">===</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="nx">left</span><span class="o">++</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">right</span><span class="p">)</span> <span class="o">===</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="nx">right</span><span class="o">--</span><span class="p">;</span>
  <span class="c1">// 逐个读取字符串中的每个单词，依次放入双端队列的队头</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">char</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">left</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">char</span> <span class="o">===</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">word</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">queue</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">word</span><span class="p">);</span>
      <span class="nx">word</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">char</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">word</span> <span class="o">+=</span> <span class="nx">char</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">left</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">queue</span><span class="p">.</span><span class="nx">unshift</span><span class="p">(</span><span class="nx">word</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// 测试结果：</span>
<span class="nx">reverseWords</span><span class="p">(</span><span class="dl">"</span><span class="s2">the sky is blue</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// "blue is sky the"</span>
<span class="nx">reverseWords</span><span class="p">(</span><span class="dl">"</span><span class="s2">  hello world!  </span><span class="dl">"</span><span class="p">);</span> <span class="c1">// "world! hello"</span>
<span class="nx">reverseWords</span><span class="p">(</span><span class="dl">"</span><span class="s2">a good   example</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// "example good a"</span>
</code></pre></div></div>

<h2 id="给定一个整数数组-nums-和一个目标值-target-请你在该数组中找出和为目标值的那-两个-整数并返回他们的数组下标">给定一个整数数组 nums 和一个目标值 target ，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</h2>

<p>你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p>

<p>示例:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
</code></pre></div></div>

<p>解题思路：</p>

<ul>
  <li>初始化一个 map = new Map()</li>
  <li>从第一个元素开始遍历 nums</li>
  <li>获取目标值与 nums[i] 的差值，即 k = target - nums[i] ，判断差值在 map 中是否存在</li>
  <li>不存在（ map.has(k) 为 false ） ，则将 nums[i] 加入到 map 中（key 为 nums[i], value 为 i ，方便查找 map 中是否存在某值，并可以通过 get 方法直接拿到下标）</li>
  <li>存在（ map.has(k) ），返回 [map.get(k), i] ，求解结束</li>
  <li>遍历结束，则 nums 中没有符合条件的两个数，返回 []</li>
  <li>时间复杂度：O(n)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">twoSum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Map</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="nx">target</span> <span class="o">-</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">map</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="nx">k</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">[</span><span class="nx">map</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">k</span><span class="p">),</span> <span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="nx">map</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="p">[];</span>
<span class="p">};</span>

<span class="c1">// 测试结果：</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
<span class="nx">twoSum</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">target</span><span class="p">);</span> <span class="c1">// [0, 1]</span>
</code></pre></div></div>

<p>更多内容参考<a href="https://github.com/sisterAn/JavaScript-Algorithms/issues/4">字节&amp;leetcode1：两数之和</a></p>

<h2 id="给你一个包含-n-个整数的数组-nums判断-nums-中是否存在三个元素-a-b-c-使得-a--b--c--0-请你找出所有满足条件且不重复的三元组">给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a ，b ，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。</h2>

<p>注意： 答案中不可以包含重复的三元组。</p>

<p>示例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//这道题经典的是细节，需要考虑蛮多细节的</span>
<span class="c1">//解法：</span>
<span class="c1">//1.暴力破解，三层枚举，O（n^3）效率太低不考虑</span>
<span class="c1">//2.a+b+c = 0，转换思路，a+b = -c，这不就是两数之和嘛？</span>
<span class="c1">//3.利用双指针夹逼，但是怎么避免重复呢？</span>
<span class="c1">//3.1 排序即可，利用排序好的数组，固定一个指针i，夹逼选举left和right</span>
<span class="c1">//3.2 这道题难度在于要考虑的细节太多，多想想即可。</span>
<span class="c1">//3.3 扩展一下，如果是4数之和，五数之和，N数之和呢？怎么解决？</span>
<span class="kd">const</span> <span class="nx">threeSum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="c1">// 因为是三数之和，小于三个不用考虑了</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">len</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">nums</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">);</span>
  <span class="c1">// len - 2 同样道理，小于三个不用考虑</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 如果第一个就大于0了，三个加起来肯定大于0</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// 避免掉重复的情况</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&amp;&amp;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">len</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="c1">// 双指针夹逼</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="o">+</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">right</span><span class="p">];</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">left</span><span class="o">++</span><span class="p">],</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">right</span><span class="o">--</span><span class="p">]]);</span>
        <span class="c1">// push 加了之后防止还存在重复</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="o">===</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">left</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">left</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">right</span><span class="p">]</span> <span class="o">===</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">right</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">right</span><span class="o">--</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">right</span><span class="o">--</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">left</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>更多解答参考<a href="https://github.com/sisterAn/JavaScript-Algorithms/issues/31">腾讯&amp;leetcode15：三数之和</a></p>

<h2 id="洗牌算法">洗牌算法</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 洗牌算法：
 * 1. 生成一个0到arr.length的随机数
 * 2. 交换该随机数位置元素和数组的最后一个元素，并把改随机位置的元素放入结果数组中
 * 3. 生成一个0～arr.length-1的随机数
 * 4. 交换该随机数位置元素和数组的倒数第二个元素，并把该随位置的元素放入结果数组中
 * 以此类推，直至取完所需的n个元素
 */</span>
<span class="kd">function</span> <span class="nx">xipai</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">index</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">i</span><span class="p">));</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">index</span><span class="p">]);</span>
    <span class="p">[</span><span class="nx">arr</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span>
      <span class="nx">arr</span><span class="p">[</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span>
      <span class="nx">arr</span><span class="p">[</span><span class="nx">index</span><span class="p">],</span>
    <span class="p">];</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET