I"ҹж<h1 id="еүҚз«ҜйӮЈдәӣдҪ дёҚзҹҘйҒ“зҡ„е°ҸжҠҖе·§jsзҜҮ">еүҚз«ҜйӮЈдәӣдҪ дёҚзҹҘйҒ“зҡ„е°ҸжҠҖе·§(JSзҜҮ)</h1>

<h2 id="з”ЁдёҖиЎҢд»Јз Ғе®һзҺ°дә”жҳҹиҜ„д»·еҠҹиғҪ">з”ЁдёҖиЎҢд»Јз Ғе®һзҺ°дә”жҳҹиҜ„д»·еҠҹиғҪ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// иҜ„д»·5жҳҹ</span>
<span class="kd">var</span> <span class="nx">rate</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">вҳ…вҳ…вҳ…вҳ…вҳ…вҳҶвҳҶвҳҶвҳҶвҳҶ</span><span class="dl">'</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">5</span> <span class="o">-</span> <span class="nx">rate</span><span class="p">,</span> <span class="mi">10</span> <span class="o">-</span> <span class="nx">rate</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// вҳ…вҳ…вҳ…вҳ…вҳ…</span>
</code></pre></div></div>

<h2 id="з»ҹи®Ўеӯ—з¬ҰдёІдёӯзӣёеҗҢеӯ—з¬ҰеҮәзҺ°зҡ„ж¬Ўж•°">з»ҹи®Ўеӯ—з¬ҰдёІдёӯзӣёеҗҢеӯ—з¬ҰеҮәзҺ°зҡ„ж¬Ўж•°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">aaabbbccc66aabbc6</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">strInfo</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">p</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span><span class="o">++</span> <span class="o">||</span> <span class="p">(</span><span class="nx">p</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="nx">p</span><span class="p">),</span> <span class="p">{});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arrInfo</span><span class="p">);</span> <span class="c1">// {6: 3, a: 5, b: 5, c: 4}</span>
</code></pre></div></div>

<h2 id="жҹҘжүҫеӯ—з¬ҰдёІдёӯеҮәзҺ°жңҖеӨҡзҡ„еӯ—з¬Ұе’ҢдёӘж•°">жҹҘжүҫеӯ—з¬ҰдёІдёӯеҮәзҺ°жңҖеӨҡзҡ„еӯ—з¬Ұе’ҢдёӘж•°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abcabcabcbbccccc</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">char</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>

<span class="c1">// дҪҝе…¶жҢүз…§дёҖе®ҡзҡ„ж¬ЎеәҸжҺ’еҲ—</span>
<span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">).</span><span class="nx">sort</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">);</span>
<span class="c1">// "aaabbbbbcccccccc"</span>

<span class="c1">// е®ҡд№үжӯЈеҲҷиЎЁиҫҫејҸ</span>
<span class="kd">var</span> <span class="nx">re</span> <span class="o">=</span> <span class="sr">/</span><span class="se">(\w)\1</span><span class="sr">+/g</span><span class="p">;</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="nx">re</span><span class="p">,</span> <span class="p">(</span><span class="nx">$0</span><span class="p">,</span> <span class="nx">$1</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">$0</span><span class="dl">'</span><span class="p">,</span> <span class="nx">$0</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">$1</span><span class="dl">'</span><span class="p">,</span> <span class="nx">$1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&lt;</span> <span class="nx">$0</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">num</span> <span class="o">=</span> <span class="nx">$0</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="nx">char</span> <span class="o">=</span> <span class="nx">$1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`еӯ—з¬ҰжңҖеӨҡзҡ„жҳҜ</span><span class="p">${</span><span class="nx">char</span><span class="p">}</span><span class="s2">пјҢеҮәзҺ°дәҶ</span><span class="p">${</span><span class="nx">num</span><span class="p">}</span><span class="s2">ж¬Ў`</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="дёҖиЎҢд»Јз ҒеҮҶзЎ®еҲӨж–ӯеҮәж•°жҚ®зұ»еһӢ">дёҖиЎҢд»Јз ҒеҮҶзЎ®еҲӨж–ӯеҮәж•°жҚ®зұ»еһӢ</h2>

<p>еҮ з§Қеёёз”Ёзҡ„зұ»еһӢеҲӨж–ӯж–№жі•пјҡ</p>

<ol>
  <li>typeofпјҢдҪҝз”Ёиҝҷз§Қж–№жі•еҸӘиғҪеҲӨж–ӯ<code class="language-plaintext highlighter-rouge">undefined</code>гҖҒ<code class="language-plaintext highlighter-rouge">number</code>гҖҒ<code class="language-plaintext highlighter-rouge">string</code>гҖҒ<code class="language-plaintext highlighter-rouge">boolean</code>гҖҒ<code class="language-plaintext highlighter-rouge">symbol</code>гҖҒ<code class="language-plaintext highlighter-rouge">function</code>зұ»еһӢ</li>
  <li>instanceofпјҢиҜҘж–№жі•д№ҹеҸӘеұҖйҷҗдәҺеҲӨж–ӯеј•з”Ёзұ»еһӢ</li>
  <li>constructorпјҢеҗҢinstanceof</li>
  <li>Object.prototype.toString.call(obj)пјҢиҝҷдёӘж–№жі•еә”иҜҘжҳҜзұ»еһӢеҲӨж–ӯзҘһеҷЁ</li>
</ol>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>            <span class="c1">// [object Number]</span>
<span class="kd">var</span> <span class="nx">string</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">;</span>        <span class="c1">// [object String]</span>
<span class="kd">var</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>        <span class="c1">// [object Boolean]</span>
<span class="kd">var</span> <span class="nx">und</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>       <span class="c1">// [object Undefined]</span>
<span class="kd">var</span> <span class="nx">nul</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>            <span class="c1">// [object Null]</span>
<span class="kd">var</span> <span class="nx">symbol</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// [object Symbol]</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>           <span class="c1">// [object Object]</span>
<span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>     <span class="c1">// [object Array]</span>
<span class="kd">var</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>     <span class="c1">// [object Date]</span>
<span class="kd">var</span> <span class="nx">error</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">();</span>   <span class="c1">// [object Error]</span>
<span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/a/g</span><span class="p">;</span>            <span class="c1">// [object RegExp]</span>
<span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">a</span><span class="p">(){};</span> <span class="c1">// [object Function]</span>

<span class="kd">function</span> <span class="nx">checkType</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toString</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// жөӢиҜ•</span>
<span class="nx">checkType</span><span class="p">(</span><span class="nx">number</span><span class="p">,</span> <span class="nx">string</span><span class="p">,</span> <span class="nx">boolean</span><span class="p">,</span> <span class="nx">und</span><span class="p">,</span> <span class="nx">nul</span><span class="p">,</span> <span class="nx">symbol</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">array</span><span class="p">,</span> <span class="nx">date</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">reg</span><span class="p">,</span> <span class="nx">func</span><span class="p">);</span>
</code></pre></div></div>

<p><a href="https://github.com/mqyqingfeng/Blog/issues/28">зӮ№еҮ»дәҶи§ЈжӣҙеӨҡ</a></p>

<h2 id="ж•°з»„еҺ»йҮҚ">ж•°з»„еҺ»йҮҚ</h2>

<p>ж–№жі•дёҖпјҡдҪҝз”ЁSet</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">resultArr</span> <span class="o">=</span> <span class="p">[...</span><span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">arr</span><span class="p">)];</span> <span class="c1">// Array.from(new Set(arr));</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resultArr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 6, "2"]</span>
</code></pre></div></div>

<p>ж–№жі•дәҢпјҡз»“еҗҲдҪҝз”Ёж•°з»„filterж–№жі•е’ҢindexOf()ж–№жі•</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>

<span class="kd">function</span> <span class="nx">uniqueArr</span> <span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">ele</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// еҲ©з”Ёж•°з»„indexOf()ж–№жі•пјҢиҝ”еӣһжүҫеҲ°зҡ„з¬¬дёҖдёӘеҖјзҡ„зҙўеј•</span>
        <span class="c1">// еҰӮжһңж•°з»„е…ғзҙ зҡ„зҙўеј•еҖјдёҺindexOfж–№жі•жҹҘжүҫиҝ”еӣһзҡ„еҖјдёҚзӣёзӯүпјҢеҲҷиҜҙжҳҺиҜҘеҖјйҮҚеӨҚдәҶпјҢзӣҙжҺҘиҝҮж»ӨжҺү</span>
        <span class="k">return</span> <span class="nx">array</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">ele</span><span class="p">)</span> <span class="o">===</span> <span class="nx">index</span><span class="p">;</span>
    <span class="p">})</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">uniqueArr</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span> <span class="c1">// [1, 2, 3, 6, "2"]</span>
</code></pre></div></div>

<h2 id="е°Ҷзұ»ж•°з»„еҜ№иұЎиҪ¬жҲҗж•°з»„">е°Ҷзұ»ж•°з»„еҜ№иұЎиҪ¬жҲҗж•°з»„</h2>

<p>ж–№жі•дёҖпјҡеҲ©з”ЁжҜҸдёӘеҮҪж•°йғҪеҢ…еҗ«<code class="language-plaintext highlighter-rouge">call()</code>е’Ң<code class="language-plaintext highlighter-rouge">apply()</code>ж–№жі•пјҢй…ҚеҗҲдҪҝз”Ёж•°з»„зҡ„<code class="language-plaintext highlighter-rouge">slice()</code>ж–№жі•</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">likeArrObj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="na">length</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">likeArrObj</span><span class="p">);</span> <span class="c1">// жҲ–иҖ…дҪҝз”Ё[].slice.call(likeArrObj);</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">likeArrObj</span><span class="p">);</span> <span class="c1">// жҲ–иҖ…дҪҝз”Ё[].slice.apply(likeArrObj);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr2</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>
</code></pre></div></div>

<p>ж–№жі•дәҢпјҡдҪҝз”ЁES6зҡ„<code class="language-plaintext highlighter-rouge">Array.from()</code>жҲ–иҖ…жү©еұ•иҝҗз®—з¬Ұ<code class="language-plaintext highlighter-rouge">...</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">likeArrObj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="na">length</span><span class="p">:</span> <span class="mi">3</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">likeArrObj</span><span class="p">);</span>
<span class="c1">// var arr1 = [...likeArrObj]; // likeArrObj is not iterable</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>
</code></pre></div></div>

<blockquote>
  <p>жіЁж„ҸпјҡES6 дёӯзҡ„жү©еұ•иҝҗз®—з¬ҰвҖҰд№ҹиғҪе°Ҷжҹҗдәӣж•°жҚ®з»“жһ„иҪ¬жҚўжҲҗж•°з»„пјҢдҪҶжҳҜиҝҷз§Қж•°жҚ®з»“жһ„еҝ…йЎ»жҳҜеҸҜиҝӯд»Јзҡ„еҜ№иұЎ</p>
</blockquote>

<h2 id="з”ЁдёҖиЎҢд»Јз Ғе°ҶеӨҡз»ҙж•°з»„иҪ¬жҲҗдёҖз»ҙж•°з»„">з”ЁдёҖиЎҢд»Јз Ғе°ҶеӨҡз»ҙж•°з»„иҪ¬жҲҗдёҖз»ҙж•°з»„</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="p">]</span> <span class="p">]</span> <span class="p">],</span> <span class="mi">10</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">resultArr</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nb">Number</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resultArr</span><span class="p">);</span> <span class="c1">// [1, 2, 2, 3, 4, 5, 5, 6, 7, 8, 9, 11, 12, 12, 13, 14, 10]</span>
</code></pre></div></div>

<h2 id="е°Ҷж•°з»„жүҒе№іеҢ–е№¶еҺ»йҷӨе…¶дёӯйҮҚеӨҚж•°жҚ®жңҖз»Ҳеҫ—еҲ°дёҖдёӘеҚҮеәҸдё”дёҚйҮҚеӨҚзҡ„ж•°з»„">е°Ҷж•°з»„жүҒе№іеҢ–е№¶еҺ»йҷӨе…¶дёӯйҮҚеӨҚж•°жҚ®пјҢжңҖз»Ҳеҫ—еҲ°дёҖдёӘеҚҮеәҸдё”дёҚйҮҚеӨҚзҡ„ж•°з»„</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="p">]</span> <span class="p">]</span> <span class="p">],</span> <span class="mi">10</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">resultArr</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="k">new</span> <span class="nb">Set</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">toString</span><span class="p">().</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nb">Number</span><span class="p">))).</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">));</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">resultArr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]</span>
</code></pre></div></div>

<h2 id="ж•°з»„ж··ж·Ҷ">ж•°з»„ж··ж·Ҷ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// йҡҸжңәжӣҙж”№ж•°з»„е…ғзҙ йЎәеәҸпјҢж··ж·Ҷж•°з»„</span>
<span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">().</span><span class="nx">sort</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="ж•°еӯ—йҮ‘йўқеҚғеҲҶдҪҚж јејҸеҢ–">ж•°еӯ—йҮ‘йўқеҚғеҲҶдҪҚж јејҸеҢ–</h2>

<p>ж–№жі•дёҖпјҡдҪҝз”Ё<code class="language-plaintext highlighter-rouge">Number.prototype.toLocaleString()</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">123455678</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">num1</span> <span class="o">=</span> <span class="mf">123455678.12345</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">formatNum</span> <span class="o">=</span> <span class="nx">num</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">(</span><span class="dl">'</span><span class="s1">en-US</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">formatNum1</span> <span class="o">=</span> <span class="nx">num1</span><span class="p">.</span><span class="nx">toLocaleString</span><span class="p">(</span><span class="dl">'</span><span class="s1">en-US</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatNum</span><span class="p">);</span> <span class="c1">// 123,455,678</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatNum1</span><span class="p">);</span> <span class="c1">// 123,455,678.123</span>
</code></pre></div></div>

<p>ж–№жі•дәҢпјҡдҪҝз”ЁжӯЈеҲҷиЎЁиҫҫејҸ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">123455678</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">num1</span> <span class="o">=</span> <span class="mf">123455678.12345</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">formatNum</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">num</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\B(?=(\d{3})</span><span class="sr">+</span><span class="se">(?!\d))</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">formatNum1</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">num1</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\B(?=(\d{3})</span><span class="sr">+</span><span class="se">(?!\d))</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">,</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatNum</span><span class="p">);</span> <span class="c1">// 123,455,678</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatNum1</span><span class="p">);</span> <span class="c1">// 123,455,678.12,345</span>
</code></pre></div></div>

<h2 id="дҪҝз”ЁжӯЈеҲҷиЎЁиҫҫејҸж јејҸеҢ–жүӢжңәеҸ·з Ғ">дҪҝз”ЁжӯЈеҲҷиЎЁиҫҫејҸж јејҸеҢ–жүӢжңәеҸ·з Ғ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">phone</span> <span class="o">=</span> <span class="mi">13556891025</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">formatPhone</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="nx">phone</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\B(?=(\d{4})</span><span class="sr">+</span><span class="se">(?!\d))</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatPhone</span><span class="p">);</span> <span class="c1">// 135 5689 1025</span>
</code></pre></div></div>

<h2 id="дҪҝз”ЁжӯЈеҲҷиЎЁиҫҫејҸж јејҸеҢ–и®ўеҚ•еҸ·е’Ңй“¶иЎҢеҚЎеҸ·">дҪҝз”ЁжӯЈеҲҷиЎЁиҫҫејҸж јејҸеҢ–и®ўеҚ•еҸ·е’Ңй“¶иЎҢеҚЎеҸ·</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">bankNo</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">8888888888888888</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">orderNo</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">6666666666666666666</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">orderNo1</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">6666666666666666666</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">formatBankNo</span> <span class="o">=</span> <span class="nx">bankNo</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\B(?&lt;</span><span class="sr">=</span><span class="se">(?&lt;</span><span class="sr">!</span><span class="se">\d)(\d{4})</span><span class="sr">+</span><span class="se">)</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// var formatOrderNo = orderNo.replace(/\B(?&lt;=(?&lt;!\d)(\d{4})+)/g, ' ');</span>
<span class="kd">var</span> <span class="nx">formatOrderNo</span> <span class="o">=</span> <span class="nx">orderNo</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/....</span><span class="se">(?!</span><span class="sr">$</span><span class="se">)</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$&amp; </span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">formatOrderNo1</span> <span class="o">=</span> <span class="nx">orderNo1</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(\d{4}(?=\d))</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">$1 </span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatBankNo</span><span class="p">);</span> <span class="c1">// 8888 8888 8888 8888</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatOrderNo</span><span class="p">);</span> <span class="c1">// 6666 6666 6666 6666 666</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">formatOrderNo1</span><span class="p">);</span> <span class="c1">// 6666 6666 6666 6666 666</span>

<span class="c1">// з»“еҗҲдҪҝз”Ёе…ҲиЎҢж–ӯиЁҖе’ҢеҗҺеҸ‘ж–ӯиЁҖ</span>
<span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">6230 6666 6666 8851</span><span class="dl">"</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">(?&lt;</span><span class="sr">=</span><span class="se">\s</span><span class="sr">+</span><span class="se">)(\d{4})(?=\s</span><span class="sr">+</span><span class="se">)</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">'</span><span class="s1">****</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// 6230 **** **** 8851</span>
</code></pre></div></div>

<h2 id="з”ЁдёҖиЎҢд»Јз Ғе®һзҺ°дёҖдёӘз®Җжҳ“зҡ„жЁЎжқҝеӯ—з¬ҰдёІеҠҹиғҪ">з”ЁдёҖиЎҢд»Јз Ғе®һзҺ°дёҖдёӘз®Җжҳ“зҡ„жЁЎжқҝеӯ—з¬ҰдёІеҠҹиғҪ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">String</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">render</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\{\{(</span><span class="sr">.*</span><span class="se">?)\}\}</span><span class="sr">/g</span><span class="p">,</span> <span class="p">(</span><span class="nx">match</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">context</span><span class="p">[</span><span class="nx">key</span><span class="p">.</span><span class="nx">trim</span><span class="p">()]);</span>
<span class="p">};</span>

<span class="c1">// з”ЁжҲ·дҝЎжҒҜеҜ№иұЎ</span>
<span class="kd">var</span> <span class="nx">userInfo</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Better</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">front-end engineer</span><span class="dl">'</span>
<span class="p">}</span>

<span class="c1">// еӯ—з¬ҰдёІдёӯеҸҢеӨ§жӢ¬еҸ·еҠ `\`жҳҜдёәдәҶйҳІжӯўжЁЎжқҝиҜӯжі•еҶІзӘҒпјҢеңЁе®һйҷ…д»Јз ҒдёӯиҰҒеҺ»жҺү`\`</span>
<span class="dl">'</span><span class="s1">жҲ‘еҸ«</span><span class="se">\</span><span class="s1">{</span><span class="se">\</span><span class="s1">{name</span><span class="se">\</span><span class="s1">}</span><span class="se">\</span><span class="s1">}пјҢжҳҜдҪҚ</span><span class="se">\</span><span class="s1">{</span><span class="se">\</span><span class="s1">{position</span><span class="se">\</span><span class="s1">}</span><span class="se">\</span><span class="s1">}</span><span class="dl">'</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">userInfo</span><span class="p">);</span> <span class="c1">// жҲ‘еҸ«BetterпјҢжҳҜдҪҚfront-end engineer</span>
</code></pre></div></div>

<h2 id="е°Ҹж•°еҸ–ж•ҙ">е°Ҹж•°еҸ–ж•ҙ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mf">123.123</span>

<span class="c1">// еёёз”Ёж–№жі•</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">num</span><span class="p">));</span> <span class="c1">// 123</span>
<span class="c1">// вҖңеҸҢжҢүдҪҚйқһвҖқж“ҚдҪңз¬Ұ</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">~~</span> <span class="nx">num</span><span class="p">);</span> <span class="c1">// 123</span>
<span class="c1">// жҢүдҪҚжҲ–</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span> <span class="o">|</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 123</span>
<span class="c1">// жҢүдҪҚејӮжҲ–</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span> <span class="o">^</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 123</span>
<span class="c1">// е·Ұз§»ж“ҚдҪңз¬Ұ</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// 123</span>
</code></pre></div></div>

<h2 id="дәӨжҚўдёӨдёӘеҖј">дәӨжҚўдёӨдёӘеҖј</h2>

<p>ж–№жі•дёҖпјҡеҲ©з”ЁдёҖдёӘж•°ејӮжҲ–жң¬иә«зӯүдәҺ0е’ҢејӮжҲ–иҝҗз®—з¬ҰеҗҲдәӨжҚўзҺҮ</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nx">a</span> <span class="o">^=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// a = a ^ b</span>
<span class="nx">b</span> <span class="o">^=</span> <span class="nx">a</span><span class="p">;</span>
<span class="nx">a</span> <span class="o">^=</span> <span class="nx">b</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
</code></pre></div></div>

<p>ж–№жі•дәҢпјҡдҪҝз”ЁES6и§Јжһ„иөӢеҖј</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="p">[</span><span class="nx">b</span><span class="p">,</span> <span class="nx">a</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span> <span class="c1">// 2 1</span>

<span class="c1">// дҪҝз”ЁbabelиҪ¬жҚўд»Јз Ғ</span>
<span class="c1">// var a = 1;</span>
<span class="c1">// var b = 2;</span>
<span class="c1">// var _ref = [a, b];</span>
<span class="c1">// b = _ref[0];</span>
<span class="c1">// a = _ref[1];</span>
<span class="c1">// console.log(a, b);</span>
</code></pre></div></div>

<blockquote>
  <p>жіЁж„ҸпјҡES6и§Јжһ„иөӢеҖјдҪҺзүҲжң¬жөҸи§ҲеҷЁиҝҗиЎҢдјҡжҠҘй”ҷпјҢйңҖ<a href="https://babeljs.io/repl">дҪҝз”ЁbabelиҝӣиЎҢиҪ¬жҚў</a></p>
</blockquote>

<h2 id="з”ЁдёҖиЎҢд»Јз Ғе®һзҺ°ж·ұжӢ·иҙқ">з”ЁдёҖиЎҢд»Јз Ғе®һзҺ°ж·ұжӢ·иҙқ</h2>

<p>еёёз”Ёзҡ„з®ҖеҚ•е®һзҺ°ж–№ејҸпјҡзұ»еһӢеҲӨж–ӯ+йҖ’еҪ’</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">deepClone</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">newObj</span> <span class="o">=</span> <span class="nx">obj</span> <span class="k">instanceof</span> <span class="nb">Array</span> <span class="p">?</span> <span class="p">[]</span> <span class="p">:</span> <span class="p">{};</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">newObj</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="k">typeof</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">object</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">deepClone</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">:</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">newObj</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// test</span>
<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">number</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">string</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">bool</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">undefined</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="na">null</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">symbol</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">arr</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
    <span class="na">userInfo</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Better</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">front-end engineer</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">skill</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">React</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Angular</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Nodejs</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">mini programs</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="na">func</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello better</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">deepClone</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span>
</code></pre></div></div>

<p>д»Һжү“еҚ°зҡ„з»“жһңжқҘзңӢпјҢиҝҷз§Қе®һзҺ°ж–№ејҸиҝҳеӯҳеңЁеҫҲеӨҡй—®йўҳпјҡиҝҷз§Қж–№ејҸеҸӘиғҪе®һзҺ°зү№е®ҡзҡ„objectзҡ„ж·ұеәҰеӨҚеҲ¶пјҲжҜ”еҰӮеҜ№иұЎгҖҒж•°з»„е’ҢеҮҪж•°пјүпјҢдёҚиғҪе®һзҺ°nullд»ҘеҸҠеҢ…иЈ…еҜ№иұЎNumberпјҢString пјҢBooleanпјҢд»ҘеҸҠDateеҜ№иұЎпјҢRegExpеҜ№иұЎзҡ„еӨҚеҲ¶гҖӮ</p>

<p>дёҖиЎҢд»Јз Ғе®һзҺ°ж–№ејҸпјҡз»“еҗҲдҪҝз”Ё<code class="language-plaintext highlighter-rouge">JSON.stringify()</code>е’Ң<code class="language-plaintext highlighter-rouge">JSON.parse()</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">number</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">string</span><span class="p">:</span> <span class="dl">'</span><span class="s1">abc</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">bool</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">undefined</span><span class="p">:</span> <span class="kc">undefined</span><span class="p">,</span>
    <span class="na">null</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="na">symbol</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">'</span><span class="s1">s</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">arr</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
    <span class="na">userInfo</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Better</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">position</span><span class="p">:</span> <span class="dl">'</span><span class="s1">front-end engineer</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">skill</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">React</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Vue</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Angular</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Nodejs</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">mini programs</span><span class="dl">'</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="na">func</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello better</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">copyObj</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copyObj</span><span class="p">);</span>
</code></pre></div></div>

<p>д»Һжү“еҚ°з»“жһңеҸҜд»Ҙеҫ—еҮәд»ҘдёӢз»“и®әпјҡ</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">undefined</code>гҖҒ<code class="language-plaintext highlighter-rouge">symbol</code>гҖҒ<code class="language-plaintext highlighter-rouge">function</code>зұ»еһӢзӣҙжҺҘиў«иҝҮж»ӨжҺүдәҶ</li>
  <li><code class="language-plaintext highlighter-rouge">date</code>зұ»еһӢиў«иҮӘеҠЁиҪ¬жҲҗдәҶеӯ—з¬ҰдёІзұ»еһӢ</li>
</ol>

<h2 id="дёҖиЎҢд»Јз Ғз”ҹжҲҗж•°еӯ—еӯ—жҜҚз»„жҲҗзҡ„йҡҸжңәеӯ—з¬ҰдёІ">дёҖиЎҢд»Јз Ғз”ҹжҲҗж•°еӯ—еӯ—жҜҚз»„жҲҗзҡ„йҡҸжңәеӯ—з¬ҰдёІ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">().</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="nx">substring</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 586a3ef1e79ec</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">().</span><span class="nx">toString</span><span class="p">(</span><span class="mi">32</span><span class="p">).</span><span class="nx">substring</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 1iqn39075lo</span>
</code></pre></div></div>

<h2 id="дёҖиЎҢд»Јз Ғе®һзҺ°иҺ·еҸ–дёҖдёӘзҪ‘йЎөдҪҝз”ЁдәҶеӨҡе°‘з§Қж Үзӯҫ">дёҖиЎҢд»Јз Ғе®һзҺ°иҺ·еҸ–дёҖдёӘзҪ‘йЎөдҪҝз”ЁдәҶеӨҡе°‘з§Қж Үзӯҫ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[...</span><span class="k">new</span> <span class="nb">Set</span><span class="p">([...</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">*</span><span class="dl">'</span><span class="p">)].</span><span class="nx">map</span><span class="p">(</span><span class="nx">node</span> <span class="o">=&gt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">tagName</span><span class="p">))].</span><span class="nx">length</span><span class="p">;</span>
</code></pre></div></div>

<p>д»Јз ҒеҲҶи§Јпјҡ</p>

<ol>
  <li>дҪҝз”Ё<code class="language-plaintext highlighter-rouge">document.querySelectorAll('*')</code>иҺ·еҸ–зҪ‘йЎөдёӯжүҖжңүж ҮзӯҫиҠӮзӮ№</li>
  <li>дҪҝз”Ё<code class="language-plaintext highlighter-rouge">[...arrayLike]</code>жү©еұ•иҝҗз®—з¬ҰжҠҠзұ»ж•°з»„иҪ¬жҲҗж•°з»„</li>
  <li>дҪҝз”Ё<code class="language-plaintext highlighter-rouge">node.tagName</code>иҺ·еҸ–ж ҮзӯҫеҗҚз§°пјҢжҜ”еҰӮ<code class="language-plaintext highlighter-rouge">DIV</code>гҖҒ<code class="language-plaintext highlighter-rouge">SPAN</code>зӯү</li>
  <li>дҪҝз”Ё<code class="language-plaintext highlighter-rouge">set</code>еҺ»йҮҚ</li>
  <li>дҪҝз”Ё<code class="language-plaintext highlighter-rouge">[...arrayLike]</code>жү©еұ•иҝҗз®—з¬ҰжҠҠзұ»ж•°з»„иҪ¬жҲҗж•°з»„</li>
  <li>иҺ·еҸ–ж•°з»„й•ҝеәҰ</li>
</ol>

<h2 id="дёҖиЎҢд»Јз ҒиҺ·еҸ–иҝҮеҺ»жңӘжқҘдёғеӨ©зҡ„ж—Ҙжңҹ">дёҖиЎҢд»Јз ҒиҺ·еҸ–иҝҮеҺ»/жңӘжқҘдёғеӨ©зҡ„ж—Ҙжңҹ</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// иҝҮеҺ»дёғеӨ©</span>
<span class="p">[...</span><span class="nb">Array</span><span class="p">(</span><span class="mi">7</span><span class="p">)].</span><span class="nx">map</span><span class="p">((</span><span class="nx">v</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">-</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="nx">k</span><span class="p">).</span><span class="nx">toLocaleDateString</span><span class="p">());</span>

<span class="c1">// жңӘжқҘдёғеӨ©</span>
<span class="p">[...</span><span class="nb">Array</span><span class="p">(</span><span class="mi">7</span><span class="p">)].</span><span class="nx">map</span><span class="p">((</span><span class="nx">v</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="nx">k</span><span class="p">).</span><span class="nx">toLocaleDateString</span><span class="p">());</span>
</code></pre></div></div>

<h2 id="дёҖиЎҢд»Јз ҒиҺ·еҸ–urlеҸӮж•°">дёҖиЎҢд»Јз ҒиҺ·еҸ–urlеҸӮж•°</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// иҺ·еҸ–URLзҡ„жҹҘиҜўеҸӮж•°</span>
<span class="nx">q</span><span class="o">=</span><span class="p">{};</span><span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">([^</span><span class="sr">?&amp;=</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">=</span><span class="se">([^</span><span class="sr">&amp;</span><span class="se">]</span><span class="sr">+</span><span class="se">)</span><span class="sr">/g</span><span class="p">,(</span><span class="nx">_</span><span class="p">,</span><span class="nx">k</span><span class="p">,</span><span class="nx">v</span><span class="p">)</span><span class="o">=&gt;</span><span class="nx">q</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span><span class="o">=</span><span class="nx">v</span><span class="p">);</span><span class="nx">q</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="иҝ”еӣһдёҖдёӘй”®зӣҳжғҠе‘ҶдәҶ">иҝ”еӣһдёҖдёӘй”®зӣҳпјҲжғҠе‘ҶдәҶпјү</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// з”Ёеӯ—з¬ҰдёІиҝ”еӣһдёҖдёӘй”®зӣҳеӣҫеҪў</span>
<span class="p">(</span><span class="nx">_</span><span class="o">=&gt;</span><span class="p">[...</span><span class="dl">"</span><span class="s2">`1234567890-=~~QWERTYUIOP[]</span><span class="se">\\</span><span class="s2">~ASDFGHJKL;'~~ZXCVBNM,./~</span><span class="dl">"</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="nx">x</span><span class="o">=&gt;</span><span class="p">(</span><span class="nx">o</span><span class="o">+=</span><span class="s2">`/</span><span class="p">${</span><span class="nx">b</span><span class="o">=</span><span class="dl">'</span><span class="s1">_</span><span class="dl">'</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="nx">w</span><span class="o">=</span><span class="nx">x</span><span class="o">&lt;</span><span class="nx">y</span><span class="p">?</span><span class="mi">2</span><span class="p">:</span><span class="dl">'</span><span class="s1"> 667699</span><span class="dl">'</span><span class="p">[</span><span class="nx">x</span><span class="o">=</span><span class="p">[</span><span class="dl">"</span><span class="s2">BS</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">TAB</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">CAPS</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">ENTER</span><span class="dl">"</span><span class="p">][</span><span class="nx">p</span><span class="o">++</span><span class="p">]</span><span class="o">||</span><span class="dl">'</span><span class="s1">SHIFT</span><span class="dl">'</span><span class="p">,</span><span class="nx">p</span><span class="p">])}</span><span class="s2">\\|`</span><span class="p">,</span><span class="nx">m</span><span class="o">+=</span><span class="nx">y</span><span class="o">+</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="dl">'</span><span class="s1">    </span><span class="dl">'</span><span class="p">).</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">w</span><span class="p">)</span><span class="o">+</span><span class="nx">y</span><span class="o">+</span><span class="nx">y</span><span class="p">,</span><span class="nx">n</span><span class="o">+=</span><span class="nx">y</span><span class="o">+</span><span class="nx">b</span><span class="o">+</span><span class="nx">y</span><span class="o">+</span><span class="nx">y</span><span class="p">,</span><span class="nx">l</span><span class="o">+=</span><span class="dl">'</span><span class="s1"> __</span><span class="dl">'</span><span class="o">+</span><span class="nx">b</span><span class="p">)[</span><span class="mi">73</span><span class="p">]</span><span class="o">&amp;&amp;</span><span class="p">(</span><span class="nx">k</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">l</span><span class="p">,</span><span class="nx">m</span><span class="p">,</span><span class="nx">n</span><span class="p">,</span><span class="nx">o</span><span class="p">),</span><span class="nx">l</span><span class="o">=</span><span class="dl">''</span><span class="p">,</span><span class="nx">m</span><span class="o">=</span><span class="nx">n</span><span class="o">=</span><span class="nx">o</span><span class="o">=</span><span class="nx">y</span><span class="p">),</span><span class="nx">m</span><span class="o">=</span><span class="nx">n</span><span class="o">=</span><span class="nx">o</span><span class="o">=</span><span class="nx">y</span><span class="o">=</span><span class="dl">'</span><span class="s1">|</span><span class="dl">'</span><span class="p">,</span><span class="nx">p</span><span class="o">=</span><span class="nx">l</span><span class="o">=</span><span class="nx">k</span><span class="o">=</span><span class="p">[])</span><span class="o">&amp;&amp;</span><span class="nx">k</span><span class="p">.</span><span class="nx">join</span><span class="s2">`
`</span><span class="p">)()</span>
</code></pre></div></div>

<h3 id="жҢҒз»ӯжӣҙж–°дёӯж¬ўиҝҺеӨ§е®¶з•ҷиЁҖж”¶йӣҶжӣҙеӨҡзҡ„е®һз”Ёе°ҸжҠҖе·§е…ұеҗҢеӯҰд№ е…ұеҗҢиҝӣжӯҘ">жҢҒз»ӯжӣҙж–°дёӯпјҢж¬ўиҝҺеӨ§е®¶з•ҷиЁҖпјҢж”¶йӣҶжӣҙеӨҡзҡ„е®һз”Ёе°ҸжҠҖе·§пјҢе…ұеҗҢеӯҰд№ пјҢе…ұеҗҢиҝӣжӯҘ</h3>
:ET